{
    "name": "consolidation/filter-via-dot-access-data",
    "description": "This project uses dflydev/dot-access-data to provide simple output filtering for applications built with annotated-command / Robo.",
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Anderson",
            "email": "greg.1.anderson@greenknowe.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Consolidation\\Filter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Consolidation\\Filter\\": "tests/src"
        }
    },
    "require": {
        "php": ">=7.1.3",
        "dflydev/dot-access-data": "^1.1.0 || ^2.0.0 || ^3.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5.20 || ^8 || ^9",
        "squizlabs/php_codesniffer": "^3",
        "yoast/phpunit-polyfills": "^0.2.0"
    },
    "scripts": {
        "phar:install-tools": [
            "gem install mime-types -v 2.6.2",
            "curl -LSs https://box-project.github.io/box2/installer.php | php"
        ],
        "phar:build": "box build",
        "cs": "phpcs --standard=PSR2 -n src",
        "cbf": "phpcbf --standard=PSR2 -n src",
        "unit": "phpunit --colors=always",
        "lint": [
            "find src -name '*.php' -print0 | xargs -0 -n1 php -l",
            "find tests/src -name '*.php' -print0 | xargs -0 -n1 php -l"
        ],
        "test": [
            "@lint",
            "@unit",
            "@cs"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "7.2.28"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.x-dev"
        }
    }
}
