name: 'UI Patterns Field Group Test'
type: module
description: 'Test module for UI Patterns.'
package: 'Testing'
dependencies:
  - ui_patterns:ui_patterns
  - ui_patterns:ui_patterns_field_group
  - ui_patterns:ui_patterns_library

config_devel:
  install:
    - core.entity_form_display.node.article.default
    - core.entity_view_display.node.article.default
    - field.field.node.article.body
    - field.field.node.article.field_text
    - field.storage.node.field_text
    - node.type.article

# Information added by Drupal.org packaging script on 2022-12-13
version: '8.x-1.4'
project: 'ui_patterns'
datestamp: 1670927848
