button:
  label: Button
  description: A simple button.
  variants:
    default:
      label: Default
      description: A default button, nothing to see here.
    primary:
      label: Primary
      description: A primary button.
    danger:
      label: Danger
      description: A button for dangerous operations.
  fields:
    title:
      type: text
      label: Label
      description: The button label
      preview: Submit
    url:
      type: text
      label: URL
      description: The button URL
      preview: http://example.com
