{
    "name": "zumba/amplitude-php",
    "description": "PHP SDK for Amplitude",
    "keywords": ["amplitude", "sdk", "analytics", "tracking"],
    "homepage": "https://github.com/zumba/amplitude-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Zumba Fitness, LLC",
            "homepage": "https://tech.zumba.com"
        },
        {
            "name": "Jonathan Foote",
            "email": "jonathan.foote@zumba.com",
            "role": "Developer"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "php": ">=7.2",
        "psr/log": "^1.0 | ^2.0 | ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "8.3.* | ^9",
        "squizlabs/php_codesniffer": "3.4.*",
        "php-coveralls/php-coveralls": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Zumba\\Amplitude\\": "./src/",
            "Zumba\\Amplitude\\Test\\": "./test/"
        }
    }
}
