type: module
name: Database Search Defaults
description: Enable this module for a best-practice default setup of Search API with the Database backend. After installation it is recommended to uninstall this module again for performance reasons. The provided configuration will not be removed.
package: Search
core_version_requirement: ^9.2 || ^10.0
dependencies:
  - drupal:comment
  - drupal:field
  - drupal:image
  - drupal:node
  - drupal:text
  - drupal:user
  - drupal:views
  - search_api:search_api_db

# Information added by Drupal.org packaging script on 2022-11-07
version: '8.x-1.28'
project: 'search_api'
datestamp: 1667814123
