uuid: fdf40551-08a6-4b2c-83eb-44bc868be4ac
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.scheduler_api_product_test
    - field.field.commerce_product.scheduler_api_product_test.field_approved_publishing
    - field.field.commerce_product.scheduler_api_product_test.field_approved_unpublishing
  module:
    - commerce
    - path
    - scheduler
id: commerce_product.scheduler_api_product_test.default
targetEntityType: commerce_product
bundle: scheduler_api_product_test
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_approved_publishing:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_approved_unpublishing:
    type: boolean_checkbox
    weight: 2
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  path:
    type: path
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  stores:
    type: commerce_entity_select
    weight: 6
    region: content
    settings:
      hide_single_entity: true
      autocomplete_threshold: 7
      autocomplete_size: 60
      autocomplete_placeholder: ''
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 7
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  variations: true
