langcode: en
status: true
dependencies:
  config:
    - field.field.media.scheduler_api_media_test.field_approved_publishing
    - field.field.media.scheduler_api_media_test.field_approved_unpublishing
    - field.field.media.scheduler_api_media_test.field_media_image_api
    - image.style.thumbnail
    - media.type.scheduler_api_media_test
  module:
    - image
    - path
    - scheduler
id: media.scheduler_api_media_test.default
targetEntityType: media
bundle: scheduler_api_media_test
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_approved_publishing:
    weight: 2
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_approved_unpublishing:
    weight: 3
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_media_image_api:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  publish_on:
    type: datetime_timestamp_no_default
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  scheduler_settings:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 7
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
