langcode: en
status: true
dependencies:
  config:
    - field.field.node.scheduler_api_node_test.field_approved_publishing
    - field.field.node.scheduler_api_node_test.field_approved_unpublishing
    - node.type.scheduler_api_node_test
  module:
    - path
    - scheduler
id: node.scheduler_api_node_test.default
targetEntityType: node
bundle: scheduler_api_node_test
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 7
    settings: {  }
    third_party_settings: {  }
    region: content
  field_approved_publishing:
    type: boolean_checkbox
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  field_approved_unpublishing:
    type: boolean_checkbox
    weight: 2
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    third_party_settings: {  }
    region: content
  publish_on:
    type: datetime_timestamp_no_default
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
  scheduler_settings:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 11
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: options_select
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: content
  unpublish_on:
    type: datetime_timestamp_no_default
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
