langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.scheduler_api_product_test
    - field.storage.commerce_product.field_approved_unpublishing
id: commerce_product.scheduler_api_product_test.field_approved_unpublishing
field_name: field_approved_unpublishing
entity_type: commerce_product
bundle: scheduler_api_product_test
label: 'Product Approved for Unpublishing'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
