langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_approved_unpublishing
    - media.type.scheduler_api_media_test
id: media.scheduler_api_media_test.field_approved_unpublishing
field_name: field_approved_unpublishing
entity_type: media
bundle: scheduler_api_media_test
label: 'Media Approved for Unpublishing'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
