langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_image_api
    - media.type.scheduler_api_media_test
  module:
    - image
id: media.scheduler_api_media_test.field_media_image_api
field_name: field_media_image_api
entity_type: media
bundle: scheduler_api_media_test
label: 'Image for API test'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
