langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
  enforced:
    module:
      - scheduler_api_test
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  scheduler:
    expand_fieldset: always
    fields_display_mode: fieldset
    publish_enable: true
    publish_past_date: schedule
    publish_past_date_created: false
    publish_required: false
    publish_revision: false
    publish_touch: false
    show_message_after_update: true
    unpublish_enable: true
    unpublish_required: false
    unpublish_revision: false
type: scheduler_api_node_test
name: 'Scheduler API Node Test'
description: 'Node content type used in Scheduler API testing'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
