{
    "name": "oomphinc/composer-installers-extender",
    "description": "Extend the composer/installers plugin to accept any arbitrary package type.",
    "homepage": "http://www.oomphinc.com/",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Stephen Beemsterboer",
            "email": "stephen@oomphinc.com",
            "homepage": "https://github.com/balbuf"
        },
        {
            "name": "Nathan Dentzau",
            "email": "nate@oomphinc.com",
            "homepage": "http://oomph.is/ndentzau"
        }
    ],
    "support": {
        "issues": "https://github.com/oomphinc/composer-installers-extender/issues"
    },
    "require": {
        "php": ">=7.1",
        "composer-plugin-api": "^1.1 || ^2.0",
        "composer/installers": "^1.0 || ^2.0"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "phpunit/phpunit": "^7.2",
        "squizlabs/php_codesniffer": "^3.3"
    },
    "autoload":{
        "psr-4": {
            "OomphInc\\ComposerInstallersExtender\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OomphInc\\ComposerInstallerExtender\\Tests\\": "tests/src/"
        }
    },
    "scripts": {
        "fix": "vendor/bin/phpcbf",
        "lint": "vendor/bin/phpcs",
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "class": "OomphInc\\ComposerInstallersExtender\\Plugin"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
