а
або
аж
але
б
без
в
вам
вами
вас
ваш
ваша
ваше
ваші
вже
ви
від
він
вона
вони
воно
все
всею
всім
всіх
всю
вся
втім
г
де
для
до
е
є
ж
з
за
зате
зі
і
її
їй
їм
їх
його
йому
м
мене
мені
ми
мій
мною
моє
мож
мої
моя
на
над
нам
нами
нас
наш
наша
наше
наші
не
неї
нею
ними
них
ні
ніж
ній
ну
нього
однак
ось
під
по
при
про
саму
свого
своє
своєї
свої
своїх
свою
себе
сих
т
та
так
така
таке
такий
такі
також
там
твій
твоє
твоя
тебе
теж
тепер
ти
тим
тими
тих
ті
то
тобі
того
той
тому
тою
ту
у
хоч
хоча
хто
це
цей
цим
цими
цих
ці
цієї
цього
цьому
цю
ця
чи
ще
що
щоб
я
як
яка
який
яких
які
якого
якої
якщо
