langcode: en
status: true
dependencies:
  config:
    - views.view.double__underscore
  module:
    - views
name: test_double_underscore
label: 'Test entity browser with view with double undescore in machine name'
display: modal
display_configuration:
  width: '650'
  height: '500'
  link_text: 'Select entities'
  auto_open: true
selection_display: no_display
selection_display_configuration: {  }
widget_selector: single
widget_selector_configuration: {  }
widgets:
  2bc90663-50f6-4a01-98a3-734f97bf89eb:
    settings:
      view: double__underscore
      view_display: entity_browser_1
      submit_text: 'Select entities'
      auto_select: false
    uuid: 2bc90663-50f6-4a01-98a3-734f97bf89eb
    weight: 1
    label: view
    id: view
