langcode: en
status: true
dependencies:
  config:
    - views.view.widget_context_default_value
  module:
    - views
name: widget_context_default_value
label: 'Widget Context Default Value'
display: iframe
display_configuration:
  width: '650'
  height: '500'
  link_text: 'Select entities'
  auto_open: true
selection_display: multi_step_display
selection_display_configuration:
  entity_type: node
  display: label
  display_settings: {  }
  select_text: 'Use selected'
  selection_hidden: false
widget_selector: single
widget_selector_configuration: {  }
widgets:
  8ebb9947-ed87-4d65-a810-7edec034de0c:
    settings:
      view: widget_context_default_value
      view_display: entity_browser_1
      submit_text: 'Select entities'
      auto_select: false
    uuid: 8ebb9947-ed87-4d65-a810-7edec034de0c
    weight: 1
    label: view
    id: view
