langcode: en
status: true
dependencies:
  config:
    - views.view.bundle_filter
  module:
    - views
name: bundle_filter
label: 'ContextualBundle Test'
display: iframe
display_configuration:
  width: '650'
  height: '500'
  link_text: 'Select entities'
  auto_open: true
selection_display: multi_step_display
selection_display_configuration:
  entity_type: node
  display: label
  display_settings: {  }
  select_text: 'Use selected'
  selection_hidden: false
widget_selector: single
widget_selector_configuration: {  }
widgets:
  b882a89d-9ce4-4dfe-9802-62df93af232a:
    settings:
      view: bundle_filter
      view_display: entity_browser_1
      submit_text: 'Select entities'
      auto_select: false
    uuid: b882a89d-9ce4-4dfe-9802-62df93af232a
    weight: 1
    label: view
    id: view
