langcode: en
status: true
dependencies:
  config:
    - search_api.index.test_node_index
  module:
    - search_api
id: search_api_test_node_view
label: 'Search API test node view'
module: views
description: ''
tag: ''
base_table: search_api_index_test_node_index
base_field: search_api_id
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: none
        options: {  }
      cache:
        type: search_api_tag
        options: {  }
      query:
        type: search_api_query
        options:
          bypass_access: false
          skip_access: false
          preserve_facet_query_args: false
      exposed_form:
        type: basic
        options:
          submit_button: Search
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 20, 40, 60'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: ‹‹
            next: ››
      style:
        type: default
      row:
        type: fields
      fields:
        title:
          id: title
          table: search_api_index_test_node_index
          field: title
          plugin_id: search_api_field
      filters: {  }
      sorts: {  }
      title: 'Search API test node view'
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - 'user.node_grants:view'
      tags:
        - 'config:search_api.index.test_node_index'
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      display_extenders: {  }
      path: search-api-test-node-view
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - 'user.node_grants:view'
      tags:
        - 'config:search_api.index.test_node_index'
  page_2:
    id: page_2
    display_title: Page 2
    display_plugin: page
    position: 2
    display_options:
      cache:
        type: search_api_time
        options:
          results_lifespan: 21600
          results_lifespan_custom: 0
          output_lifespan: 518400
          output_lifespan_custom: 0
      defaults:
        cache: false
      display_extenders: {  }
      path: test-index-content-time
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
        - 'user.node_grants:view'
      tags:
        - 'config:search_api.index.test_node_index'
