{
    "name": "symfony/twig-bridge",
    "type": "symfony-bridge",
    "description": "Provides integration for Twig with various Symfony components",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/translation-contracts": "^1.1|^2|^3",
        "twig/twig": "^2.13|^3.0.4"
    },
    "require-dev": {
        "doctrine/annotations": "^1.12|^2",
        "egulias/email-validator": "^2.1.10|^3|^4",
        "league/html-to-markdown": "^5.0",
        "phpdocumentor/reflection-docblock": "^3.0|^4.0|^5.0",
        "symfony/asset": "^5.4|^6.0",
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/finder": "^5.4|^6.0",
        "symfony/form": "^6.2.7",
        "symfony/html-sanitizer": "^6.1",
        "symfony/http-foundation": "^5.4|^6.0",
        "symfony/http-kernel": "^6.2",
        "symfony/intl": "^5.4|^6.0",
        "symfony/mime": "^6.2",
        "symfony/polyfill-intl-icu": "~1.0",
        "symfony/property-info": "^5.4|^6.0",
        "symfony/routing": "^5.4|^6.0",
        "symfony/translation": "^5.4|^6.0",
        "symfony/yaml": "^5.4|^6.0",
        "symfony/security-acl": "^2.8|^3.0",
        "symfony/security-core": "^5.4|^6.0",
        "symfony/security-csrf": "^5.4|^6.0",
        "symfony/security-http": "^5.4|^6.0",
        "symfony/serializer": "^6.2",
        "symfony/stopwatch": "^5.4|^6.0",
        "symfony/console": "^5.4|^6.0",
        "symfony/expression-language": "^5.4|^6.0",
        "symfony/web-link": "^5.4|^6.0",
        "symfony/workflow": "^5.4|^6.0",
        "twig/cssinliner-extra": "^2.12|^3",
        "twig/inky-extra": "^2.12|^3",
        "twig/markdown-extra": "^2.12|^3"
    },
    "conflict": {
        "phpdocumentor/reflection-docblock": "<3.2.2",
        "phpdocumentor/type-resolver": "<1.4.0",
        "symfony/console": "<5.4",
        "symfony/form": "<6.2.7",
        "symfony/http-foundation": "<5.4",
        "symfony/http-kernel": "<6.2",
        "symfony/mime": "<6.2",
        "symfony/translation": "<5.4",
        "symfony/workflow": "<5.4"
    },
    "suggest": {
        "symfony/finder": "",
        "symfony/asset": "For using the AssetExtension",
        "symfony/form": "For using the FormExtension",
        "symfony/html-sanitizer": "For using the HtmlSanitizerExtension",
        "symfony/http-kernel": "For using the HttpKernelExtension",
        "symfony/routing": "For using the RoutingExtension",
        "symfony/translation": "For using the TranslationExtension",
        "symfony/yaml": "For using the YamlExtension",
        "symfony/security-core": "For using the SecurityExtension",
        "symfony/security-csrf": "For using the CsrfExtension",
        "symfony/security-http": "For using the LogoutUrlExtension",
        "symfony/stopwatch": "For using the StopwatchExtension",
        "symfony/var-dumper": "For using the DumpExtension",
        "symfony/expression-language": "For using the ExpressionExtension",
        "symfony/web-link": "For using the WebLinkExtension"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bridge\\Twig\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
