# This file should contain only valid YAML.
type: book
book:
  title: Dune
  author: Frank Herbert
  copyright: ${book.author} 1965
  protaganist: ${characters.0.name}
  media:
    - hardcover
  # Use a nested key to reference an external value.
  nested-reference: ${book.sequel}
characters:
  - name: Paul Atreides
    occupation: Kwisatz Haderach
    aliases:
      - Usul
      - Muad'Dib
      - The Preacher
  - name: Duncan Idaho
    occupation: Swordmaster
summary: ${book.title} by ${book.author}
# This is a complete fake property.
publisher: ${not.real.property}
# series.books is not defined in this YAML file, but is passed in to the parser by the application.
sequels: ${book.sequel}, and others.
# Reference one real value and one fake value.
available-products: ${book.media.1}, ${book.media.0}
# Nested property, should resolve to ${book.title} and then 'Dune'.
product-name: ${${type}.title}
# Represent a few more data types and formats.
boolean-value: true
null-value: null
inline-array: [ one, two, three ]
expand-array: ${inline-array}
env-test: ${env.test}