langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - node.type.article
  module:
    - field_layout
    - text
    - ui_patterns_layouts_test
    - user
third_party_settings:
  field_layout:
    id: pattern_one_column
    settings:
      pattern:
        field_templates: default
        variant: default
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 0
    region: body
    label: hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  links: true
