langcode: en
status: true
dependencies:
  module:
    - search_api_solr
    - language
  config:
    - language.entity.fa
id: text_fa_7_0_0
label: 'Persian Text Field'
minimum_solr_version: 7.0.0
field_type_language_code: fa
domains: {}
field_type:
  name: text_fa
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_fa.txt
        -
          class: solr.PersianNormalizationFilterFactory
        -
          class: solr.SnowballPorterFilterFactory
          # https://www.drupal.org/project/search_api_solr/issues/2894527
          # Using the Porter Stemmer but without any language?
          # We're using it on two projects now and well ... it works and is better than having nothing.
    -
      type: query
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_fa.txt
        -
          class: solr.SynonymGraphFilterFactory
          synonyms: synonyms_fa.txt
          expand: true
          ignoreCase: true
        -
          class: solr.PersianNormalizationFilterFactory
        -
          class: solr.SnowballPorterFilterFactory
          # https://www.drupal.org/project/search_api_solr/issues/2894527
          # Using the Porter Stemmer but without any language?
          # We're using it on two projects now and well ... it works and is better than having nothing.
unstemmed_field_type:
  name: text_unstemmed_fa
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_fa.txt
        -
          class: solr.PersianNormalizationFilterFactory
    -
      type: query
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_fa.txt
        -
          class: solr.SynonymGraphFilterFactory
          synonyms: synonyms_fa.txt
          expand: true
          ignoreCase: true
        -
          class: solr.PersianNormalizationFilterFactory
collated_field_type:
  name: collated_fa
  class: solr.ICUCollationField
  locale: fa
  strength: primary
  caseLevel: false
solr_configs:
  searchComponents:
    -
      name: spellcheck
      class: solr.SpellCheckComponent
      lst:
        -
          name: spellchecker
          str:
            -
              name: name
              VALUE: fa
            -
              name: field
              VALUE: spellcheck_fa
            -
              name: classname
              VALUE: solr.DirectSolrSpellChecker
            -
              name: distanceMeasure
              VALUE: internal
            -
              name: accuracy
              VALUE: '0.5'
            -
              name: maxEdits
              VALUE: '2'
            -
              name: minPrefix
              VALUE: '1'
            -
              name: maxInspections
              VALUE: '5'
            -
              name: minQueryLength
              VALUE: '4'
            -
              name: maxQueryFrequency
              VALUE: '0.01'
            -
              name: thresholdTokenFrequency
              VALUE: '.01'
            -
              name: onlyMorePopular
              VALUE: 'true'
    -
      name: suggest
      class: solr.SuggestComponent
      lst:
        -
          name: suggester
          str:
            -
              name: name
              VALUE: fa
            -
              name: lookupImpl
              VALUE: AnalyzingInfixLookupFactory
            -
              name: dictionaryImpl
              VALUE: DocumentDictionaryFactory
            -
              name: field
              VALUE: twm_suggest
            -
              name: suggestAnalyzerFieldType
              VALUE: text_fa
            -
              name: contextField
              VALUE: sm_context_tags
            -
              name: buildOnCommit
              VALUE: 'true'
            -
              name: buildOnStartup
              VALUE: 'false'
text_files:
  stopwords: |
    انان
    نداشته
    سراسر
    خياه
    ايشان
    وي
    تاكنون
    بيشتري
    دوم
    پس
    ناشي
    وگو
    يا
    داشتند
    سپس
    هنگام
    هرگز
    پنج
    نشان
    امسال
    ديگر
    گروهي
    شدند
    چطور
    ده
    و
    دو
    نخستين
    ولي
    چرا
    چه
    وسط
    ه
    كدام
    قابل
    يك
    رفت
    هفت
    همچنين
    در
    هزار
    بله
    بلي
    شايد
    اما
    شناسي
    گرفته
    دهد
    داشته
    دانست
    داشتن
    خواهيم
    ميليارد
    وقتيكه
    امد
    خواهد
    جز
    اورده
    شده
    بلكه
    خدمات
    شدن
    برخي
    نبود
    بسياري
    جلوگيري
    حق
    كردند
    نوعي
    بعري
    نكرده
    نظير
    نبايد
    بوده
    بودن
    داد
    اورد
    هست
    جايي
    شود
    دنبال
    داده
    بايد
    سابق
    هيچ
    همان
    انجا
    كمتر
    كجاست
    گردد
    كسي
    تر
    مردم
    تان
    دادن
    بودند
    سري
    جدا
    ندارند
    مگر
    يكديگر
    دارد
    دهند
    بنابراين
    هنگامي
    سمت
    جا
    انچه
    خود
    دادند
    زياد
    دارند
    اثر
    بدون
    بهترين
    بيشتر
    البته
    به
    براساس
    بيرون
    كرد
    بعضي
    گرفت
    توي
    اي
    ميليون
    او
    جريان
    تول
    بر
    مانند
    برابر
    باشيم
    مدتي
    گويند
    اكنون
    تا
    تنها
    جديد
    چند
    بي
    نشده
    كردن
    كردم
    گويد
    كرده
    كنيم
    نمي
    نزد
    روي
    قصد
    فقط
    بالاي
    ديگران
    اين
    ديروز
    توسط
    سوم
    ايم
    دانند
    سوي
    استفاده
    شما
    كنار
    داريم
    ساخته
    طور
    امده
    رفته
    نخست
    بيست
    نزديك
    طي
    كنيد
    از
    انها
    تمامي
    داشت
    يكي
    طريق
    اش
    چيست
    روب
    نمايد
    گفت
    چندين
    چيزي
    تواند
    ام
    ايا
    با
    ان
    ايد
    ترين
    اينكه
    ديگري
    راه
    هايي
    بروز
    همچنان
    پاعين
    كس
    حدود
    مختلف
    مقابل
    چيز
    گيرد
    ندارد
    ضد
    همچون
    سازي
    شان
    مورد
    باره
    مرسي
    خويش
    برخوردار
    چون
    خارج
    شش
    هنوز
    تحت
    ضمن
    هستيم
    گفته
    فكر
    بسيار
    پيش
    براي
    روزهاي
    انكه
    نخواهد
    بالا
    كل
    وقتي
    كي
    چنين
    كه
    گيري
    نيست
    است
    كجا
    كند
    نيز
    يابد
    بندي
    حتي
    توانند
    عقب
    خواست
    كنند
    بين
    تمام
    همه
    ما
    باشند
    مثل
    شد
    اري
    باشد
    اره
    طبق
    بعد
    اگر
    صورت
    غير
    جاي
    بيش
    ريزي
    اند
    زيرا
    چگونه
    بار
    لطفا
    مي
    درباره
    من
    ديده
    همين
    گذاري
    برداري
    علت
    گذاشته
    هم
    فوق
    نه
    ها
    شوند
    اباد
    همواره
    هر
    اول
    خواهند
    چهار
    نام
    امروز
    مان
    هاي
    قبل
    كنم
    سعي
    تازه
    را
    هستند
    زير
    جلوي
    عنوان
    بود
  synonyms: |
    drupal, durpal
  nouns: |
  protwords: |
  accents: |
