langcode: en
status: true
dependencies:
  module:
    - search_api_solr
    - language
  config:
    - language.entity.hi
id: text_hi_7_0_0
label: 'Hindi Text Field'
minimum_solr_version: 7.0.0
field_type_language_code: hi
domains: {}
field_type:
  name: text_hi
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_hi.txt
        -
          class: solr.HindiNormalizationFilterFactory
        -
          class: solr.HindiStemFilterFactory
    -
      type: query
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_hi.txt
        -
          class: solr.SynonymGraphFilterFactory
          synonyms: synonyms_hi.txt
          expand: true
          ignoreCase: true
        -
          class: solr.HindiNormalizationFilterFactory
        -
          class: solr.HindiStemFilterFactory
unstemmed_field_type:
  name: text_unstemmed_hi
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_hi.txt
        -
          class: solr.HindiNormalizationFilterFactory
    -
      type: query
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_hi.txt
        -
          class: solr.SynonymGraphFilterFactory
          synonyms: synonyms_hi.txt
          expand: true
          ignoreCase: true
        -
          class: solr.HindiNormalizationFilterFactory
collated_field_type:
  name: collated_hi
  class: solr.ICUCollationField
  locale: hi
  strength: primary
  caseLevel: false
solr_configs:
  searchComponents:
    -
      name: spellcheck
      class: solr.SpellCheckComponent
      lst:
        -
          name: spellchecker
          str:
            -
              name: name
              VALUE: hi
            -
              name: field
              VALUE: spellcheck_hi
            -
              name: classname
              VALUE: solr.DirectSolrSpellChecker
            -
              name: distanceMeasure
              VALUE: internal
            -
              name: accuracy
              VALUE: '0.5'
            -
              name: maxEdits
              VALUE: '2'
            -
              name: minPrefix
              VALUE: '1'
            -
              name: maxInspections
              VALUE: '5'
            -
              name: minQueryLength
              VALUE: '4'
            -
              name: maxQueryFrequency
              VALUE: '0.01'
            -
              name: thresholdTokenFrequency
              VALUE: '.01'
            -
              name: onlyMorePopular
              VALUE: 'true'
    -
      name: suggest
      class: solr.SuggestComponent
      lst:
        -
          name: suggester
          str:
            -
              name: name
              VALUE: hi
            -
              name: lookupImpl
              VALUE: AnalyzingInfixLookupFactory
            -
              name: dictionaryImpl
              VALUE: DocumentDictionaryFactory
            -
              name: field
              VALUE: twm_suggest
            -
              name: suggestAnalyzerFieldType
              VALUE: text_hi
            -
              name: contextField
              VALUE: sm_context_tags
            -
              name: buildOnCommit
              VALUE: 'true'
            -
              name: buildOnStartup
              VALUE: 'false'
text_files:
  stopwords: |
    अंदर
    अत
    अपना
    अपनी
    अपने
    अभी
    आदि
    आप
    इत्यादि
    इन
    इनका
    इन्हीं
    इन्हें
    इन्हों
    इस
    इसका
    इसकी
    इसके
    इसमें
    इसी
    इसे
    उन
    उनका
    उनकी
    उनके
    उनको
    उन्हीं
    उन्हें
    उन्हों
    उस
    उसके
    उसी
    उसे
    एक
    एवं
    एस
    ऐसे
    और
    कई
    कर
    करता
    करते
    करना
    करने
    करें
    कहते
    कहा
    का
    काफ़ी
    कि
    कितना
    किन्हें
    किन्हों
    किया
    किर
    किस
    किसी
    किसे
    की
    कुछ
    कुल
    के
    को
    कोई
    कौन
    कौनसा
    गया
    घर
    जब
    जहाँ
    जा
    जितना
    जिन
    जिन्हें
    जिन्हों
    जिस
    जिसे
    जीधर
    जैसा
    जैसे
    जो
    तक
    तब
    तरह
    तिन
    तिन्हें
    तिन्हों
    तिस
    तिसे
    तो
    था
    थी
    थे
    दबारा
    दिया
    दुसरा
    दूसरे
    दो
    द्वारा
    न
    नहीं
    ना
    निहायत
    नीचे
    ने
    पर
    पर
    पहले
    पूरा
    पे
    फिर
    बनी
    बही
    बहुत
    बाद
    बाला
    बिलकुल
    भी
    भीतर
    मगर
    मानो
    मे
    में
    यदि
    यह
    यहाँ
    यही
    या
    यिह
    ये
    रखें
    रहा
    रहे
    ऱ्वासा
    लिए
    लिये
    लेकिन
    व
    वर्ग
    वह
    वह
    वहाँ
    वहीं
    वाले
    वुह
    वे
    वग़ैरह
    संग
    सकता
    सकते
    सबसे
    सभी
    साथ
    साबुत
    साभ
    सारा
    से
    सो
    ही
    हुआ
    हुई
    हुए
    है
    हैं
    हो
    होता
    होती
    होते
    होना
    होने
    अपनि
    जेसे
    होति
    सभि
    तिंहों
    इंहों
    दवारा
    इसि
    किंहें
    थि
    उंहों
    ओर
    जिंहें
    वहिं
    अभि
    बनि
    हि
    उंहिं
    उंहें
    हें
    वगेरह
    एसे
    रवासा
    कोन
    निचे
    काफि
    उसि
    पुरा
    भितर
    हे
    बहि
    वहां
    कोइ
    यहां
    जिंहों
    तिंहें
    किसि
    कइ
    यहि
    इंहिं
    जिधर
    इंहें
    अदि
    इतयादि
    हुइ
    कोनसा
    इसकि
    दुसरे
    जहां
    अप
    किंहों
    उनकि
    भि
    वरग
    हुअ
    जेसा
    नहिं
  synonyms: |
    drupal, durpal
  nouns: |
  protwords: |
  accents: |
