langcode: en
status: true
dependencies:
  module:
    - search_api_solr
    - language
  config:
    - language.entity.ja
id: text_ja_6_0_0
label: 'Japanese Text Field'
minimum_solr_version: 6.0.0
field_type_language_code: ja
domains: { }
field_type:
  name: text_ja
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      tokenizer:
        class: solr.StandardTokenizerFactory
      filters:
        -
          class: solr.CJKWidthFilterFactory
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.CJKBigramFilterFactory
          han: false
          hiragana: true
          katakana: true
          hangul: false
          outputUnigrams: false
    -
      type: query
      tokenizer:
        class: solr.StandardTokenizerFactory
      filters:
        -
          class: solr.CJKWidthFilterFactory
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.CJKBigramFilterFactory
          han: false
          hiragana: true
          katakana: true
          hangul: false
          outputUnigrams: false
spellcheck_field_type:
  name: text_spell_ja
  class: solr.TextField
  positionIncrementGap: 100
  analyzer:
    tokenizer:
      class: solr.StandardTokenizerFactory
    filters:
      -
        class: solr.CJKWidthFilterFactory
collated_field_type:
  name: collated_ja
  class: solr.ICUCollationField
  locale: ja
  strength: primary
  caseLevel: false
solr_configs:
  searchComponents:
    -
      name: spellcheck
      class: solr.SpellCheckComponent
      lst:
        -
          name: spellchecker
          str:
            -
              name: name
              VALUE: ja
            -
              name: field
              VALUE: spellcheck_ja
            -
              name: classname
              VALUE: solr.DirectSolrSpellChecker
            -
              name: distanceMeasure
              VALUE: internal
            -
              name: accuracy
              VALUE: '0.5'
            -
              name: maxEdits
              VALUE: '1'
            -
              name: minPrefix
              VALUE: '1'
            -
              name: maxInspections
              VALUE: '5'
            -
              name: minQueryLength
              VALUE: '1'
            -
              name: maxQueryFrequency
              VALUE: '0.01'
            -
              name: onlyMorePopular
              VALUE: 'true'
text_files: { }
