langcode: en
status: true
dependencies:
  module:
    - search_api_solr
    - language
  config:
    - language.entity.id
id: text_id_7_0_0
label: 'Indonesian Text Field'
minimum_solr_version: 7.0.0
custom_code: ''
field_type_language_code: id
domains: {}
field_type:
  name: text_id
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_id.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_id.txt
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_id.txt
          splitOnCaseChange: 0
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.IndonesianStemFilterFactory
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_id.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_id.txt
        -
          class: solr.SynonymGraphFilterFactory
          synonyms: synonyms_id.txt
          expand: true
          ignoreCase: true
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 1
          protected: protwords_id.txt
          splitOnCaseChange: 0
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.IndonesianStemFilterFactory
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
unstemmed_field_type:
  name: text_unstemmed_id
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_id.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_id.txt
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_id.txt
          splitOnCaseChange: 0
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_id.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_id.txt
        -
          class: solr.SynonymGraphFilterFactory
          synonyms: synonyms_id.txt
          expand: true
          ignoreCase: true
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 1
          protected: protwords_id.txt
          splitOnCaseChange: 0
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
collated_field_type:
  name: collated_id
  class: solr.ICUCollationField
  locale: id
  strength: primary
  caseLevel: false
solr_configs:
  searchComponents:
    -
      name: spellcheck
      class: solr.SpellCheckComponent
      lst:
        -
          name: spellchecker
          str:
            -
              name: name
              VALUE: id
            -
              name: field
              VALUE: spellcheck_id
            -
              name: classname
              VALUE: solr.DirectSolrSpellChecker
            -
              name: distanceMeasure
              VALUE: internal
            -
              name: accuracy
              VALUE: '0.5'
            -
              name: maxEdits
              VALUE: '2'
            -
              name: minPrefix
              VALUE: '1'
            -
              name: maxInspections
              VALUE: '5'
            -
              name: minQueryLength
              VALUE: '4'
            -
              name: maxQueryFrequency
              VALUE: '0.01'
            -
              name: thresholdTokenFrequency
              VALUE: '.01'
            -
              name: onlyMorePopular
              VALUE: 'true'
    -
      name: suggest
      class: solr.SuggestComponent
      lst:
        -
          name: suggester
          str:
            -
              name: name
              VALUE: id
            -
              name: lookupImpl
              VALUE: AnalyzingInfixLookupFactory
            -
              name: dictionaryImpl
              VALUE: DocumentDictionaryFactory
            -
              name: field
              VALUE: twm_suggest
            -
              name: suggestAnalyzerFieldType
              VALUE: text_id
            -
              name: contextField
              VALUE: sm_context_tags
            -
              name: buildOnCommit
              VALUE: 'true'
            -
              name: buildOnStartup
              VALUE: 'false'
text_files:
  stopwords: |
    ada
    adanya
    adalah
    adapun
    agak
    agaknya
    agar
    akan
    akankah
    akhirnya
    aku
    akulah
    amat
    amatlah
    anda
    andalah
    antar
    diantaranya
    antara
    antaranya
    diantara
    apa
    apaan
    mengapa
    apabila
    apakah
    apalagi
    apatah
    atau
    ataukah
    ataupun
    bagai
    bagaikan
    sebagai
    sebagainya
    bagaimana
    bagaimanapun
    sebagaimana
    bagaimanakah
    bagi
    bahkan
    bahwa
    bahwasanya
    sebaliknya
    banyak
    sebanyak
    beberapa
    seberapa
    begini
    beginian
    beginikah
    beginilah
    sebegini
    begitu
    begitukah
    begitulah
    begitupun
    sebegitu
    belum
    belumlah
    sebelum
    sebelumnya
    sebenarnya
    berapa
    berapakah
    berapalah
    berapapun
    betulkah
    sebetulnya
    biasa
    biasanya
    bila
    bilakah
    bisa
    bisakah
    sebisanya
    boleh
    bolehkah
    bolehlah
    buat
    bukan
    bukankah
    bukanlah
    bukannya
    cuma
    percuma
    dahulu
    dalam
    dan
    dapat
    dari
    daripada
    dekat
    demi
    demikian
    demikianlah
    sedemikian
    dengan
    depan
    di
    dia
    dialah
    dini
    diri
    dirinya
    terdiri
    dong
    dulu
    enggak
    enggaknya
    entah
    entahlah
    terhadap
    terhadapnya
    hal
    hampir
    hanya
    hanyalah
    harus
    haruslah
    harusnya
    seharusnya
    hendak
    hendaklah
    hendaknya
    hingga
    sehingga
    ia
    ialah
    ibarat
    ingin
    inginkah
    inginkan
    ini
    inikah
    inilah
    itu
    itukah
    itulah
    jangan
    jangankan
    janganlah
    jika
    jikalau
    juga
    justru
    kala
    kalau
    kalaulah
    kalaupun
    kalian
    kami
    kamilah
    kamu
    kamulah
    kan
    kapan
    kapankah
    kapanpun
    dikarenakan
    karena
    karenanya
    ke
    kecil
    kemudian
    kenapa
    kepada
    kepadanya
    ketika
    seketika
    khususnya
    kini
    kinilah
    kiranya
    sekiranya
    kita
    kitalah
    kok
    lagi
    lagian
    selagi
    lah
    lain
    lainnya
    melainkan
    selaku
    lalu
    melalui
    terlalu
    lama
    lamanya
    selama
    selama
    selamanya
    lebih
    terlebih
    bermacam
    macam
    semacam
    maka
    makanya
    makin
    malah
    malahan
    mampu
    mampukah
    mana
    manakala
    manalagi
    masih
    masihkah
    semasih
    masing
    mau
    maupun
    semaunya
    memang
    mereka
    merekalah
    meski
    meskipun
    semula
    mungkin
    mungkinkah
    nah
    namun
    nanti
    nantinya
    nyaris
    oleh
    olehnya
    seorang
    seseorang
    pada
    padanya
    padahal
    paling
    sepanjang
    pantas
    sepantasnya
    sepantasnyalah
    para
    pasti
    pastilah
    per
    pernah
    pula
    pun
    merupakan
    rupanya
    serupa
    saat
    saatnya
    sesaat
    saja
    sajalah
    saling
    bersama
    sama
    sesama
    sambil
    sampai
    sana
    sangat
    sangatlah
    saya
    sayalah
    se
    sebab
    sebabnya
    sebuah
    tersebut
    tersebutlah
    sedang
    sedangkan
    sedikit
    sedikitnya
    segala
    segalanya
    segera
    sesegera
    sejak
    sejenak
    sekali
    sekalian
    sekalipun
    sesekali
    sekaligus
    sekarang
    sekarang
    sekitar
    sekitarnya
    sela
    selain
    selalu
    seluruh
    seluruhnya
    semakin
    sementara
    sempat
    semua
    semuanya
    sendiri
    sendirinya
    seolah
    seperti
    sepertinya
    sering
    seringnya
    serta
    siapa
    siapakah
    siapapun
    disini
    disinilah
    sini
    sinilah
    sesuatu
    sesuatunya
    suatu
    sesudah
    sesudahnya
    sudah
    sudahkah
    sudahlah
    supaya
    tadi
    tadinya
    tak
    tanpa
    setelah
    telah
    tentang
    tentu
    tentulah
    tentunya
    tertentu
    seterusnya
    tapi
    tetapi
    setiap
    tiap
    setidaknya
    tidak
    tidakkah
    tidaklah
    toh
    waduh
    wah
    wahai
    sewaktu
    walau
    walaupun
    wong
    yaitu
    yakni
    yang
  synonyms: |
    drupal, durpal
  protwords: |
  accents: |
    # À => A
    "\u00C0" => "A"
    # Á => A
    #"\u00C1" => "A"
    # Â => A
    "\u00C2" => "A"
    # Ã => A
    "\u00C3" => "A"
    # Ä => A
    "\u00C4" => "A"
    # Å => A
    #"\u00C5" => "A"
    # Ą => A
    "\u0104" => "A"
    # Æ => AE
    "\u00C6" => "AE"
    # Ç => C
    "\u00C7" => "C"
    # Ć => C
    "\U0106" => "C"
    # È => E
    "\u00C8" => "E"
    # É => E
    "\u00C9" => "E"
    # Ê => E
    "\u00CA" => "E"
    # Ë => E
    "\u00CB" => "E"
    # Ę => E
    "\u0118" => "E"
    # Ì => I
    "\u00CC" => "I"
    # Í => I
    "\u00CD" => "I"
    # Î => I
    "\u00CE" => "I"
    # Ï => I
    "\u00CF" => "I"
    # Ĳ => IJ
    "\u0132" => "IJ"
    # Ð => D
    "\u00D0" => "D"
    # Ł => L
    "\u0141" => "L"
    # Ñ => N
    "\u00D1" => "N"
    # Ń => N
    "\u0143" => "N"
    # Ò => O
    "\u00D2" => "O"
    # Ó => O
    #"\u00D3" => "O"
    # Ô => O
    "\u00D4" => "O"
    # Õ => O
    #"\u00D5" => "O"
    # Ö => O
    "\u00D6" => "O"
    # Ø => O
    "\u00D8" => "O"
    # Œ => OE
    "\u0152" => "OE"
    # Þ
    "\u00DE" => "TH"
    # Ù => U
    "\u00D9" => "U"
    # Ú => U
    "\u00DA" => "U"
    # Û => U
    "\u00DB" => "U"
    # Ü => U
    "\u00DC" => "U"
    # Ý => Y
    "\u00DD" => "Y"
    # Ÿ => Y
    "\u0178" => "Y"
    # à => a
    "\u00E0" => "a"
    # á => a
    #"\u00E1" => "a"
    # â => a
    "\u00E2" => "a"
    # ã => a
    "\u00E3" => "a"
    # ä => a
    "\u00E4" => "a"
    # å => a
    "\u00E5" => "a"
    # æ => ae
    "\u00E6" => "ae"
    # ç => c
    "\u00E7" => "c"
    # è => e
    "\u00E8" => "e"
    # é => e
    #"\u00E9" => "e"
    # ê => e
    "\u00EA" => "e"
    # ë => e
    "\u00EB" => "e"
    # ì => i
    "\u00EC" => "i"
    # í => i
    "\u00ED" => "i"
    # î => i
    "\u00EE" => "i"
    # ï => i
    "\u00EF" => "i"
    # ĳ => ij
    "\u0133" => "ij"
    # ð => d
    "\u00F0" => "d"
    # ñ => n
    "\u00F1" => "n"
    # ò => o
    "\u00F2" => "o"
    # ó => o
    #"\u00F3" => "o"
    # ô => o
    "\u00F4" => "o"
    # õ => o
    "\u00F5" => "o"
    # ö => o
    "\u00F6" => "o"
    # ø => o
    "\u00F8" => "o"
    # œ => oe
    "\u0153" => "oe"
    # ß => ss
    "\u00DF" => "ss"
    # Ś => S
    "\u015a" => "S"
    # þ => th
    "\u00FE" => "th"
    # ù => u
    "\u00F9" => "u"
    # ú => u
    "\u00FA" => "u"
    # û => u
    "\u00FB" => "u"
    # ü => u
    "\u00FC" => "u"
    # ý => y
    "\u00FD" => "y"
    # ÿ => y
    "\u00FF" => "y"
    # Ź => Z
    "\u0179" => "Z"
    # Ż => Z
    "\u017b" => "Z"
    # ﬀ => ff
    "\uFB00" => "ff"
    # ﬁ => fi
    "\uFB01" => "fi"
    # ﬂ => fl
    "\uFB02" => "fl"
    # ﬃ => ffi
    "\uFB03" => "ffi"
    # ﬄ => ffl
    "\uFB04" => "ffl"
    # ﬅ => st
    "\uFB05" => "st"
    # ﬆ => st
    "\uFB06" => "st"
    # Māori macrons.
    # Ā => A
    "\u0100" => "A"
    # Ē => E
    "\u0112" => "E"
    # Ī => I
    "\u012A" => "I"
    # Ō => O
    "\u014C" => "O"
    # Ū => U
    "\u016A" => "U"
    # ā => a
    "\u0101" => "a"
    # ē => e
    "\u0113" => "e"
    # ī => i
    "\u012B" => "i"
    # ō => o
    "\u014D" => "o"
    # ū => u
    "\u016B" => "u"
