langcode: en
status: true
dependencies:
  module:
    - search_api_solr
    - language
  config:
    - language.entity.de
id: text_de_6_0_0
label: 'German Text Field'
minimum_solr_version: 6.0.0
custom_code: ''
field_type_language_code: de
domains: {}
field_type:
  name: text_de
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_de.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterFilterFactory
          protected: protwords_de.txt
          # If non-zero, splits words at delimiters. For example:"CamelCase", "hot-spot" -> "Camel", "Case", "hot", "spot"
          generateWordParts: 1
          # If non-zero, splits numeric strings at delimiters:"1947-32" -> "1947", "32"
          generateNumberParts: 1
          splitOnCaseChange: 0
          splitOnNumerics: 1
          catenateWords: 1
          catenateNumbers: 1
          catenateAll: 0
          stemEnglishPossessive: 0
          preserveOriginal: 1
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.DictionaryCompoundWordTokenFilterFactory
          dictionary: nouns_de.txt
          minWordSize: 5
          minSubwordSize: 4
          maxSubwordSize: 15
          onlyLongestMatch: false
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_de.txt
        # GermanNormalizationFilter is not needed if German2 Porter stemmer is
        # used.
        #-
        #  class: solr.GermanNormalizationFilterFactory
        -
          class: solr.SnowballPorterFilterFactory
          language: German2
          protected: protwords_de.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_de.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterFilterFactory
          catenateNumbers: 0
          generateNumberParts: 1
          protected: protwords_de.txt
          splitOnCaseChange: 0
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.SynonymFilterFactory
          synonyms: synonyms_de.txt
          expand: true
          ignoreCase: true
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_de.txt
        # GermanNormalizationFilter is not needed if German2 Porter stemmer is
        # used.
        #-
        #  class: solr.GermanNormalizationFilterFactory
        -
          class: solr.SnowballPorterFilterFactory
          language: German2
          protected: protwords_de.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
unstemmed_field_type:
  name: text_unstemmed_de
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_de.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterFilterFactory
          protected: protwords_de.txt
          # If non-zero, splits words at delimiters. For example:"CamelCase", "hot-spot" -> "Camel", "Case", "hot", "spot"
          generateWordParts: 1
          # If non-zero, splits numeric strings at delimiters:"1947-32" -> "1947", "32"
          generateNumberParts: 1
          splitOnCaseChange: 0
          splitOnNumerics: 1
          catenateWords: 1
          catenateNumbers: 1
          catenateAll: 0
          stemEnglishPossessive: 0
          preserveOriginal: 1
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.DictionaryCompoundWordTokenFilterFactory
          dictionary: nouns_de.txt
          minWordSize: 5
          minSubwordSize: 4
          maxSubwordSize: 15
          onlyLongestMatch: false
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_de.txt
        # GermanNormalizationFilter is not needed if German2 Porter stemmer is
        # used.
        #-
        #  class: solr.GermanNormalizationFilterFactory
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_de.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterFilterFactory
          catenateNumbers: 0
          generateNumberParts: 1
          protected: protwords_de.txt
          splitOnCaseChange: 0
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.SynonymFilterFactory
          synonyms: synonyms_de.txt
          expand: true
          ignoreCase: true
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_de.txt
        # GermanNormalizationFilter is not needed if German2 Porter stemmer is
        # used.
        #-
        #  class: solr.GermanNormalizationFilterFactory
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
collated_field_type:
  name: collated_de
  class: solr.ICUCollationField
  locale: de
  strength: primary
  caseLevel: false
solr_configs:
  searchComponents:
    -
      name: spellcheck
      class: solr.SpellCheckComponent
      lst:
        -
          name: spellchecker
          str:
            -
              name: name
              VALUE: de
            -
              name: field
              VALUE: spellcheck_de
            -
              name: classname
              VALUE: solr.DirectSolrSpellChecker
            -
              name: distanceMeasure
              VALUE: internal
            -
              name: accuracy
              VALUE: '0.5'
            -
              name: maxEdits
              VALUE: '2'
            -
              name: minPrefix
              VALUE: '1'
            -
              name: maxInspections
              VALUE: '5'
            -
              name: minQueryLength
              VALUE: '4'
            -
              name: maxQueryFrequency
              VALUE: '0.01'
            -
              name: thresholdTokenFrequency
              VALUE: '.01'
            -
              name: onlyMorePopular
              VALUE: 'true'
    -
      name: suggest
      class: solr.SuggestComponent
      lst:
        -
          name: suggester
          str:
            -
              name: name
              VALUE: de
            -
              name: lookupImpl
              VALUE: AnalyzingInfixLookupFactory
            -
              name: dictionaryImpl
              VALUE: DocumentDictionaryFactory
            -
              name: field
              VALUE: twm_suggest
            -
              name: suggestAnalyzerFieldType
              VALUE: text_de
            -
              name: contextField
              VALUE: sm_context_tags
            -
              name: buildOnCommit
              VALUE: 'true'
            -
              name: buildOnStartup
              VALUE: 'false'
text_files:
  stopwords: |
    a
    ab
    aber
    aber
    ach
    acht
    achte
    achten
    achter
    achtes
    ag
    alle
    allein
    allem
    allen
    aller
    allerdings
    alles
    allgemeinen
    als
    als
    also
    am
    an
    andere
    anderen
    andern
    anders
    au
    auch
    auch
    auf
    aus
    ausser
    außer
    ausserdem
    außerdem
    b
    bald
    bei
    beide
    beiden
    beim
    beispiel
    bekannt
    bereits
    besonders
    besser
    besten
    bin
    bis
    bisher
    bist
    c
    d
    da
    dabei
    dadurch
    dafür
    dagegen
    daher
    dahin
    dahinter
    damals
    damit
    danach
    daneben
    dank
    dann
    daran
    darauf
    daraus
    darf
    darfst
    darin
    darüber
    darum
    darunter
    das
    das
    dasein
    daselbst
    dass
    daß
    dasselbe
    davon
    davor
    dazu
    dazwischen
    dein
    deine
    deinem
    deiner
    dem
    dementsprechend
    demgegenüber
    demgemäss
    demgemäß
    demselben
    demzufolge
    den
    denen
    denn
    denn
    denselben
    der
    deren
    derjenige
    derjenigen
    dermassen
    dermaßen
    derselbe
    derselben
    des
    deshalb
    desselben
    dessen
    deswegen
    d.h
    dich
    die
    diejenige
    diejenigen
    dies
    diese
    dieselbe
    dieselben
    diesem
    diesen
    dieser
    dieses
    dir
    doch
    dort
    drei
    drin
    dritte
    dritten
    dritter
    drittes
    du
    durch
    durchaus
    dürfen
    dürft
    durfte
    durften
    e
    eben
    ebenso
    ehrlich
    ei
    ei,
    ei,
    eigen
    eigene
    eigenen
    eigener
    eigenes
    ein
    einander
    eine
    einem
    einen
    einer
    eines
    einige
    einigen
    einiger
    einiges
    einmal
    einmal
    eins
    elf
    en
    ende
    endlich
    entweder
    entweder
    er
    Ernst
    erst
    erste
    ersten
    erster
    erstes
    es
    etwa
    etwas
    euch
    f
    früher
    fünf
    fünfte
    fünften
    fünfter
    fünftes
    für
    g
    gab
    ganz
    ganze
    ganzen
    ganzer
    ganzes
    gar
    gedurft
    gegen
    gegenüber
    gehabt
    gehen
    geht
    gekannt
    gekonnt
    gemacht
    gemocht
    gemusst
    genug
    gerade
    gern
    gesagt
    gesagt
    geschweige
    gewesen
    gewollt
    geworden
    gibt
    ging
    gleich
    gott
    gross
    groß
    grosse
    große
    grossen
    großen
    grosser
    großer
    grosses
    großes
    gut
    gute
    guter
    gutes
    h
    habe
    haben
    habt
    hast
    hat
    hatte
    hätte
    hatten
    hätten
    heisst
    her
    heute
    hier
    hin
    hinter
    hoch
    i
    ich
    ihm
    ihn
    ihnen
    ihr
    ihre
    ihrem
    ihren
    ihrer
    ihres
    im
    im
    immer
    in
    in
    indem
    infolgedessen
    ins
    irgend
    ist
    j
    ja
    ja
    jahr
    jahre
    jahren
    je
    jede
    jedem
    jeden
    jeder
    jedermann
    jedermanns
    jedoch
    jemand
    jemandem
    jemanden
    jene
    jenem
    jenen
    jener
    jenes
    jetzt
    k
    kam
    kann
    kannst
    kaum
    kein
    keine
    keinem
    keinen
    keiner
    kleine
    kleinen
    kleiner
    kleines
    kommen
    kommt
    können
    könnt
    konnte
    könnte
    konnten
    kurz
    l
    lang
    lange
    lange
    leicht
    leide
    lieber
    los
    m
    machen
    macht
    machte
    mag
    magst
    mahn
    man
    manche
    manchem
    manchen
    mancher
    manches
    mann
    mehr
    mein
    meine
    meinem
    meinen
    meiner
    meines
    mensch
    menschen
    mich
    mir
    mit
    mittel
    mochte
    möchte
    mochten
    mögen
    möglich
    mögt
    morgen
    muss
    muß
    müssen
    musst
    müsst
    musste
    mussten
    n
    na
    nach
    nachdem
    nahm
    natürlich
    neben
    nein
    neue
    neuen
    neun
    neunte
    neunten
    neunter
    neuntes
    nicht
    nicht
    nichts
    nie
    niemand
    niemandem
    niemanden
    noch
    nun
    nun
    nur
    o
    ob
    ob
    oben
    oder
    oder
    offen
    oft
    oft
    ohne
    Ordnung
    p
    q
    r
    recht
    rechte
    rechten
    rechter
    rechtes
    richtig
    rund
    s
    sa
    sache
    sagt
    sagte
    sah
    satt
    schlecht
    Schluss
    schon
    sechs
    sechste
    sechsten
    sechster
    sechstes
    sehr
    sei
    sei
    seid
    seien
    sein
    seine
    seinem
    seinen
    seiner
    seines
    seit
    seitdem
    selbst
    selbst
    sich
    sie
    sieben
    siebente
    siebenten
    siebenter
    siebentes
    sind
    so
    solang
    solche
    solchem
    solchen
    solcher
    solches
    soll
    sollen
    sollte
    sollten
    sondern
    sonst
    sowie
    später
    statt
    t
    tag
    tage
    tagen
    tat
    teil
    tel
    tritt
    trotzdem
    tun
    u
    über
    überhaupt
    übrigens
    uhr
    um
    und
    und?
    uns
    unser
    unsere
    unserer
    unter
    v
    vergangenen
    viel
    viele
    vielem
    vielen
    vielleicht
    vier
    vierte
    vierten
    vierter
    viertes
    vom
    von
    vor
    w
    wahr?
    während
    währenddem
    währenddessen
    wann
    war
    wäre
    waren
    wart
    warum
    was
    wegen
    weil
    weit
    weiter
    weitere
    weiteren
    weiteres
    welche
    welchem
    welchen
    welcher
    welches
    wem
    wen
    wenig
    wenig
    wenige
    weniger
    weniges
    wenigstens
    wenn
    wenn
    wer
    werde
    werden
    werdet
    wessen
    wie
    wie
    wieder
    will
    willst
    wir
    wird
    wirklich
    wirst
    wo
    wohl
    wollen
    wollt
    wollte
    wollten
    worden
    wurde
    würde
    wurden
    würden
    x
    y
    z
    z.b
    zehn
    zehnte
    zehnten
    zehnter
    zehntes
    zeit
    zu
    zuerst
    zugleich
    zum
    zum
    zunächst
    zur
    zurück
    zusammen
    zwanzig
    zwar
    zwar
    zwei
    zweite
    zweiten
    zweiter
    zweites
    zwischen
    zwölf
  nouns: |
    ähren
    ältesten
    ämter
    änderungs
    äquatorial
    äquivalenz
    ärmel
    ärzte
    abänderungs
    abarbeitungs
    abbau
    abbildungs
    abbinde
    abblas
    abblend
    abbrand
    abbrems
    abbrenn
    abbruch
    abbuchungs
    abdampf
    abdeck
    abdicht
    abdichtungs
    abdominal
    abdreh
    abdruck
    abduktions
    abduktoren
    abdunkelungs
    abduzens
    abend
    abendmahl
    abendmahls
    abenteuer
    abenteurer
    abfahrt
    abfahrts
    abfall
    abfang
    abfertigungs
    abfindungs
    abflug
    abfluss
    abfrage
    abführ
    abfüll
    abfuhr
    abgabe
    abgaben
    abgangs
    abgas
    abgeordneten
    abgeschlossenheits
    abgrenzungs
    abhänge
    abhängigkeits
    abhäute
    abhebe
    abhitze
    abhör
    abhol
    abisolier
    abitur
    abiturienten
    abkant
    abklatsch
    abkling
    abkühlungs
    abkürzungs
    ablade
    abladungs
    ablage
    ablagerungs
    ablass
    ablauf
    ablege
    ablehnungs
    ableit
    ableitungs
    ablenk
    ablenkungs
    ablese
    ablieferungs
    ablöse
    ablösungs
    abluft
    abmagerungs
    abmelde
    abnahme
    abnehmer
    abnutzungs
    abonnement
    abonnements
    abonnenten
    abort
    abpack
    abrechnungs
    abreiss
    abreise
    abricht
    abrieb
    abriss
    abroll
    abrüstungs
    abruf
    absatz
    absaug
    abschalt
    abschiebe
    abschieds
    abschirm
    abschlags
    abschlepp
    abschluss
    abschmier
    abschmink
    abschneid
    abschneide
    abschnitts
    abschott
    abschottungs
    abschreck
    abschreckungs
    abschreibe
    abschreibungs
    abschuss
    abschwächungs
    abseits
    absetz
    absetzungs
    absicherungs
    absichts
    absolut
    absonderungs
    absorbier
    absorptions
    abspann
    absperr
    abspiel
    absprengungs
    absprung
    abspül
    abstammungs
    abstand
    abstands
    abstell
    abstiegs
    abstimm
    abstimmungs
    abstinenz
    abstossungs
    abstrahl
    abstraktions
    absturz
    abszissen
    abtast
    abteil
    abteilungs
    abtreibungs
    abtrenn
    abtretungs
    abtropf
    abwägungs
    abwärts
    abwanderungs
    abwasch
    abwasser
    abwehr
    abwertungs
    abwesenheits
    abwickel
    abwicklungs
    abwrack
    abwurf
    abzähl
    abzahlungs
    abzeichen
    abzieh
    abzugs
    abzweig
    achilles
    achs
    achsel
    achsen
    acht
    achter
    achtungs
    acker
    acryl
    action
    adams
    adaptations
    adapter
    adaptions
    addier
    additions
    adduktions
    adel
    adels
    ader
    adhäsions
    adler
    administrations
    admiral
    admirals
    adoleszenten
    adoptions
    adoptiv
    adress
    adressen
    adsorptions
    advents
    affekt
    affen
    afrika
    after
    agenten
    agentur
    agglutinations
    aggregations
    aggressions
    agitations
    agrar
    ahnen
    ahorn
    akademie
    akademiker
    akkommodations
    akkord
    akkreditierungs
    akkreditiv
    akku
    akkumulator
    akquisitions
    akrobaten
    akt
    akten
    aktien
    aktionärs
    aktions
    aktiv
    aktivierungs
    aktivisten
    aktivitäts
    aktualisierungs
    akupunktur
    akustik
    akzent
    akzept
    akzeptanz
    akzidenz
    alarm
    alarmierungs
    algerien
    alibi
    alkali
    alkohol
    allee
    allein
    allerwelts
    allgemein
    allianz
    allrad
    allround
    alltags
    allwetter
    allzweck
    alm
    almosen
    alpen
    alpha
    alster
    alt
    altar
    alten
    alternativ
    alters
    altertums
    alterungs
    altöl
    alu
    aluminium
    amalgam
    amateur
    ameisen
    amerika
    ammen
    ammoniak
    ammonium
    amnestie
    amok
    ampel
    amphibien
    amplituden
    amts
    anal
    analog
    analyse
    ananas
    anbau
    andachts
    andenken
    andromeda
    andruck
    anerkennungs
    anfänger
    anfahr
    anfahrts
    anfangs
    anfechtungs
    anfeuerungs
    anflug
    anforderungs
    anführungs
    anfuhr
    angebots
    angehörigkeits
    angel
    angestellten
    angler
    angora
    angriffs
    angst
    anhänger
    anhörungs
    animations
    ankauf
    ankaufs
    anker
    anklage
    ankleide
    ankündigungs
    ankunfts
    anlage
    anlagen
    anlauf
    anlege
    anleger
    anleihe
    anlieger
    anmelde
    annäherungs
    annahme
    annoncen
    anoden
    anordnungs
    anpassungs
    anrainer
    anrechnungs
    anrechts
    anrede
    anregungs
    anreicherungs
    anreise
    anruf
    ansatz
    ansaug
    anschaffungs
    anschalt
    anschauungs
    anschlag
    anschlags
    anschluss
    anschnall
    anschraub
    ansichts
    ansiedlungs
    ansprech
    anspruchs
    anstalts
    anstands
    ansteck
    ansteckungs
    anstellungs
    ansteuer
    ansteuerungs
    anstiegs
    anteil
    anteils
    antennen
    anti
    antifa
    antiquariats
    antiquitäten
    antrags
    antriebs
    antritts
    antwort
    anwalts
    anwartschafts
    anweisungs
    anwender
    anwendungs
    anwesenheits
    anzahlungs
    anzeige
    anzeigen
    anziehungs
    anzug
    aorten
    apartment
    apfel
    apfelsinen
    apostel
    apotheken
    apotheker
    appartement
    appetit
    applikations
    aprikosen
    april
    aquarell
    araber
    arbeiter
    arbeitgeber
    arbeitnehmer
    arbeits
    arbeitslosen
    architekten
    architektur
    archiv
    archivierungs
    argument
    argumentations
    aristokraten
    arkaden
    arktis
    arm
    armaturen
    armee
    armen
    armuts
    arrest
    arsch
    arsen
    art
    arten
    arterien
    artikel
    artikulations
    artillerie
    arznei
    arzt
    asbest
    aschen
    asien
    asphalt
    assembler
    assistenz
    assoziations
    ast
    asteroiden
    asthma
    astro
    astronauten
    asyl
    atelier
    atem
    atemwegs
    athleten
    athletik
    atlantik
    atmungs
    atom
    attentats
    audio
    aufbau
    aufbereitungs
    aufbewahrungs
    aufenthalts
    auferstehungs
    auffahrts
    auffang
    auffassungs
    aufforderungs
    auffrischungs
    aufführungs
    aufgabe
    aufgaben
    aufhebungs
    aufheiz
    aufklärungs
    auflade
    auflage
    auflagen
    aufliege
    auflösungs
    auflockerungs
    aufmarsch
    aufmerksamkeits
    aufnahme
    aufprall
    aufputsch
    aufrüstungs
    aufruf
    aufsatz
    aufschlag
    aufschnitt
    aufschüttungs
    aufsichts
    aufspann
    aufstands
    aufsteck
    aufstell
    aufstellungs
    aufstiegs
    aufstock
    auftakt
    auftrags
    auftriebs
    auftritts
    aufwärm
    aufwärts
    aufwach
    aufwands
    aufwickel
    aufzeichnungs
    aufzug
    augen
    august
    augustiner
    auktions
    aussen
    aussenbord
    ausbau
    ausbeutungs
    ausbilder
    ausbildungs
    ausbreitungs
    ausbruchs
    ausdehnungs
    ausdrück
    ausdrucks
    auseinander
    ausfahrt
    ausfall
    ausflugs
    ausfluss
    ausführungs
    ausfüll
    ausfuhr
    ausgabe
    ausgaben
    ausgangs
    ausgeh
    ausgleichs
    ausguss
    aushärte
    aushilfs
    auskunfts
    ausländer
    auslands
    auslass
    auslauf
    ausleger
    auslegungs
    auslese
    auslieferungs
    auslöse
    ausnahme
    ausnutzungs
    ausprägungs
    auspuff
    ausreise
    ausrüstungs
    aussage
    ausschalt
    ausscheidungs
    ausschluss
    ausschreibungs
    ausschuss
    aussichts
    aussöhnungs
    aussonderungs
    ausspäh
    ausstattungs
    aussteige
    aussteiger
    ausstell
    aussteller
    ausstellungs
    ausstiegs
    austausch
    austragungs
    austritts
    ausübungs
    ausverkaufs
    auswärts
    auswahl
    auswanderungs
    ausweich
    ausweis
    ausweisungs
    auswerte
    auswertungs
    auszahlungs
    auszugs
    authentifizierungs
    auto
    autogramm
    automaten
    automatik
    automatisierungs
    automobil
    autonomie
    autoren
    autoritäts
    avantgarde
    bäcker
    bänder
    bären
    baby
    bach
    bachelor
    back
    backen
    bade
    bagger
    bahn
    bahnhofs
    bajonett
    bakterien
    balkan
    balken
    balkon
    ball
    ballett
    ballon
    ballungs
    balz
    bananen
    band
    banden
    banditen
    bank
    banken
    bankrott
    bann
    banner
    bar
    baracken
    barbaren
    barock
    barometer
    bart
    basal
    basalt
    baseball
    basis
    basken
    basketball
    bass
    bastel
    bataillons
    batterie
    bau
    bauch
    bauern
    baum
    bazillen
    beamten
    beantragungs
    beantwortungs
    bearbeitungs
    beat
    beatmungs
    beauty
    bebauungs
    beben
    becher
    becken
    bedachungs
    bedarfs
    bedenken
    bedeutungs
    bedien
    bediener
    bedienungs
    bedingungs
    bedrohungs
    bedürfnis
    beeinflussungs
    beerdigungs
    befähigungs
    befangenheits
    befehls
    befestigungs
    beförderungs
    befrachtungs
    befragungs
    befreiungs
    befriedigungs
    befruchtungs
    befund
    begabten
    begabungs
    begasungs
    begattungs
    begebungs
    begeisterungs
    beglaubigungs
    begleit
    begleiter
    begnadigungs
    begräbnis
    begrenzer
    begrenzungs
    begriffs
    begründungs
    begrüssungs
    behälter
    behältnis
    behandlungs
    behebungs
    behelfs
    behilfs
    behinderten
    behörden
    bei
    beicht
    beifalls
    beileids
    bein
    beispiel
    beistands
    beitrags
    beitritts
    bekämpfungs
    bekenner
    bekenntnis
    bekleidungs
    belade
    belagerungs
    belastungs
    belebungs
    beleg
    belegschafts
    belegungs
    belehrungs
    beleidigungs
    beleihungs
    beleuchtungs
    belichtungs
    beliebtheits
    belüftungs
    bemessungs
    benediktiner
    benelux
    benotungs
    benutzer
    benutzungs
    benzin
    beobachter
    beobachtungs
    bequemlichkeits
    berater
    beratschlagungs
    beratungs
    berechnungs
    berechtigungs
    bereichs
    bereinigungs
    bereitschafts
    bereitstellungs
    berg
    bergmanns
    bergungs
    bericht
    berichtigungs
    berichts
    bermuda
    berührungs
    berufs
    berufungs
    beruhigungs
    besatzungs
    beschäftigungs
    beschaffungs
    beschleunigungs
    beschluss
    beschreibungs
    beschwerde
    beschwichtigungs
    beschwörungs
    beseitigungs
    besen
    besetzungs
    besichtigungs
    besinnungs
    besitz
    besoldungs
    bespitzelungs
    besprechungs
    besserungs
    bestätigungs
    bestands
    bestattungs
    bestechungs
    besteck
    bestell
    besteuerungs
    bestimmungs
    bestrahlungs
    bestückungs
    besucher
    besuchs
    betätigungs
    betäubungs
    beteiligungs
    beton
    betonier
    betrachtungs
    betrags
    betreuungs
    betriebs
    betrugs
    bett
    bettel
    beuge
    beurteilungs
    beute
    beutel
    bevölkerungs
    bewährungs
    bewässerungs
    bewachungs
    bewegungs
    beweis
    bewerber
    bewerbungs
    bewertungs
    bewilligungs
    bewirtungs
    bewölkungs
    bewunderungs
    bewusstseins
    beziehungs
    bezirks
    bezugs
    bibel
    biber
    bibliotheks
    biedermeier
    bienen
    bier
    bikini
    bilanz
    bilanzierungs
    bild
    bilder
    bildungs
    billard
    billig
    binär
    binde
    bindungs
    binnen
    bio
    biologie
    biometrie
    birken
    bischofs
    bistums
    bläser
    blätter
    blanko
    blas
    blasen
    blatt
    blau
    blaubeer
    blech
    blei
    bleibe
    bleich
    blick
    blind
    blinden
    blink
    blitz
    block
    blockade
    blüten
    blumen
    blut
    böller
    börsen
    böschungs
    bob
    bock
    boden
    bogen
    bohnen
    bohr
    bomben
    bomber
    bon
    bond
    bonitäts
    bonus
    boom
    boot
    boots
    bord
    bordell
    botanik
    boten
    botschafter
    botschafts
    boulevard
    box
    boykott
    branchen
    brand
    brandungs
    branntwein
    brat
    bratschen
    brau
    brauerei
    braun
    brause
    braut
    brech
    brechungs
    breit
    breiten
    brems
    brenn
    brett
    bretter
    brief
    brigade
    brikett
    brillant
    brillen
    brötchen
    broker
    brombeer
    bronchial
    bronze
    brot
    brücken
    bruch
    bruder
    brumm
    brunnen
    brust
    brut
    brutto
    bücher
    büchsen
    bügel
    bühnen
    bündel
    bündelungs
    bündnis
    bürger
    bürgschafts
    büro
    bürsten
    buben
    buch
    buchen
    buchsen
    buchstaben
    buchungs
    budget
    bullen
    bummel
    bundes
    bundestags
    bungalow
    bunker
    bunt
    burg
    bus
    buss
    busch
    busen
    busgeld
    butter
    calcium
    camping
    cello
    cellophan
    charakter
    charter
    chat
    chauffeur
    chef
    chemie
    chemikalien
    chiffre
    chip
    chor
    christ
    christen
    chromosomen
    cliquen
    club
    code
    comic
    computer
    container
    couch
    cowboy
    curry
    dämm
    dämmer
    dämonen
    dämpfungs
    dach
    damen
    damm
    dampf
    dampfer
    dank
    dankes
    darbietungs
    darlehens
    darlehns
    darm
    darstellungs
    daseins
    datei
    daten
    datums
    dauer
    daumen
    daunen
    deck
    deckel
    decken
    deckungs
    decodier
    deeskalations
    defensiv
    definitions
    defizit
    deflations
    dehnungs
    deich
    deklarations
    deklinations
    dekodier
    dekorations
    delegations
    delegierten
    delta
    demo
    demokratie
    demokratisierungs
    demonstrations
    demontage
    denitrifikations
    denk
    denkmal
    dental
    depositen
    depot
    depressions
    design
    designer
    desinfektions
    detail
    deutsch
    deutschland
    devisen
    dezember
    dezimal
    diät
    diagnose
    diagramm
    dialog
    dialyse
    diamant
    dicht
    dichter
    dichtungs
    dick
    diebes
    diebstahl
    dielen
    dienst
    dienstag
    dienstags
    diesel
    diffamierungs
    differential
    differenz
    differenzial
    differenzierungs
    diffusions
    digital
    diktier
    diözesan
    dioden
    dioxid
    diphtherie
    diplom
    diplomaten
    direkt
    direktions
    dirigenten
    disketten
    diskont
    diskussions
    display
    dispositions
    distanz
    distributions
    disziplinar
    disziplinierungs
    dividenden
    divisions
    doktor
    dokument
    dokumentar
    dokumentations
    dokumenten
    dolch
    dollar
    dolmetscher
    dom
    domino
    donau
    donner
    donnerstag
    donnerstags
    doping
    doppel
    dorf
    dornen
    dosen
    dosier
    drachen
    draht
    dreck
    drecks
    dreh
    drei
    dreiecks
    dreier
    dressur
    drillings
    dringlichkeits
    dritt
    drogen
    droh
    drüsen
    druck
    drucker
    dschungel
    dünge
    dünn
    düsen
    dudel
    duft
    dunkel
    dunst
    durchfluss
    durchführungs
    durchgangs
    durchgriffs
    durchhalte
    durchlauf
    durchmarsch
    durchreise
    durchschlag
    durchschnitts
    durchsetzungs
    durchsuchungs
    durchwahl
    durst
    dusch
    dynamik
    dynamit
    echo
    echtzeit
    eck
    edel
    editier
    effekten
    effektiv
    effizienz
    ehe
    ehegatten
    ehren
    eich
    eichel
    eichen
    eidechsen
    eier
    eifersuchts
    eigen
    eigenschafts
    eigentums
    eignungs
    eil
    ein
    einarbeitungs
    einbau
    einbruch
    einbruchs
    eindeckungs
    eindrucks
    einfahrt
    einfall
    einfalls
    einfang
    einfluss
    einfühlungs
    einführungs
    einfüll
    einfuhr
    eingabe
    eingangs
    eingeweide
    eingriffs
    einheits
    einhorn
    einigungs
    einkauf
    einkaufs
    einkommens
    einkommensteuer
    einlauf
    einlege
    einlieferungs
    einmach
    einmann
    einnahme
    einordnungs
    einreise
    einrichtungs
    einsamkeits
    einsatz
    einschalt
    einschränkungs
    einschreibe
    einschüchterungs
    einschub
    einschulungs
    einschuss
    einsende
    einsortier
    einsparungs
    einspritz
    einspruchs
    einstands
    einsteiger
    einstell
    einstellungs
    einstich
    einstiegs
    einstufungs
    einsturz
    eintausch
    einteilungs
    eintopf
    eintragungs
    eintritts
    einverständnis
    einwärts
    einwanderungs
    einweg
    einweihungs
    einweisungs
    einwilligungs
    einwirkungs
    einwohner
    einzahlungs
    einzel
    einziehungs
    einzugs
    eis
    eisen
    eiter
    eiweiss
    ejakulations
    ekel
    elastik
    elastizitäts
    elch
    elefanten
    elektrizitäts
    elektro
    elektronen
    elektronik
    element
    elementar
    elends
    elevations
    elf
    elfen
    elfmeter
    elite
    ellbogen
    ellen
    eltern
    emanzipations
    embryonal
    embryonen
    emigranten
    emissions
    empfänger
    empfängnis
    empfangs
    empfehlungs
    empfindungs
    emulations
    emulsions
    end
    endlos
    energie
    engels
    england
    englisch
    engpass
    enkel
    enquete
    ensemble
    entartungs
    entbindungs
    entdeckungs
    enteignungs
    enteisungs
    enten
    entertainment
    entfaltungs
    entfernungs
    entflammungs
    entflockungs
    entführungs
    entgelt
    enthaarungs
    enthauptungs
    enthebungs
    entkleidungs
    entlade
    entlassungs
    entlastungs
    entlaubungs
    entlausungs
    entlohnungs
    entlüftungs
    entminungs
    entnahme
    entnazifizierungs
    entprellungs
    entrauchungs
    entriegelungs
    entsalzungs
    entschädigungs
    entscheidungs
    entschluss
    entschuldigungs
    entsorgungs
    entspannungs
    entstehungs
    entwässerungs
    entwickler
    entwicklungs
    entwurfs
    entziehungs
    erb
    erd
    erdbeer
    erdungs
    ereignis
    erektions
    erfahrungs
    erfassungs
    erfinder
    erfindungs
    erfolgs
    erfrischungs
    ergänzungs
    ergebnis
    erhaltungs
    erhebungs
    erholungs
    erinnerungs
    erkältungs
    erkenntnis
    erkennungs
    erklärungs
    erkundungs
    ermächtigungs
    ermessens
    ermittlungs
    ermüdungs
    ernährungs
    erneuerungs
    ernte
    eröffnungs
    eroberungs
    erpressungs
    erprobungs
    erregungs
    errichtungs
    ersatz
    erscheinungs
    erschiessungs
    erschöpfungs
    ersetzungs
    erst
    erstellungs
    erstickungs
    ertrags
    erwachsenen
    erwartungs
    erweiterungs
    erwerbs
    erz
    erzeuger
    erzeugungs
    erziehungs
    eskalations
    ess
    essens
    essig
    etagen
    etappen
    etat
    ethik
    etiketten
    etüden
    eulen
    euro
    europa
    evaluierungs
    evolutions
    examens
    exekutiv
    exil
    existenz
    exklusiv
    expansions
    expeditions
    experimental
    experimentier
    experten
    explosions
    explosiv
    export
    extra
    extrem
    fächer
    fähr
    fälligkeits
    fälschung
    fälschungs
    fäulnis
    fabrik
    fabrikations
    facetten
    fach
    fackel
    fahndungs
    fahnen
    fahr
    fahrer
    fahrt
    fahrten
    fahrzeug
    fakten
    fall
    falsch
    falt
    falten
    familien
    fanfaren
    fang
    farb
    faschings
    faser
    fassetten
    fassungs
    faust
    februar
    fecht
    feder
    feger
    fehl
    fehler
    feier
    feiertags
    feigen
    fein
    feind
    feld
    fell
    fels
    felsen
    fenster
    ferien
    fern
    fernseh
    fertig
    fertigungs
    fest
    festival
    fett
    feuchtigkeits
    feuer
    fichten
    fick
    fieber
    film
    filter
    finanz
    finanzierungs
    findungs
    finger
    firmen
    firmware
    fisch
    fischer
    fischerei
    fitness
    fixier
    fixpunkt
    flächen
    flach
    flammen
    flaschen
    flecken
    fleisch
    fliegen
    flieger
    fliess
    fliesen
    flöten
    flocken
    flotten
    flüchtlings
    flügel
    flüssig
    flüssigkeits
    flucht
    flug
    flugzeug
    flur
    fluss
    flut
    förder
    förderungs
    folge
    folien
    folter
    forderungs
    foren
    form
    formaldehyd
    formatierungs
    formel
    formular
    formulierungs
    forscher
    forschungs
    forst
    fortbildungs
    fortpflanzungs
    fortschritts
    fotzen
    fräs
    fracht
    frage
    fraktions
    frauen
    frei
    freigabe
    freiheits
    freitag
    freitags
    freiwilligen
    freizeit
    fremd
    fremden
    fremdsprachen
    frequenz
    fress
    freuden
    freundschafts
    friedens
    frisch
    friseur
    front
    frontal
    frosch
    frost
    früchte
    früh
    frühlings
    frühstücks
    frucht
    fruchtbarkeits
    führer
    führungs
    füll
    fünf
    fürsorge
    fürsten
    fuchs
    fugen
    fundamental
    funk
    funktions
    furnier
    fuss
    fusions
    futter
    gänse
    gäste
    gabel
    gala
    galerie
    galgen
    gallen
    galopp
    gang
    gangster
    ganzkörper
    ganztags
    ganzzahl
    garagen
    garantie
    garderoben
    gardinen
    garten
    gas
    gast
    gattungs
    gaumen
    gebär
    gebäude
    geber
    gebets
    gebiets
    gebirgs
    gebläse
    gebrauchs
    gebraucht
    gebühren
    geburten
    geburts
    geburtstags
    gedächtnis
    gedanken
    gedenk
    gedulds
    gefährdungs
    gefängnis
    gefäss
    gefahren
    gefahrenstoff
    gefahrstoff
    geflügel
    gefrier
    gefühls
    gegen
    gegenwarts
    gehäuse
    gehalts
    geheim
    geheimnis
    gehirn
    gehör
    geigen
    geister
    geistes
    gelände
    geld
    gelegenheits
    gelehrten
    geleit
    gelenk
    geltungs
    gemälde
    gemeinde
    gemeinschafts
    gemüse
    gemüts
    gen
    genehmigungs
    general
    generations
    genesungs
    genital
    genossenschafts
    genuss
    geometrie
    gepäck
    geräte
    geräusch
    gerechtigkeits
    gerichts
    gerinnungs
    geröll
    gersten
    geruchs
    gesäss
    gesamt
    gesang
    gesangs
    geschäfts
    geschenk
    geschichts
    geschirr
    geschlechter
    geschlechts
    geschmacks
    geschoss
    geschwindigkeits
    geschwulst
    gesellschafts
    gesetzes
    gesetzgebungs
    gesichts
    gesinnungs
    gespenster
    gesprächs
    gestaltungs
    gesteins
    gesundheits
    getränke
    getreide
    getriebe
    gewähr
    gewalt
    gewebe
    gewehr
    gewerbe
    gewerkschafts
    gewichts
    gewinde
    gewinn
    gewinnungs
    gewissens
    gewitter
    gewohnheits
    gewürz
    giess
    giesserei
    gift
    gipfel
    gips
    giro
    gitarren
    gitter
    gläubiger
    glanz
    glas
    glaubens
    glaubwürdigkeits
    gleich
    gleichheits
    gleis
    gleit
    gletscher
    gliederungs
    glimm
    glitzer
    global
    globalisierungs
    glocken
    glücks
    glückwunsch
    glüh
    götter
    götzen
    gold
    golf
    gottes
    grab
    graben
    grafik
    grammatik
    granat
    gras
    gravitations
    greif
    grenz
    griff
    grill
    grippe
    grössen
    grob
    gross
    grün
    gründer
    gründungs
    gruben
    grund
    grundstücks
    gruppen
    gruss
    grusel
    gültigkeits
    gürtel
    güte
    güter
    guck
    guerilla
    gummi
    gurken
    gurt
    guss
    guts
    gutschein
    gymnasiasten
    gymnastik
    händler
    hänge
    härte
    häufigkeits
    häuser
    haar
    hack
    hafen
    hafer
    haft
    haftungs
    hagel
    haken
    halb
    hallen
    halogen
    hals
    haltbarkeits
    halte
    halterungs
    haltungs
    hammel
    hammer
    hand
    handels
    handlungs
    handy
    hanf
    hang
    hardware
    harmonie
    harn
    hart
    hasel
    hasen
    hass
    haupt
    haus
    haushalts
    haut
    hebel
    heck
    hecken
    heeres
    heft
    heil
    heilungs
    heim
    heimat
    heirats
    heiss
    heiz
    heizungs
    helden
    helium
    helligkeits
    hemd
    herbergs
    herbst
    herkunfts
    herren
    herrschafts
    herrscher
    hersteller
    herstellungs
    herz
    hetz
    heuschrecken
    hexen
    hierarchie
    hilfe
    hilfs
    himbeer
    himmel
    himmels
    hindernis
    hinter
    hintern
    hinweis
    hirn
    hirsch
    hirten
    hitze
    höchst
    höhen
    höhlen
    höllen
    hör
    hörer
    hobby
    hobel
    hoch
    hochzeits
    hockey
    hof
    hoffnungs
    hoheits
    hohl
    holz
    honig
    honorar
    horizont
    hormon
    horror
    hosen
    hotel
    hüft
    hügel
    hühner
    hülsen
    hürden
    hütchen
    hütten
    hub
    hubschrauber
    huf
    human
    hunde
    hunger
    husten
    hut
    hybrid
    hydraulik
    hypotheken
    ideal
    ideen
    identifikations
    identitäts
    ideologie
    image
    imbiss
    immatrikulations
    immissions
    immobilien
    immun
    impf
    implementations
    implementierungs
    import
    improvisations
    impuls
    index
    indikations
    individual
    indizierungs
    induktions
    industrie
    infektions
    inflations
    info
    informatik
    informations
    infrarot
    ingenieur
    ingenieurs
    inhaber
    inhalts
    initialisierungs
    inlands
    innen
    innovations
    insekten
    insel
    insider
    insolvenz
    installations
    instituts
    instrumental
    instrumenten
    insulin
    integrations
    integritäts
    intelligenz
    interessen
    interims
    internats
    internet
    internierungs
    interoperabilitäts
    interpretations
    interventions
    invasions
    inventur
    investitions
    investment
    ionen
    ionisierungs
    islam
    isolier
    jäger
    jacken
    jagd
    jahres
    jahrhundert
    jammer
    januar
    japan
    jazz
    job
    joghurt
    journal
    jubel
    jubiläums
    juden
    jugend
    juli
    jung
    juni
    juristen
    justiz
    jute
    juwelen
    juwelier
    käfig
    kälte
    käse
    käufer
    kabel
    kabinen
    kabinetts
    kaffee
    kaiser
    kalbs
    kalender
    kalk
    kalkulations
    kalorien
    kalt
    kamel
    kamera
    kamin
    kammer
    kampf
    kanal
    kanalisations
    kandidaten
    kaninchen
    kanonen
    kanten
    kantinen
    kanzlei
    kanzler
    kapazitäts
    kapitäns
    kapital
    karamell
    karawanen
    karibik
    karnevals
    karosserie
    karriere
    kartei
    kartell
    karten
    kartoffel
    karton
    kasernen
    kassen
    kassetten
    kastanien
    kasten
    kastrations
    katastrophen
    katzen
    kauf
    kaufmanns
    kausal
    kautschuk
    kavallerie
    kegel
    kehlkopf
    kehr
    keil
    keim
    kelch
    keller
    kenn
    kenntnis
    keramik
    kerker
    kern
    kerzen
    kessel
    ketten
    ketzer
    keuschheits
    kiefer
    kiel
    kiesel
    kilometer
    kinder
    kindes
    kindheits
    kinn
    kino
    kipp
    kirch
    kirchen
    kirsch
    kissen
    kisten
    klär
    klage
    klammer
    klang
    klapp
    klappen
    klarinetten
    klartext
    klassen
    klatsch
    klausur
    klavier
    kleb
    klebe
    kleider
    kleidungs
    klein
    kleinst
    klemm
    klemmen
    klempner
    kletter
    klima
    klingel
    klinik
    klinker
    kloster
    klub
    knaben
    knack
    knall
    knebel
    kneipen
    knet
    knie
    knochen
    knopf
    knoten
    knüppel
    königs
    körper
    koalitions
    koch
    kodier
    koffer
    kohle
    kohlen
    kolben
    kollateral
    kollektiv
    kollisions
    kolonial
    kombinations
    komfort
    kommando
    kommissions
    kommunal
    kommunikations
    kompakt
    kompanie
    kompass
    kompatibilitäts
    kompensations
    kompetenz
    komplett
    komplexitäts
    komposita
    kompositions
    kompressions
    kompromiss
    kondens
    konditions
    kondom
    konfektions
    konferenz
    konfessions
    konfigurations
    konfirmations
    konflikt
    konformitäts
    konfrontations
    kongress
    konjugations
    konjunktur
    konkurrenz
    konkurs
    konserven
    konservierungs
    konsolidierungs
    konsortial
    konsortiums
    konstruktions
    konsular
    konsulats
    konsultations
    konsum
    kontakt
    konten
    kontext
    kontinental
    kontingent
    konto
    kontrast
    kontroll
    konversations
    konzentrations
    konzept
    konzern
    konzert
    konzessions
    kooperations
    koordinaten
    koordinations
    koordinierungs
    kopf
    kopier
    koppel
    kopplungs
    korallen
    korb
    kord
    kork
    korn
    korrektur
    korrelations
    korrespondenz
    korruptions
    korsett
    kosmetik
    kosten
    kostüm
    kräfte
    kräuter
    krabben
    kraft
    kran
    kranken
    krankheits
    kranz
    krawatten
    krebs
    kredit
    kreide
    kreis
    kreuz
    kriegs
    kriminal
    kriminalitäts
    krisen
    kristall
    kritik
    kröten
    kron
    küchen
    kühl
    kündigungs
    künstler
    kürzungs
    küsten
    kuchen
    kugel
    kuh
    kultur
    kultus
    kunde
    kunden
    kunst
    kupfer
    kupplungs
    kur
    kurier
    kurs
    kurven
    kurz
    kuschel
    länder
    längen
    längs
    lärm
    labor
    lach
    lack
    lade
    laden
    ladungs
    lagen
    lager
    laminat
    lampen
    land
    lande
    landes
    landschafts
    landtags
    landungs
    lang
    langsam
    laptop
    laser
    last
    lasten
    latenz
    laternen
    latten
    laub
    lauf
    lausch
    lawinen
    leasing
    lebens
    leber
    leck
    leder
    leer
    legitimations
    lehm
    lehr
    lehrer
    lehrgangs
    leichen
    leicht
    leih
    leisten
    leistungs
    leit
    leiter
    leitungs
    lenden
    lenk
    lern
    lese
    leucht
    licht
    liebes
    lieblings
    liefer
    liege
    linien
    links
    linsen
    lippen
    liquidations
    liquiditäts
    listen
    literatur
    lizenz
    löffel
    löss
    lösch
    lösungs
    löt
    löwen
    lobby
    loch
    lock
    locken
    logik
    lohn
    lokal
    lorbeer
    lotterie
    lotto
    lücken
    lüftungs
    lügen
    luft
    lumineszenz
    lungen
    lust
    luxus
    lymph
    mächte
    mädchen
    mängel
    männer
    märchen
    märz
    macht
    magen
    magister
    magnet
    mahn
    mai
    makro
    mammut
    mandel
    mangel
    manipulations
    mannschafts
    mantel
    manuskript
    mappen
    marathon
    marder
    margarine
    marine
    marken
    markt
    marmor
    marsch
    mass
    maschinen
    masken
    massage
    massen
    massiv
    mast
    material
    mathematik
    matrikel
    matrix
    matrosen
    mauer
    maul
    maus
    maut
    maximal
    medaillen
    medien
    medikamenten
    medizin
    meeres
    mehl
    mehr
    mehrheits
    meinungs
    meister
    meisterschaft
    meisterschafts
    melanom
    melde
    mengen
    mensa
    menschen
    menschheits
    menstruations
    menü
    merk
    mess
    messe
    messer
    messing
    metall
    methadon
    methoden
    miet
    mieter
    migrations
    mikro
    milch
    militär
    milliarden
    millionärs
    millionen
    minderheiten
    minderheits
    mindest
    minen
    mineral
    mini
    miniatur
    minimal
    minister
    ministerial
    minuten
    misch
    mischungs
    missbrauchs
    mit
    mitarbeiter
    mitglieder
    mitglieds
    mittags
    mitteilungs
    mittel
    mitternachts
    mittwoch
    mittwochs
    möbel
    mobil
    mode
    modell
    modernisierungs
    modul
    modularisierungs
    molkerei
    monats
    mond
    monitor
    monopol
    monster
    montag
    montage
    montags
    montan
    moor
    moränen
    moral
    mord
    morgen
    morse
    motor
    motoren
    motten
    mücken
    müll
    münz
    mütze
    mull
    multimedia
    mund
    munitions
    murmel
    muschel
    museums
    musik
    muskel
    muster
    mutter
    näh
    näherungs
    nähr
    nachbar
    nachfolge
    nachhilfe
    nachkriegs
    nachlauf
    nachmittags
    nachnahme
    nachrichten
    nachschlage
    nachschub
    nacht
    nachweis
    nachwuchs
    nachzahlungs
    nadel
    nagel
    nahrungs
    namens
    nano
    narren
    nasen
    national
    natrium
    natur
    navigations
    nazi
    nebel
    neben
    negativ
    neger
    neigungs
    nelken
    nenn
    neo
    nerven
    netto
    netz
    neu
    neujahrs
    neun
    neutralitäts
    neutronen
    nibelungen
    nicht
    nieder
    niederschlags
    nieren
    nischen
    nobel
    nomaden
    nominal
    nord
    normal
    not
    notar
    notaus
    noten
    notstands
    november
    nuklear
    null
    nummern
    nuss
    nutz
    nutzer
    nutzungs
    öffnungs
    öko
    öl
    obduktions
    ober
    objekt
    obst
    ofen
    offensiv
    offiziers
    ohr
    ohren
    oktober
    olympia
    omnibus
    online
    operations
    operetten
    opern
    opfer
    oppositions
    optimierungs
    options
    oral
    orangen
    orchester
    ordner
    ordnungs
    organ
    organisations
    orgel
    orient
    orientierungs
    original
    orts
    ortungs
    ost
    oster
    oxydations
    ozean
    ozon
    pacht
    pack
    paket
    palästinenser
    palast
    panik
    pannen
    panorama
    panzer
    papier
    papp
    paprika
    papst
    para
    parade
    paradies
    parallel
    parameter
    park
    parkett
    parlaments
    partei
    parteien
    parteitags
    partisanen
    partner
    pass
    passagier
    passier
    patent
    patienten
    patrouillen
    pauschal
    pausen
    pegel
    peil
    pelz
    pendel
    penis
    pensions
    perioden
    peripherie
    perlen
    persönlichkeits
    personal
    personen
    pfad
    pfand
    pfarr
    pfeffer
    pfeil
    pferde
    pfingst
    pflanzen
    pflege
    pflicht
    pharma
    phasen
    philologie
    photonen
    physik
    pickel
    piezo
    pilger
    piloten
    pilz
    piraten
    piraterie
    pistolen
    pixel
    plättchen
    plagiats
    planeten
    planungs
    plastik
    platin
    platinen
    platten
    platz
    platzierungs
    pleite
    pleiten
    plexiglas
    pokal
    pol
    polar
    polarisations
    polier
    polit
    politik
    polizei
    polster
    poren
    porno
    porzellan
    posaunen
    positions
    positiv
    post
    potenz
    präsidenten
    präsidentschafts
    präventiv
    präzisions
    pracht
    praktikanten
    praktikums
    praxis
    preis
    press
    presse
    prestige
    priester
    privat
    privatisierungs
    probe
    proben
    problem
    produkt
    produktions
    produktiv
    produktivitäts
    professoren
    profi
    profil
    prognose
    programm
    programmier
    projekt
    projektions
    propaganda
    proportional
    prostitutions
    protein
    protest
    protokoll
    provinz
    prozess
    prozessor
    prüf
    prüfungs
    prügel
    pseudo
    publikums
    puder
    puffer
    pullover
    pump
    pumpen
    punkt
    punkte
    pupillen
    puppen
    putz
    quadrat
    qualitäts
    quanten
    quartals
    quell
    quellen
    quer
    quoten
    räumungs
    rabatt
    rad
    radar
    radial
    radio
    radium
    rahmen
    raketen
    rand
    rang
    rasen
    rasier
    rassen
    rast
    raster
    rationalisierungs
    rats
    ratten
    raub
    rauch
    raucher
    raum
    rausch
    reaktions
    reaktor
    real
    realitäts
    rebellen
    rechen
    recherche
    rechner
    rechnungs
    rechte
    rechteck
    rechts
    rechtschreib
    recycling
    rede
    referenz
    reflex
    reflexions
    reform
    reformations
    regel
    regelungs
    regen
    regierungs
    regional
    register
    registrier
    regulierungs
    rehabilitations
    reibungs
    reichs
    reichstags
    reifen
    reihen
    reinigungs
    reinlichkeits
    reise
    reit
    reiter
    reiz
    reklame
    rekord
    rekrutierungs
    relais
    relativ
    religions
    renn
    renten
    reparatur
    reporter
    repräsentations
    reptilien
    reserve
    resonanz
    ressourcen
    rest
    restrukturierungs
    rettungs
    revolutions
    rezessions
    rhythmus
    richt
    richter
    richtungs
    riesen
    ring
    ringel
    rippen
    risiko
    riss
    ritter
    röhren
    röntgen
    roboter
    rock
    roh
    rohr
    roll
    rollen
    roman
    rosen
    rost
    rot
    rotations
    routine
    rück
    rücken
    rüstungs
    ruder
    ruf
    ruhe
    rumpf
    rund
    säge
    sättigungs
    säuglings
    säulen
    sabotage
    sach
    saft
    saison
    salat
    salz
    samen
    sammel
    sammler
    samstag
    samstags
    sand
    sanierungs
    sanitär
    sanitäts
    sarg
    satelliten
    sattel
    satz
    sauberkeits
    sauer
    saug
    schädel
    schädlings
    schätz
    schach
    schad
    schaden
    schadens
    schaf
    schaffens
    schall
    schalt
    schatten
    schatz
    schau
    schaufel
    schaukel
    schaum
    scheck
    scheiben
    scheidungs
    schein
    schenkel
    schicht
    schichten
    schicksals
    schiebe
    schieds
    schiefer
    schienen
    schiess
    schiffer
    schifffahrts
    schiffs
    schild
    schinken
    schirm
    schlacht
    schlaf
    schlag
    schlager
    schlamm
    schlangen
    schlauch
    schleif
    schleifen
    schleim
    schlepp
    schlepper
    schleuder
    schlichtungs
    schliess
    schlitten
    schlitz
    schloss
    schlosser
    schlüssel
    schluck
    schlupf
    schluss
    schmal
    schmelz
    schmerz
    schmerzens
    schmiede
    schmier
    schmuck
    schmuggel
    schmuggler
    schmutz
    schnarch
    schnee
    schneid
    schneide
    schnell
    schnitt
    schnür
    schön
    schönheits
    schöpfer
    schöpfungs
    schock
    schokoladen
    schon
    schornstein
    schotter
    schräg
    schrank
    schranken
    schraub
    schrauben
    schreck
    schreckens
    schreib
    schrift
    schritt
    schrott
    schüler
    schürzen
    schützen
    schub
    schuh
    schul
    schuld
    schulden
    schulter
    schulungs
    schuppen
    schuss
    schutt
    schutz
    schwäche
    schwangerschafts
    schwanz
    schwarz
    schwebe
    schwefel
    schweige
    schweine
    schweiss
    schwellen
    schwemmungs
    schwenk
    schwer
    schwert
    schwester
    schwestern
    schwierigkeits
    schwimm
    schwindel
    schwing
    schwingungs
    schwitz
    schwung
    sechs
    see
    seelen
    segel
    segment
    seh
    sehnen
    seiden
    seifen
    seil
    seiten
    sekretariats
    sekt
    sekten
    sektor
    sekundär
    sekunden
    selbst
    semmel
    senats
    sende
    senf
    senioren
    senk
    sensations
    sensibilitäts
    sensor
    september
    serien
    server
    service
    sesam
    sessel
    seuchen
    sexual
    sichel
    sicherheits
    sicherungs
    sicht
    sieben
    siedler
    siedlungs
    sieges
    signal
    silber
    silikon
    silvester
    simulations
    sing
    sinus
    sippen
    sitten
    sitz
    sitzungs
    skandal
    ski
    sklaven
    smog
    sofort
    software
    soja
    soldaten
    solidaritäts
    solo
    sommer
    sonder
    sonnen
    sonntag
    sonntags
    sorgfalts
    sossen
    souveränitäts
    sowjet
    sozial
    sozialisierungs
    späh
    spät
    spachtel
    spalt
    spalten
    spaltungs
    spann
    spannungs
    spar
    sparer
    spass
    spazier
    speichel
    speicher
    speise
    spekulations
    spenden
    spender
    sperr
    spesen
    spezial
    spiegel
    spiel
    spinnen
    spionage
    spiral
    spitz
    spitzen
    splitter
    sport
    spott
    sprach
    sprech
    spreiz
    spreng
    spring
    spritz
    sprüh
    sprung
    spül
    spür
    spur
    spuren
    städte
    stätten
    staaten
    staats
    stabilisierungs
    stabs
    stachel
    stadion
    stadt
    stahl
    stamm
    stammes
    stand
    standard
    standardisierungs
    standes
    standort
    stangen
    stapel
    start
    stationierungs
    status
    staub
    staubsauger
    stech
    steck
    steig
    steiger
    steil
    stein
    stell
    stellen
    stellungs
    stemm
    stempel
    sterbe
    stern
    steuer
    steuerungs
    stich
    stickstoff
    stiefel
    stift
    stimm
    stimmen
    stimulations
    stirn
    stör
    störungs
    stock
    stoff
    stolper
    stoss
    straf
    strahlen
    strahlungs
    strassen
    strategie
    streb
    streck
    strecken
    streich
    streif
    streifen
    streik
    streit
    streu
    streusel
    strich
    strick
    stroh
    strom
    struktur
    strumpf
    stück
    stütz
    studenten
    studien
    studierenden
    stufen
    stuhl
    stunden
    sturm
    sturz
    süd
    sünden
    süss
    süssigkeiten
    sub
    subjekt
    subventions
    such
    sucht
    sumpf
    super
    suppen
    symbol
    sympathie
    symphonie
    synchron
    synchronisations
    synchronisierungs
    synonym
    system
    szene
    tätigkeits
    täuschungs
    tabak
    tabellen
    tabu
    tabulator
    tafel
    tages
    tagungs
    takt
    tank
    tannen
    tanz
    tapeten
    tarif
    tarn
    taschen
    tastatur
    tasten
    tat
    tatsachen
    tauch
    taucher
    tauf
    tausch
    taxi
    technik
    technologie
    tee
    teil
    teile
    teilnehmer
    teilungs
    tele
    telefon
    teller
    temperatur
    tempo
    tennis
    teppich
    termin
    terrassen
    territorial
    terror
    terrorismus
    terroristen
    test
    tetanus
    teufels
    text
    textil
    theater
    themen
    theologie
    therapie
    thermo
    thron
    tief
    tier
    tinten
    tipp
    tisch
    titan
    titel
    töpfer
    tochter
    todes
    toiletten
    toleranz
    tomaten
    ton
    top
    tor
    torf
    total
    toten
    touristen
    touristik
    träger
    tränen
    trafo
    trag
    trage
    trainer
    trainings
    trampel
    tranchier
    transaktions
    transfer
    transfusions
    transistor
    transit
    transport
    trassen
    trauben
    trauer
    traum
    treib
    trend
    trenn
    trennungs
    treppen
    tret
    treue
    treuehand
    treuhand
    trick
    trieb
    trink
    tritt
    trocken
    trommel
    trompeten
    tropen
    trümmer
    truppen
    tür
    tuberkulose
    tuch
    tugend
    tulpen
    tunnel
    turbinen
    turbo
    turm
    turn
    turnier
    tusch
    typen
    über
    überbrückungs
    überdruck
    überfall
    übergabe
    übergangs
    überhol
    überlagerungs
    überlassungs
    überlebens
    übernachtungs
    übernahme
    überraschungs
    überschlags
    überschuss
    übersetzer
    übersetzungs
    übersichts
    übertragungs
    überwachungs
    übungs
    ufer
    uhr
    uhrgross
    uhrkunden
    ultra
    umbau
    umbruch
    umbuchungs
    umdenk
    umformungs
    umfrage
    umgangs
    umgebungs
    umgehungs
    umkehr
    umkleide
    umlauf
    umrechnungs
    umsatz
    umschalt
    umschlag
    umsetzungs
    umspann
    umsteige
    umstellungs
    umtausch
    umwandlungs
    umwelt
    umzugs
    unabhängigkeits
    unbedenklichkeits
    unfall
    unglücks
    unions
    universal
    universitäts
    unkosten
    unrechts
    unter
    unterhalts
    unterlassungs
    unternehmens
    unternehmer
    unternehmungs
    unterrichts
    unterstützer
    unterstützungs
    untersuchungs
    uran
    urheber
    urkunden
    urlauber
    urlaubs
    ursprungs
    urteils
    vakuum
    variablen
    varianz
    variations
    varietee
    variete
    vater
    vaterschafts
    vatikan
    vegetations
    veilchen
    vektor
    venen
    ventil
    veränderungs
    veräusserungs
    veranstaltungs
    verantwortungs
    verarbeitungs
    verb
    verbands
    verbindungs
    verbots
    verbraucher
    verbrauchs
    verbrechens
    verbrecher
    verbreitungs
    verbrennungs
    verbund
    verdachts
    verdauungs
    verdienst
    vereins
    vererbungs
    verfahrens
    verfall
    verfalls
    verfassungs
    verfolgungs
    verfügungs
    verführungs
    vergabe
    vergeltungs
    vergleichs
    vergnügungs
    vergrösserungs
    vergütungs
    verhaltens
    verhandlungs
    verhütungs
    verkabelungs
    verkaufs
    verkehrs
    verlängerungs
    verlagerungs
    verlags
    verletzungs
    verlobungs
    verlust
    vermarktungs
    vermehrungs
    vermessungs
    vermietungs
    vermittlungs
    vermögens
    vernehmlassungs
    veröffentlichungs
    verordnungs
    verpackungs
    verrechnungs
    verrottungs
    versäumnis
    versammlungs
    versand
    verschleppungs
    verschlüsselungs
    verschluss
    verschreibungs
    versicherungs
    versions
    versorgungs
    verständigungs
    verstärker
    verstärkungs
    verstandes
    versteigerungs
    verstell
    versuchs
    vertauschungs
    verteidigungs
    verteilungs
    verträglichkeits
    vertrags
    vertrauens
    vertreter
    vertretungs
    vertriebs
    vervielfältigungs
    verwaltungs
    verwandlungs
    verwandtschafts
    verwendungs
    verwertungs
    verwirklichungs
    verzeichnis
    verzierungs
    verzugs
    vexier
    vibrations
    video
    vieh
    viel
    vier
    viertel
    villen
    violin
    viren
    virtualisierungs
    virus
    vitamin
    vize
    völker
    vogel
    vokal
    volks
    voll
    vollstreckungs
    vollzugs
    volontariats
    volumen
    vor
    vorab
    vorbereitungs
    vorder
    vorführ
    vorgänger
    vorgangs
    vorjahres
    vorkriegs
    vorschub
    vorsorge
    vorstands
    vorstellungs
    vortags
    vortrags
    vortriebs
    vorverkaufs
    vorzugs
    vulkan
    wähler
    währungs
    wärm
    wärme
    wäsche
    wach
    wacholder
    wachs
    wachstums
    waden
    waffen
    wagen
    wahl
    wahrheits
    wahrnehmungs
    wahrscheinlichkeits
    waisen
    wald
    walz
    walzen
    wand
    wander
    wannen
    waren
    warm
    warn
    warte
    wartungs
    wasch
    wasser
    watte
    web
    wechsel
    weg
    wehr
    weiber
    weich
    weide
    weiden
    weih
    weihnachts
    wein
    weiss
    weisungs
    weiter
    weizen
    well
    wellen
    welt
    wendel
    werbe
    werk
    werks
    werkstatt
    werkzeug
    wert
    werte
    wesens
    wespen
    west
    wett
    wettbewerbs
    wetter
    wetz
    wickel
    widerspruchs
    widerstands
    widmungs
    wieder
    wiedergabe
    wiederhaken
    wiederhol
    wiederholungs
    wiederruf
    wiegen
    wild
    willens
    wind
    windel
    winden
    windows
    winkel
    winter
    wirbel
    wirkungs
    wirtschafts
    wissens
    wissenschaftler
    wissenschafts
    witterungs
    witwen
    wörter
    wochen
    wohl
    wohlfahrts
    wohltätigkeits
    wohn
    wohnungs
    wolfs
    wolken
    woll
    wonne
    wort
    wühl
    würfel
    würge
    wüsten
    wucher
    wund
    wunder
    wunsch
    wurf
    wurm
    wurst
    wurzel
    wut
    zähl
    zähler
    zahl
    zahlen
    zahlungs
    zahn
    zapf
    zauber
    zaun
    zehn
    zeichen
    zeichnungs
    zeige
    zeilen
    zeit
    zeitungs
    zell
    zellen
    zelt
    zement
    zensur
    zentral
    zentrifugal
    zentrums
    zerfalls
    zermürbungs
    zersetzungs
    zerstörungs
    zettel
    zeugen
    zeugnis
    zeugungs
    zickzack
    ziegel
    ziegen
    ziel
    zier
    ziffern
    zigaretten
    zigarren
    zigeuner
    zimmer
    zimt
    zink
    zinn
    zins
    zirkus
    zitronen
    zivil
    zoll
    zonen
    zoo
    zünd
    zubereitungs
    zubringer
    zucht
    zucker
    zufalls
    zug
    zugangs
    zugriffs
    zuhörer
    zukunfts
    zulassungs
    zulauf
    zuleitungs
    zuliefer
    zungen
    zuordnungs
    zupf
    zusammen
    zusatz
    zuschauer
    zuschlags
    zustands
    zustell
    zustellungs
    zutritts
    zuwachs
    zuwanderungs
    zuweisungs
    zwangs
    zweck
    zwei
    zweier
    zweig
    zweit
    zwerg
    zwiebel
    zwillings
    zwischen
    zwölf
    zylinder
  protwords: |
    dufte
    glas
    gläser
    glaser
    küche
    küchen
    kuchen
    loch
    löcher
    locher
    pläne
    pläne
    plane
    planen
    schloss
    schlösser
    schlosser
    schrank
    schränke
    schranke
    schranken
    volker
  synonyms: |
    drupal, durpal
    glas, gläser
    küche, küchen
    loch, löcher
    plan, pläne
    plane, planen
    schloss, schlösser
    schrank, schränke
    schranke, schranken
  accents: |
    # À => A
    "\u00C0" => "A"
    # Á => A
    "\u00C1" => "A"
    # Â => A
    "\u00C2" => "A"
    # Ã => A
    "\u00C3" => "A"
    # Ä => Ae
    # Not needed if German2 Porter stemmer is used. This way word lists like
    # stopwords are easier to maintain.
    # Å => A
    "\u00C5" => "A"
    # Ą => A
    "\u0104" => "A"
    # Æ => AE
    "\u00C6" => "AE"
    # Ç => C
    "\u00C7" => "C"
    # Ć => C
    "\U0106" => "C"
    # È => E
    "\u00C8" => "E"
    # É => E
    "\u00C9" => "E"
    # Ê => E
    "\u00CA" => "E"
    # Ë => E
    "\u00CB" => "E"
    # Ę => E
    "\u0118" => "E"
    # Ì => I
    "\u00CC" => "I"
    # Í => I
    "\u00CD" => "I"
    # Î => I
    "\u00CE" => "I"
    # Ï => I
    "\u00CF" => "I"
    # Ĳ => IJ
    "\u0132" => "IJ"
    # Ð => D
    "\u00D0" => "D"
    # Ł => L
    "\u0141" => "L"
    # Ñ => N
    "\u00D1" => "N"
    # Ń => N
    "\u0143" => "N"
    # Ò => O
    "\u00D2" => "O"
    # Ó => O
    "\u00D3" => "O"
    # Ô => O
    "\u00D4" => "O"
    # Õ => O
    "\u00D5" => "O"
    # Ö => Oe
    # Not needed if German2 Porter stemmer is used. This way word lists like
    # stopwords are easier to maintain.
    # Ø => O
    "\u00D8" => "O"
    # Œ => OE
    "\u0152" => "OE"
    # Þ
    "\u00DE" => "TH"
    # Ù => U
    "\u00D9" => "U"
    # Ú => U
    "\u00DA" => "U"
    # Û => U
    "\u00DB" => "U"
    # Ü => Ue
    # Not needed if German2 Porter stemmer is used. This way word lists like
    # stopwords are easier to maintain.
    # Ý => Y
    "\u00DD" => "Y"
    # Ÿ => Y
    "\u0178" => "Y"
    # à => a
    "\u00E0" => "a"
    # á => a
    "\u00E1" => "a"
    # â => a
    "\u00E2" => "a"
    # ã => a
    "\u00E3" => "a"
    # ä => ae
    # Not needed if German2 Porter stemmer is used. This way word lists like
    # stopwords are easier to maintain.
    # å => a
    "\u00E5" => "a"
    # æ => ae
    "\u00E6" => "ae"
    # ç => c
    "\u00E7" => "c"
    # è => e
    "\u00E8" => "e"
    # é => e
    "\u00E9" => "e"
    # ê => e
    "\u00EA" => "e"
    # ë => e
    "\u00EB" => "e"
    # ì => i
    "\u00EC" => "i"
    # í => i
    "\u00ED" => "i"
    # î => i
    "\u00EE" => "i"
    # ï => i
    "\u00EF" => "i"
    # ĳ => ij
    "\u0133" => "ij"
    # ð => d
    "\u00F0" => "d"
    # ñ => n
    "\u00F1" => "n"
    # ò => o
    "\u00F2" => "o"
    # ó => o
    "\u00F3" => "o"
    # ô => o
    "\u00F4" => "o"
    # õ => o
    "\u00F5" => "o"
    # ö => oe
    # Not needed if German2 Porter stemmer is used. This way word lists like
    # stopwords are easier to maintain.
    # ø => o
    "\u00F8" => "o"
    # œ => oe
    "\u0153" => "oe"
    # ß => ss
    # Not needed if German2 Porter stemmer is used. This way word lists like
    # stopwords are easier to maintain.
    # þ => th
    "\u00FE" => "th"
    # ù => u
    "\u00F9" => "u"
    # ú => u
    "\u00FA" => "u"
    # û => u
    "\u00FB" => "u"
    # ü => ue
    # Not needed if German2 Porter stemmer is used. This way word lists like
    # stopwords are easier to maintain.
    # ý => y
    "\u00FD" => "y"
    # ÿ => y
    "\u00FF" => "y"
    # Ź => Z
    "\u0179" => "Z"
    # Ż => Z
    "\u017b" => "Z"
    # ﬀ => ff
    "\uFB00" => "ff"
    # ﬁ => fi
    "\uFB01" => "fi"
    # ﬂ => fl
    "\uFB02" => "fl"
    # ﬃ => ffi
    "\uFB03" => "ffi"
    # ﬄ => ffl
    "\uFB04" => "ffl"
    # ﬅ => st
    "\uFB05" => "st"
    # ﬆ => st
    "\uFB06" => "st"
    # Māori macrons.
    # Ā => A
    "\u0100" => "A"
    # Ē => E
    "\u0112" => "E"
    # Ī => I
    "\u012A" => "I"
    # Ō => O
    "\u014C" => "O"
    # Ū => U
    "\u016A" => "U"
    # ā => a
    "\u0101" => "a"
    # ē => e
    "\u0113" => "e"
    # ī => i
    "\u012B" => "i"
    # ō => o
    "\u014D" => "o"
    # ū => u
    "\u016B" => "u"
