langcode: en
status: true
dependencies:
  module:
    - search_api_solr
    - language
  config:
    - language.entity.zh-hans
id: text_zh-hans_7_0_0
label: 'Simplified Chinese Text Field'
minimum_solr_version: 7.0.0
field_type_language_code: zh-hans
domains: { }
field_type:
  name: text_zh_hans
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      tokenizer:
        class: solr.HMMChineseTokenizerFactory
      filters:
        -
          class: solr.CJKWidthFilterFactory
        -
          class: solr.StopFilterFactory
          words: org/apache/lucene/analysis/cn/smart/stopwords.txt
        -
          class: solr.PorterStemFilterFactory
        -
          class: solr.LowerCaseFilterFactory
    -
      type: query
      tokenizer:
        class: solr.HMMChineseTokenizerFactory
      filters:
        -
          class: solr.CJKWidthFilterFactory
        -
          class: solr.StopFilterFactory
          words: org/apache/lucene/analysis/cn/smart/stopwords.txt
        -
          class: solr.PorterStemFilterFactory
        -
          class: solr.LowerCaseFilterFactory
unstemmed_field_type:
  name: text_unstemmed_zh_hans
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      tokenizer:
        class: solr.HMMChineseTokenizerFactory
      filters:
        -
          class: solr.CJKWidthFilterFactory
        -
          class: solr.StopFilterFactory
          words: org/apache/lucene/analysis/cn/smart/stopwords.txt
        -
          class: solr.LowerCaseFilterFactory
    -
      type: query
      tokenizer:
        class: solr.HMMChineseTokenizerFactory
      filters:
        -
          class: solr.CJKWidthFilterFactory
        -
          class: solr.StopFilterFactory
          words: org/apache/lucene/analysis/cn/smart/stopwords.txt
        -
          class: solr.LowerCaseFilterFactory
spellcheck_field_type:
  name: text_spell_zh_hans
  class: solr.TextField
  positionIncrementGap: 100
  analyzer:
    tokenizer:
      class: solr.HMMChineseTokenizerFactory
    filters:
      -
        class: solr.CJKWidthFilterFactory
      -
        class: solr.LowerCaseFilterFactory
collated_field_type:
  name: collated_zh_hans
  class: solr.ICUCollationField
  locale: zh
  strength: primary
  caseLevel: false
solr_configs:
  searchComponents:
    -
      name: spellcheck
      class: solr.SpellCheckComponent
      lst:
        -
          name: spellchecker
          str:
            -
              name: name
              VALUE: zh_hans
            -
              name: field
              VALUE: spellcheck_zh_hans
            -
              name: classname
              VALUE: solr.DirectSolrSpellChecker
            -
              name: distanceMeasure
              VALUE: internal
            -
              name: accuracy
              VALUE: '0.5'
            -
              name: maxEdits
              VALUE: '1'
            -
              name: minPrefix
              VALUE: '1'
            -
              name: maxInspections
              VALUE: '5'
            -
              name: minQueryLength
              VALUE: '1'
            -
              name: maxQueryFrequency
              VALUE: '0.01'
            -
              name: onlyMorePopular
              VALUE: 'true'
text_files: { }
