langcode: en
status: true
dependencies:
  module:
    - search_api_solr
    - language
  config:
    - language.entity.de
id: text_de_scientific_6_0_0
label: 'German Scientific Text Field'
minimum_solr_version: 6.0.0
custom_code: ''
field_type_language_code: de
domains:
  - scientific
field_type:
  name: text_de
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_de.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.DictionaryCompoundWordTokenFilterFactory
          dictionary: nouns_de.txt
          minWordSize: 5
          minSubwordSize: 4
          maxSubwordSize: 15
          onlyLongestMatch: false
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_de.txt
        # GermanNormalizationFilter is not needed if German2 Porter stemmer is
        # used.
        #-
        #  class: solr.GermanNormalizationFilterFactory
        -
          class: solr.SnowballPorterFilterFactory
          language: German2
          protected: protwords_de.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_de.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterFilterFactory
          catenateNumbers: 0
          generateNumberParts: 1
          protected: protwords_de.txt
          splitOnCaseChange: 0
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.SynonymFilterFactory
          synonyms: synonyms_de.txt
          expand: true
          ignoreCase: true
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_de.txt
        # GermanNormalizationFilter is not needed if German2 Porter stemmer is
        # used.
        #-
        #  class: solr.GermanNormalizationFilterFactory
        -
          class: solr.SnowballPorterFilterFactory
          language: German2
          protected: protwords_de.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
solr_configs: {}
text_files: {}
