langcode: en
status: true
dependencies:
  module:
    - search_api_solr
    - language
  config:
    - language.entity.ca
id: text_ca_7_0_0
label: 'Catalan Text Field'
minimum_solr_version: 7.0.0
custom_code: ''
field_type_language_code: ca
domains: {}
field_type:
  name: text_ca
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_ca.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.ElisionFilterFactory
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_ca.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_ca.txt
        -
          class: solr.SnowballPorterFilterFactory
          language: Catalan
          protected: protwords_ca.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_ca.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_ca.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_ca.txt
        -
          class: solr.SynonymGraphFilterFactory
          synonyms: synonyms_ca.txt
          expand: true
          ignoreCase: true
        -
          class: solr.SnowballPorterFilterFactory
          language: Catalan
          protected: protwords_ca.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
unstemmed_field_type:
  name: text_unstemmed_ca
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_ca.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.ElisionFilterFactory
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_ca.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_ca.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_ca.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_ca.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_ca.txt
        -
          class: solr.SynonymGraphFilterFactory
          synonyms: synonyms_ca.txt
          expand: true
          ignoreCase: true
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
collated_field_type:
  name: collated_ca
  class: solr.ICUCollationField
  locale: ca
  strength: primary
  caseLevel: false
solr_configs:
  searchComponents:
    -
      name: spellcheck
      class: solr.SpellCheckComponent
      lst:
        -
          name: spellchecker
          str:
            -
              name: name
              VALUE: ca
            -
              name: field
              VALUE: spellcheck_ca
            -
              name: classname
              VALUE: solr.DirectSolrSpellChecker
            -
              name: distanceMeasure
              VALUE: internal
            -
              name: accuracy
              VALUE: '0.5'
            -
              name: maxEdits
              VALUE: '2'
            -
              name: minPrefix
              VALUE: '1'
            -
              name: maxInspections
              VALUE: '5'
            -
              name: minQueryLength
              VALUE: '4'
            -
              name: maxQueryFrequency
              VALUE: '0.01'
            -
              name: thresholdTokenFrequency
              VALUE: '.01'
            -
              name: onlyMorePopular
              VALUE: 'true'
    -
      name: suggest
      class: solr.SuggestComponent
      lst:
        -
          name: suggester
          str:
            -
              name: name
              VALUE: ca
            -
              name: lookupImpl
              VALUE: AnalyzingInfixLookupFactory
            -
              name: dictionaryImpl
              VALUE: DocumentDictionaryFactory
            -
              name: field
              VALUE: twm_suggest
            -
              name: suggestAnalyzerFieldType
              VALUE: text_ca
            -
              name: contextField
              VALUE: sm_context_tags
            -
              name: buildOnCommit
              VALUE: 'true'
            -
              name: buildOnStartup
              VALUE: 'false'
text_files:
  stopwords: |
    a
    abans
    ací
    ah
    així
    això
    al
    als
    aleshores
    algun
    alguna
    algunes
    alguns
    alhora
    allà
    allí
    allò
    altra
    altre
    altres
    amb
    ambdós
    ambdues
    apa
    aquell
    aquella
    aquelles
    aquells
    aquest
    aquesta
    aquestes
    aquests
    aquí
    baix
    cada
    cadascú
    cadascuna
    cadascunes
    cadascuns
    com
    contra
    d'un
    d'una
    d'unes
    d'uns
    dalt
    de
    del
    dels
    des
    després
    dins
    dintre
    donat
    doncs
    durant
    e
    eh
    el
    els
    em
    en
    encara
    ens
    entre
    érem
    eren
    éreu
    es
    és
    esta
    està
    estàvem
    estaven
    estàveu
    esteu
    et
    etc
    ets
    fins
    fora
    gairebé
    ha
    han
    has
    havia
    he
    hem
    heu
    hi
    ho
    i
    igual
    iguals
    ja
    l'hi
    la
    les
    li
    li'n
    llavors
    m'he
    ma
    mal
    malgrat
    mateix
    mateixa
    mateixes
    mateixos
    me
    mentre
    més
    meu
    meus
    meva
    meves
    molt
    molta
    moltes
    molts
    mon
    mons
    n'he
    n'hi
    ne
    ni
    no
    nogensmenys
    només
    nosaltres
    nostra
    nostre
    nostres
    o
    oh
    oi
    on
    pas
    pel
    pels
    per
    però
    perquè
    poc
    poca
    pocs
    poques
    potser
    propi
    qual
    quals
    quan
    quant
    que
    què
    quelcom
    qui
    quin
    quina
    quines
    quins
    s'ha
    s'han
    sa
    semblant
    semblants
    ses
    seu
    seus
    seva
    seva
    seves
    si
    sobre
    sobretot
    sóc
    solament
    sols
    son
    són
    sons
    sota
    sou
    t'ha
    t'han
    t'he
    ta
    tal
    també
    tampoc
    tan
    tant
    tanta
    tantes
    teu
    teus
    teva
    teves
    ton
    tons
    tot
    tota
    totes
    tots
    un
    una
    unes
    uns
    us
    va
    vaig
    vam
    van
    vas
    veu
    vosaltres
    vostra
    vostre
    vostres
  synonyms: |
    drupal, durpal
  nouns: |
  protwords: |
  accents: |
    # À => A
    #"\u00C0" => "A"
    # Á => A
    #"\u00C1" => "A"
    # Â => A
    #"\u00C2" => "A"
    # Ã => A
    "\u00C3" => "A"
    # Ä => A
    "\u00C4" => "A"
    # Å => A
    "\u00C5" => "A"
    # Ą => A
    "\u0104" => "A"
    # Æ => AE
    "\u00C6" => "AE"
    # Ç => C
    #"\u00C7" => "C"
    # Ć => C
    "\U0106" => "C"
    # È => E
    #"\u00C8" => "E"
    # É => E
    #"\u00C9" => "E"
    # Ê => E
    #"\u00CA" => "E"
    # Ë => E
    "\u00CB" => "E"
    # Ę => E
    "\u0118" => "E"
    # Ì => I
    #"\u00CC" => "I"
    # Í => I
    #"\u00CD" => "I"
    # Î => I
    #"\u00CE" => "I"
    # Ï => I
    "\u00CF" => "I"
    # Ĳ => IJ
    "\u0132" => "IJ"
    # Ð => D
    "\u00D0" => "D"
    # Ł => L
    "\u0141" => "L"
    # Ñ => N
    "\u00D1" => "N"
    # Ń => N
    "\u0143" => "N"
    # Ò => O
    #"\u00D2" => "O"
    # Ó => O
    #"\u00D3" => "O"
    # Ô => O
    #"\u00D4" => "O"
    # Õ => O
    "\u00D5" => "O"
    # Ö => O
    "\u00D6" => "O"
    # Ø => O
    "\u00D8" => "O"
    # Œ => OE
    "\u0152" => "OE"
    # Þ
    "\u00DE" => "TH"
    # Ù => U
    #"\u00D9" => "U"
    # Ú => U
    #"\u00DA" => "U"
    # Û => U
    #"\u00DB" => "U"
    # Ü => U
    "\u00DC" => "U"
    # Ý => Y
    #"\u00DD" => "Y"
    # Ÿ => Y
    "\u0178" => "Y"
    # à => a
    #"\u00E0" => "a"
    # á => a
    #"\u00E1" => "a"
    # â => a
    #"\u00E2" => "a"
    # ã => a
    "\u00E3" => "a"
    # ä => a
    "\u00E4" => "a"
    # å => a
    "\u00E5" => "a"
    # æ => ae
    "\u00E6" => "ae"
    # ç => c
    #"\u00E7" => "c"
    # è => e
    #"\u00E8" => "e"
    # é => e
    #"\u00E9" => "e"
    # ê => e
    #"\u00EA" => "e"
    # ë => e
    "\u00EB" => "e"
    # ì => i
    #"\u00EC" => "i"
    # í => i
    #"\u00ED" => "i"
    # î => i
    #"\u00EE" => "i"
    # ï => i
    "\u00EF" => "i"
    # ĳ => ij
    "\u0133" => "ij"
    # ð => d
    "\u00F0" => "d"
    # ñ => n
    "\u00F1" => "n"
    # ò => o
    #"\u00F2" => "o"
    # ó => o
    #"\u00F3" => "o"
    # ô => o
    #"\u00F4" => "o"
    # õ => o
    "\u00F5" => "o"
    # ö => o
    "\u00F6" => "o"
    # ø => o
    "\u00F8" => "o"
    # œ => oe
    "\u0153" => "oe"
    # ß => ss
    "\u00DF" => "ss"
    # Ś => S
    "\u015a" => "S"
    # þ => th
    "\u00FE" => "th"
    # ù => u
    #"\u00F9" => "u"
    # ú => u
    #"\u00FA" => "u"
    # û => u
    #"\u00FB" => "u"
    # ü => u
    "\u00FC" => "u"
    # ý => y
    #"\u00FD" => "y"
    # ÿ => y
    "\u00FF" => "y"
    # Ź => Z
    "\u0179" => "Z"
    # Ż => Z
    "\u017b" => "Z"
    # ﬀ => ff
    "\uFB00" => "ff"
    # ﬁ => fi
    "\uFB01" => "fi"
    # ﬂ => fl
    "\uFB02" => "fl"
    # ﬃ => ffi
    "\uFB03" => "ffi"
    # ﬄ => ffl
    "\uFB04" => "ffl"
    # ﬅ => st
    "\uFB05" => "st"
    # ﬆ => st
    "\uFB06" => "st"
    # Māori macrons.
    # Ā => A
    "\u0100" => "A"
    # Ē => E
    "\u0112" => "E"
    # Ī => I
    "\u012A" => "I"
    # Ō => O
    "\u014C" => "O"
    # Ū => U
    "\u016A" => "U"
    # ā => a
    "\u0101" => "a"
    # ē => e
    "\u0113" => "e"
    # ī => i
    "\u012B" => "i"
    # ō => o
    "\u014D" => "o"
    # ū => u
    "\u016B" => "u"
