langcode: en
status: true
dependencies:
  module:
    - search_api_solr
    - language
  config:
    - language.entity.uk
id: text_uk_7_0_0
label: 'Ukrainian Text Field'
minimum_solr_version: 7.0.0
custom_code: ''
field_type_language_code: uk
domains: {}
field_type:
  name: text_uk
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_uk.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_uk.txt
        -
          class: solr.SnowballPorterFilterFactory
          language: Russian
          protected: protwords_uk.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_uk.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.SynonymGraphFilterFactory
          synonyms: synonyms_uk.txt
          expand: true
          ignoreCase: true
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_uk.txt
        -
          class: solr.SnowballPorterFilterFactory
          language: Russian
          protected: protwords_uk.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
unstemmed_field_type:
  name: text_unstemmed_uk
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_uk.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_uk.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_uk.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.SynonymGraphFilterFactory
          synonyms: synonyms_uk.txt
          expand: true
          ignoreCase: true
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_uk.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
collated_field_type:
  name: collated_uk
  class: solr.ICUCollationField
  locale: uk
  strength: primary
  caseLevel: false
solr_configs:
  searchComponents:
    -
      name: spellcheck
      class: solr.SpellCheckComponent
      lst:
        -
          name: spellchecker
          str:
            -
              name: name
              VALUE: uk
            -
              name: field
              VALUE: spellcheck_uk
            -
              name: classname
              VALUE: solr.DirectSolrSpellChecker
            -
              name: distanceMeasure
              VALUE: internal
            -
              name: accuracy
              VALUE: '0.5'
            -
              name: maxEdits
              VALUE: '2'
            -
              name: minPrefix
              VALUE: '1'
            -
              name: maxInspections
              VALUE: '5'
            -
              name: minQueryLength
              VALUE: '4'
            -
              name: maxQueryFrequency
              VALUE: '0.01'
            -
              name: thresholdTokenFrequency
              VALUE: '.01'
            -
              name: onlyMorePopular
              VALUE: 'true'
    -
      name: suggest
      class: solr.SuggestComponent
      lst:
        -
          name: suggester
          str:
            -
              name: name
              VALUE: uk
            -
              name: lookupImpl
              VALUE: AnalyzingInfixLookupFactory
            -
              name: dictionaryImpl
              VALUE: DocumentDictionaryFactory
            -
              name: field
              VALUE: twm_suggest
            -
              name: suggestAnalyzerFieldType
              VALUE: text_uk
            -
              name: contextField
              VALUE: sm_context_tags
            -
              name: buildOnCommit
              VALUE: 'true'
            -
              name: buildOnStartup
              VALUE: 'false'
text_files:
  stopwords: |
    а
    або
    аж
    але
    б
    без
    в
    вам
    вами
    вас
    ваш
    ваша
    ваше
    ваші
    вже
    ви
    від
    він
    вона
    вони
    воно
    все
    всею
    всім
    всіх
    всю
    вся
    втім
    г
    де
    для
    до
    е
    є
    ж
    з
    за
    зате
    зі
    і
    її
    їй
    їм
    їх
    його
    йому
    м
    мене
    мені
    ми
    мій
    мною
    моє
    мож
    мої
    моя
    на
    над
    нам
    нами
    нас
    наш
    наша
    наше
    наші
    не
    неї
    нею
    ними
    них
    ні
    ніж
    ній
    ну
    нього
    однак
    ось
    під
    по
    при
    про
    саму
    свого
    своє
    своєї
    свої
    своїх
    свою
    себе
    сих
    т
    та
    так
    така
    таке
    такий
    такі
    також
    там
    твій
    твоє
    твоя
    тебе
    теж
    тепер
    ти
    тим
    тими
    тих
    ті
    то
    тобі
    того
    той
    тому
    тою
    ту
    у
    хоч
    хоча
    хто
    це
    цей
    цим
    цими
    цих
    ці
    цієї
    цього
    цьому
    цю
    ця
    чи
    ще
    що
    щоб
    я
    як
    яка
    який
    яких
    які
    якого
    якої
    якщо
  synonyms: |
    drupal, durpal
  nouns: |
  protwords: |
  accents: |
