<?php

/**
 * @file
 * Theme specific functionality.
 */

use Drupal\file\Entity\File;
use Drupal\media\Entity\Media;

/**
 * Implements hook_preprocess_html().
 */
function yukonca_glider_preprocess_html(&$variables) {
  $logged_in = \Drupal::currentUser()->isAuthenticated();
  if ($logged_in) {
    $variables['#attached']['library'][] = 'yukonca_glider/administrator';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function yukonca_glider_preprocess_links__language_block(&$variables) {
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();

  // Remove the active language from the list.
  unset($variables['links'][$language]);
}

/**
 * Implements template_proprocess_page().
 */
function yukonca_glider_preprocess_page(&$variables) {
  if (!empty($variables['node'])) {
    $bundle = $variables['node']->bundle();
    $node = $variables['node'];
    if ($bundle == 'landing_page' || $bundle == 'landing_page_level_2') {
      $mid = $node->field_svg_upload->target_id;
      $fid = Media::load($mid)->field_media_image->target_id;
      $file = File::load($fid);
      $file_url = $file->createFileUrl(TRUE);
      $variables['header_image'] = $file_url;
    }

    if ($bundle == 'blog' || $bundle == 'default') {
      $tid = $node->field_blog_type->target_id;
      if (!empty($tid)) {
        $blog_type_term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($tid);
        $agency_img_mid = $blog_type_term->field_agency_logo->target_id;
        if (!empty($agency_img_mid)) {
          $fid = Media::load($mid)->field_media_image->target_id;
          $fid = Media::load($mid)->field_media_image->target_id;
          $file = File::load($fid);
          $file_url = $file->createFileUrl(TRUE);
          $variables['logo_url'] = $file_url;
        }
      }

      $variables['blog_category_subcategory'] = [];
      if (!empty($node->field_category_term->target_id)) {
        $category_term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($node->field_category_term->target_id);
        array_push($variables['blog_category_subcategory'], $category_term->getName());
      }

      if (!empty($node->field_subcategory->target_id)) {
        $subcategory_term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($node->field_subcategory->target_id);
        array_push($variables['blog_category_subcategory'], $subcategory_term->getName());
      }
    }

    if ($bundle == 'blog' || $bundle == 'default') {
      $tid = $node->field_blog_type->target_id;
      if (!empty($tid)) {
        $blog_type_term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($tid);
        if (!empty($blog_type_term->field_agency_logo && !empty($blog_type_term->field_agency_logo[0]))) {
          $image = $blog_type_term->field_agency_logo[0]->view([
            'type' => 'entity_reference_entity_view',
            'label' => 'hidden',
          ]);
          $variables['logo_url'] = $image;
        }
      }

      $variables['blog_category_subcategory'] = [];
      if (!empty($node->field_category_term->target_id)) {
        $category_term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($node->field_category_term->target_id);
        array_push($variables['blog_category_subcategory'], $category_term->getName());
      }

      if (!empty($node->field_subcategory->target_id)) {
        $subcategory_term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($node->field_subcategory->target_id);
        array_push($variables['blog_category_subcategory'], $subcategory_term->getName());
      }
    }
  }

}
