<?php

/**
 * @file
 * Theme specific functionality.
 */

/**
 * Implements hook_preprocess_html().
 */
function yukonca_glider_preprocess_html(&$variables) {
  $logged_in = \Drupal::currentUser()->isAuthenticated();
  if ($logged_in) {
    $variables['#attached']['library'][] = 'yukonca_glider/administrator';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function yukonca_glider_preprocess_links__language_block(&$variables) {
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();

  // Remove the active language from the list.
  unset($variables['links'][$language]);
}
