<?php

/**
 * @file
 * Theme specific functionality.
 */

use Drupal\file\Entity\File;
use Drupal\media\Entity\Media;
use Drupal\node\Entity\Node;

/**
 * Implements hook_preprocess_html().
 */
function yukonca_glider_preprocess_html(&$variables) {
  $logged_in = \Drupal::currentUser()->isAuthenticated();
  if ($logged_in) {
    $variables['#attached']['library'][] = 'yukonca_glider/administrator';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function yukonca_glider_preprocess_links__language_block(&$variables) {
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();

  // Remove the active language from the list.
  unset($variables['links'][$language]);
}

/**
 * Implements template_preprocess_block() for block templates.
 */
function yukonca_glider_preprocess_block(&$variables) {
  if ($variables['base_plugin_id'] == 'system_branding_block') {
    $logo_file = $variables['site_logo'];
    $pathinfo = pathinfo($logo_file);
    $variables['site_footer_logo'] = $pathinfo['dirname'] . '/images/svg/logo-white.svg';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for page template.
 */
function yukonca_glider_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add a template suggestions for node type.
  /** @var \Drupal\node\NodeInterface $node */
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    if (is_numeric($node)) {
      $node = Node::load($node);
    }
    $suggestions[] = 'page__node__' . $node->bundle();
  }
}

/**
 * Implements template_preprocess_node().
 */
function yukonca_glider_preprocess_node(&$variables) {
  $type = $variables['node']->bundle();
  $view_mode = $variables['view_mode'];
  if (!empty($type) && $type === 'landing_page' && $view_mode === 'primary_item_block') {
    // Render only the first three links in field_primary_content.
    $links = $variables['node']->field_primary_content->getValue();
    foreach ($links as $key => $link) {
      if ($key > 2) {
        unset($variables['content']['field_primary_content'][$key]);
      }
    }
  }
}

/**
 * Implements template_proprocess_page().
 */
function yukonca_glider_preprocess_page(&$variables) {
  if (!empty($variables['node'])) {
    $bundle = $variables['node']->bundle();
    if ($bundle == 'landing_page' || $bundle == 'landing_page_level_2') {
      $node = $variables['node'];
      $mid = $node->field_svg_upload[0]->getValue()['target_id'];
      $fid = Media::load($mid)->field_media_image[0]->getValue()['target_id'];
      $file = File::load($fid);
      $file_url = $file->createFileUrl(TRUE);
      $variables['header_image'] = $file_url;
    }
  }
}
