<?php

/**
 * @file
 * Theme specific functionality.
 */

/**
 * Implements hook_preprocess_html().
 */
function yukonca_glider_preprocess_html(&$variables) {
  $logged_in = \Drupal::currentUser()->isAuthenticated();
  if ($logged_in) {
    $variables['#attached']['library'][] = 'yukonca_glider/administrator';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function yukonca_glider_preprocess_links__language_block(&$variables) {
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();

  // Remove the active language from the list.
  unset($variables['links'][$language]);
}

/**
 * Implements template_preprocess_block() for block templates.
 */
function yukonca_glider_preprocess_block(&$variables) {
  if ($variables['base_plugin_id'] == 'system_branding_block') {
    $logo_file = $variables['site_logo'];
    $pathinfo = pathinfo($logo_file);
    $variables['site_footer_logo'] = $pathinfo['dirname'] . '/images/svg/logo-white.svg';
  }
}

/**
 * Implements template_preprocess_node().
 */
function yukonca_glider_preprocess_node(&$variables) {
  $type = $variables['node']->bundle();
  $view_mode = $variables['view_mode'];

  if (!empty($type) && $type === 'department') {
    $department_tid = $variables['node']->field_department_term->target_id;
    $latest_news_view = [
      '#type' => 'view',
      '#name' => 'news_listing',
      '#display_id' => 'block_department_latest_news',
      '#arguments' => [$department_tid],
    ];
    $variables['view_latest_news'] = $latest_news_view;
  }

  if (!empty($type) && $type === 'landing_page' && $view_mode === 'primary_item_block') {
    // Render only the first three links in field_primary_content.
    $links = $variables['node']->field_primary_content->getValue();
    foreach ($links as $key => $link) {
      if ($key > 2) {
        unset($variables['content']['field_primary_content'][$key]);
      }
    }
  }
}
