{
  "name": "drupal/dynamic_entity_reference",
  "description": "Provides a field that allows an entity-reference field to reference more than one entity type.",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/dynamic_entity_reference",
  "authors": [
    {
      "name": "Lee Rowlands",
      "homepage": "https://www.drupal.org/u/larowlan",
      "role": "Maintainer"
    },
    {
      "name": "Jibran Ijaz",
      "homepage": "https://www.drupal.org/u/jibran",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/dynamic_entity_reference",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "http://cgit.drupalcode.org/dynamic_entity_reference"
  },
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.0",
    "drupal/core": "^9.3 || ^10"
  },
  "require-dev": {
    "mglaman/phpstan-drupal": "^1.1",
    "phpstan/phpstan": "^1.1",
    "phpstan/phpstan-deprecation-rules": "^1.0"
  }
}
