langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_migrate_example_adv_image
    - node.type.migrate_example_wine
  module:
    - image
id: node.migrate_example_wine.field_migrate_example_adv_image
field_name: field_migrate_example_adv_image
entity_type: node
bundle: migrate_example_wine
label: Image
description: 'Upload an image to go with this wine.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: field/migrate_example/image
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
