name: Release Drafter

on:
  push:
    branches:
      - main
  pull_request_target:
    types: [opened, synchronize, reopened, labeled, unlabeled]

jobs:
  require_label:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: read
    if: github.event_name == 'pull_request_target'
    steps:
      - run: gh pr view --json labels https://github.com/$GITHUB_REPOSITORY/pull/$GITHUB_PR | jq -r '.labels[0].name' | grep -q 'null' && echo "You must apply at least one label" && exit 1 || exit 0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_PR: ${{ github.event.pull_request.number }}
  update_release_draft:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: read
    steps:
      - uses: release-drafter/release-drafter@v5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
