{
    "name": "symfony/routing",
    "type": "library",
    "description": "Maps an HTTP request to a set of configuration variables",
    "keywords": ["routing", "router", "URL", "URI"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "symfony/config": "^6.2",
        "symfony/http-foundation": "^5.4|^6.0",
        "symfony/yaml": "^5.4|^6.0",
        "symfony/expression-language": "^5.4|^6.0",
        "symfony/dependency-injection": "^5.4|^6.0",
        "doctrine/annotations": "^1.12",
        "psr/log": "^1|^2|^3"
    },
    "conflict": {
        "doctrine/annotations": "<1.12",
        "symfony/config": "<6.2",
        "symfony/dependency-injection": "<5.4",
        "symfony/yaml": "<5.4"
    },
    "suggest": {
        "symfony/http-foundation": "For using a Symfony Request object",
        "symfony/config": "For using the all-in-one router or any loader",
        "symfony/yaml": "For using the YAML loader",
        "symfony/expression-language": "For using expression matching"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Routing\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
