{
  "name": "drupal/metatag",
  "description": "Manage meta tags for all entities.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "Drupal",
    "seo"
  ],
  "homepage": "https://www.drupal.org/project/metatag",
  "authors": [
    {
      "name": "See contributors",
      "homepage": "https://www.drupal.org/node/640498/committers",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/metatag",
    "source": "https://git.drupalcode.org/project/metatag",
    "docs": "https://www.drupal.org/docs/8/modules/metatag"
  },
  "require": {
    "drupal/core": "^9.3 || ^10",
    "drupal/token": "^1.0"
  },
  "require-dev": {
    "drupal/devel": "^4.0 || ^5.0",
    "drupal/hal": "^9 || ^1 || ^2",
    "drupal/redirect": "^1.0",
    "drupal/page_manager": "^4.0",
    "drupal/panelizer": "^4.0",
    "drupal/webprofiler": "^9 || ^10",
    "mpyw/phpunit-patch-serializable-comparison": "*"
  }
}
