langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_workbench_access
    - node.type.article
    - taxonomy.vocabulary.editorial_section
id: node.article.field_workbench_access
field_name: field_workbench_access
entity_type: node
bundle: article
label: Section
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      editorial_section: editorial_section
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
