.views_tree_collapsed,
.views_tree_expanded,
.views_tree_collapsed ul li,
.views_tree_expanded ul li {
  list-style-type: none;
}

.views_tree_link {
  width: 15px;
  height: 100%;
  clear: both;
  float: left;
}

.views_tree_link a {
  margin: 0 5px 0 0;
  text-indent: -9999px;
  display: block;
}

.views_tree_link_collapsed a {
  background: #ffffff url(../images/menu-collapsed.png) no-repeat center center;
}

.views_tree_link_expanded a {
  background: #ffffff url(../images/menu-expanded.png) no-repeat center center;
}

.views_tree_collapsed ul.item-list li,
.views_tree_expanded ul.item-list li {
  margin-left: 25px;
}
