/**
 * CSS for laying out a hierarchy within an HTML table.
 *
 * While this could be done more elegantly with JS, this allows for non-JS browsers to properly layout the hierarchy.
 *
 * The starting point is 20px, as Bartik pads cells with 9px.
 */
tr[data-hierarchy-level='2'] .views-tree-hierarchy-cell {
  padding-left: 20px;
}
tr[data-hierarchy-level='3'] .views-tree-hierarchy-cell {
  padding-left: 30px;
}
tr[data-hierarchy-level='4'] .views-tree-hierarchy-cell {
  padding-left: 40px;
}
tr[data-hierarchy-level='5'] .views-tree-hierarchy-cell {
  padding-left: 50px;
}
tr[data-hierarchy-level='6'] .views-tree-hierarchy-cell {
  padding-left: 60px;
}
tr[data-hierarchy-level='7'] .views-tree-hierarchy-cell {
  padding-left: 70px;
}
tr[data-hierarchy-level='8'] .views-tree-hierarchy-cell {
  padding-left: 80px;
}
