langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
third_party_settings:
  scheduler:
    expand_fieldset: always
    fields_display_mode: fieldset
    publish_enable: true
    publish_past_date: schedule
    publish_past_date_created: false
    publish_required: false
    publish_revision: false
    publish_touch: false
    show_message_after_update: true
    unpublish_enable: false
    unpublish_required: false
    unpublish_revision: false
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Article
type: article
description: 'Use <em>articles</em> for time-sensitive content like news, press releases or blog posts.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
