{
    "name": "consolidation/output-formatters",
    "description": "Format text by applying transformations provided by plug-in formatters.",
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Anderson",
            "email": "greg.1.anderson@greenknowe.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Consolidation\\OutputFormatters\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Consolidation\\OutputFormatters\\Tests\\": "tests/src"
        }
    },
    "require": {
        "php": ">=7.1.3",
        "dflydev/dot-access-data": "^1.1.0 || ^2 || ^3",
        "symfony/console": "^4 || ^5 || ^6",
        "symfony/finder": "^4 || ^5 || ^6"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.4.2",
        "squizlabs/php_codesniffer": "^3",
        "symfony/var-dumper": "^4 || ^5 || ^6",
        "symfony/yaml": "^4 || ^5 || ^6",
        "phpunit/phpunit": "^7 || ^8 || ^9",
        "yoast/phpunit-polyfills": "^1"
    },
    "suggest": {
        "symfony/var-dumper": "For using the var_dump formatter"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "8.1"
        },
        "allow-plugins": {
            "ocramius/package-versions": true
        }
    },
    "scripts": {
        "cs": [
            "phpcs --standard=PSR12 -n src"
        ],
        "cbf": [
            "phpcbf --standard=PSR12 -n src tests/src "
        ],
        "unit": [
            "phpunit --colors=always"
        ],
        "lint": [
            "find src -name '*.php' -print0 | xargs -0 -n1 php -l",
            "find tests/src -name '*.php' -print0 | xargs -0 -n1 php -l",
            "@cbf",
            "@cs"
        ],
        "clean": [
            "rm -Rf vendor composer.lock"
        ],
        "test": [
            "@lint",
            "@unit",
            "@cs"
        ]
    }
}
