{
    "name": "consolidation/filter-via-dot-access-data",
    "description": "This project uses dflydev/dot-access-data to provide simple output filtering for applications built with annotated-command / Robo.",
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Anderson",
            "email": "greg.1.anderson@greenknowe.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Consolidation\\Filter\\": "../../src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Consolidation\\Filter\\": "../../tests/src"
        }
    },
    "require": {
        "php": ">=5.5.0",
        "dflydev/dot-access-data": "^1.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.27",
        "consolidation/robo": "^1.2.3",
        "symfony/console": "^2.8|^3|^4",
        "knplabs/github-api": "^2.7",
        "php-http/guzzle6-adapter": "^1.1",
        "g1a/composer-test-scenarios": "^3",
        "squizlabs/php_codesniffer": "^2.8"
    },
    "scripts": {
        "phar:install-tools": [
            "gem install mime-types -v 2.6.2",
            "curl -LSs https://box-project.github.io/box2/installer.php | php"
        ],
        "phar:build": "box build",
        "cs": "phpcs --standard=PSR2 -n src",
        "cbf": "phpcbf --standard=PSR2 -n src",
        "unit": "phpunit --colors=always",
        "lint": [
            "find src -name '*.php' -print0 | xargs -0 -n1 php -l",
            "find tests/src -name '*.php' -print0 | xargs -0 -n1 php -l"
        ],
        "test": [
            "@lint",
            "@unit",
            "@cs"
        ],
        "release": [
            "release VERSION"
        ]
    },
    "config": {
        "platform": {
            "php": "5.6.33"
        },
        "optimize-autoloader": true,
        "sort-packages": true,
        "vendor-dir": "../../vendor"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
