langcode: en
status: true
dependencies:
  config:
    - field.field.node.migrate_example_beer.body
    - field.field.node.migrate_example_beer.field_comments
    - field.field.node.migrate_example_beer.field_migrate_example_beer_style
    - field.field.node.migrate_example_beer.field_migrate_example_country
    - field.field.node.migrate_example_beer.field_migrate_example_image
    - node.type.migrate_example_beer
  module:
    - comment
    - image
    - text
id: node.migrate_example_beer.default
targetEntityType: node
bundle: migrate_example_beer
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 6
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    settings: {  }
    third_party_settings: {  }
  field_comments:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: comment_default
  field_migrate_example_beer_style:
    weight: 7
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
  field_migrate_example_country:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_migrate_example_image:
    weight: 9
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
