langcode: en
status: true
dependencies:
  config:
    - comment.type.node_comments
    - field.field.comment.node_comments.comment_body
  module:
    - text
id: comment.node_comments.default
targetEntityType: comment
bundle: node_comments
mode: default
content:
  author:
    weight: -2
  comment_body:
    type: text_textarea
    weight: 11
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  subject:
    type: string_textfield
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
