langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - node.type.article
  module:
    - ds
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - links
        - body
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    label: above
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings:
      ds:
        ft:
          id: pattern
          settings:
            pattern: field
            pattern_variant: default
            pattern_mapping:
              'ds_field_template:body':
                destination: value
                weight: 0
                plugin: ds_field_template
                source: body
    region: ds_content
  links:
    weight: 100
    region: ds_content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
