{
  "name": "acquia/blt-phpcs",
  "type":"composer-plugin",
  "description": "PHP_CodeSniffer integration for Acquia BLT",
  "license": "GPL-2.0+",
  "authors":[
    {
      "name": "Acquia Engineering",
      "homepage": "https://www.acquia.com",
      "role": "Maintainer"
    }
  ],
  "require": {
    "acquia/coding-standards": "*",
    "composer-plugin-api": "^1.1.0 || ^2.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7"
  },
  "autoload": {
    "psr-4": {
      "Acquia\\BltPhpcs\\": "./src/"
    }
  },
  "extra": {
    "class": "Acquia\\BltPhpcs\\Composer\\BltPhpcsPlugin",
    "phpcodesniffer-search-depth": "4"
  },
  "require-dev": {
    "composer/composer": "^1.10"
  }
}
