password_policy.admin_index:
  path: '/admin/config/security'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Security'
  requirements:
    _permission: 'administer site configuration'

password_policy.reset:
  path: '/admin/config/security/password-policy/reset'
  defaults:
    _form: '\Drupal\password_policy\Form\PasswordReset'
    _title: 'Force Password Reset'
  requirements:
    _permission: 'manage password reset'

entity.password_policy.delete_form:
  path: '/admin/config/security/password-policy/policy/delete/{password_policy}'
  defaults:
    _title: Delete policy
    _entity_form: 'password_policy.delete'
  requirements:
    _permission: 'administer site configuration'

entity.password_policy.collection:
  path: '/admin/config/security/password-policy'
  defaults:
    _entity_list: 'password_policy'
    _title: 'Password Policies'
  requirements:
    _permission: 'administer site configuration'

entity.password_policy.edit_form:
  path: '/admin/config/security/password-policy/{password_policy}'
  defaults:
    _entity_form: 'password_policy.edit'
    _title: 'Edit password_policy'
  requirements:
    _permission: 'administer site configuration'

entity.password_policy.add_form:
  path: '/admin/config/security/password-policy/add'
  defaults:
    _entity_form: 'password_policy.add'
    _title: 'Add Password Policy'
  requirements:
    _permission: 'administer site configuration'

entity.password_policy.constraint.add:
  path: '/admin/config/system/password_policy/constraint/add/{machine_name}/{constraint_id}'
  defaults:
    _form: '\Drupal\password_policy\Form\ConstraintEdit'
  requirements:
    _permission: 'administer site configuration'

entity.password_policy.constraint.edit:
  path: '/admin/config/system/password_policy/constraint/edit/{password_policy_id}/{machine_name}/{constraint_id}'
  defaults:
    _form: '\Drupal\password_policy\Form\ConstraintEdit'
  requirements:
    _permission: 'administer site configuration'

entity.password_policy.constraint.delete:
  path: '/admin/config/system/password_policy/constraint/delete/{password_policy_id}/{machine_name}/{id}'
  defaults:
    _form: '\Drupal\password_policy\Form\ConstraintDelete'
  requirements:
    _permission: 'administer site configuration'
