services:

  plugin.manager.password_policy.password_constraint:
    class: Drupal\password_policy\PasswordConstraintPluginManager
    parent: default_plugin_manager

  password_policy.validation_manager:
    class: Drupal\password_policy\PasswordPolicyValidationManager
    arguments:
      - '@config.factory'
      - '@current_user'
      - '@entity_type.manager'
      - '@current_route_match'

  password_policy_event_subscriber:
      class: Drupal\password_policy\EventSubscriber\PasswordPolicyEventSubscriber
      arguments:
        - '@current_user'
        - '@entity_type.manager'
        - '@messenger'
        - '@request_stack'
        - '@?masquerade'
      tags:
        - {name: event_subscriber}
  password_policy.validator:
    class: Drupal\password_policy\PasswordPolicyValidator
    arguments: ['@entity_type.manager', '@plugin.manager.password_policy.password_constraint', '@module_handler']
