year_filter:
  js:
    js/views-year-filter.js: {}
  dependencies:
    - core/jquery

datepicker:
  remote: https://github.com/uxsolutions/bootstrap-datepicker
  license:
    name: Apache 2.0
    gpl-compatible: false
  js:
    https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js: {}
    js/datepicker.js: {}
  css:
    component:
      https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.standalone.min.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
