{
    "name": "grasmash/yaml-expander",
    "description": "Expands internal property references in a yaml file.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Grasmick"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "grasmash/expander": "^1 || ^2 || ^3",
        "symfony/yaml": "^4 || ^5 || ^6"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9",
        "php-coveralls/php-coveralls": "^2.1",
        "squizlabs/php_codesniffer": "^2.7 || ^3.3"
    },
    "autoload": {
        "psr-4": {
            "Grasmash\\YamlExpander\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Grasmash\\YamlExpander\\Tests\\": "tests/src/"
        }
    },
    "scripts": {
        "cs": "phpcs",
        "cbf": "phpcbf",
        "unit": "phpunit",
        "lint": [
            "find src -name '*.php' -print0 | xargs -0 -n1 php -l",
            "find tests -name '*.php' -print0 | xargs -0 -n1 php -l"
        ],
        "test": [
            "@lint",
            "@unit",
            "@cs"
        ],
        "coverage": "php -d pcov.enabled=1 vendor/bin/phpunit tests/src --coverage-clover build/logs/clover.xml",
        "coveralls": [
            "php-coveralls -vvv"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
