<?php

/**
 * @file
 * Install/update module.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Import action config.
 */
function single_content_sync_update_9121(&$sandbox) {
  // Get file storage of optional configs in the module.
  $config_path = \Drupal::service('extension.list.module')->getPath('single_content_sync') . '/config/install';
  $source = new FileStorage($config_path);

  /** @var \Drupal\Core\Config\StorageInterface $config_storage */
  $config_storage = \Drupal::service('config.storage');

  $config_names = [
    'system.action.content_bulk_export',
  ];

  foreach ($config_names as $config_name) {
    $config_storage->write($config_name, $source->read($config_name));
  }
}

/**
 * Init module settings config.
 */
function single_content_sync_update_9130(&$sandbox) {
  // Get file storage of optional configs in the module.
  $config_path = \Drupal::service('extension.list.module')->getPath('single_content_sync') . '/config/install';
  $source = new FileStorage($config_path);

  /** @var \Drupal\Core\Config\StorageInterface $config_storage */
  $config_storage = \Drupal::service('config.storage');

  $config_names = [
    'single_content_sync.settings',
  ];

  foreach ($config_names as $config_name) {
    $config_storage->write($config_name, $source->read($config_name));
  }
}

/**
 * Update configuration to support bundles.
 */
function single_content_sync_update_9131() {
  $config = \Drupal::configFactory()
    ->getEditable('single_content_sync.settings');
  $allowed_entity_types = $config->get('allowed_entity_types');
  foreach ($allowed_entity_types as &$allowed_type) {
    $allowed_type = [];
  }
  $config->set('allowed_entity_types', $allowed_entity_types)->save();
}

/**
 * Update module configuration with 'Site UUID check' setting.
 */
function single_content_sync_update_9132(&$sandbox) {
  \Drupal::configFactory()->getEditable('single_content_sync.settings')
    ->set('site_uuid_check', TRUE)
    ->save();
}
