{
  "name": "drupal/maxlength",
  "description": "MaxLength allows a soft or hard character limit to be set on titles, text fields and link fields.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Marius Scurtescu (mariuss)",
      "homepage": "https://www.drupal.org/u/mariuss",
      "role": "Maintainer"
    },
    {
      "name": "Clayton Dewey (cedewey)",
      "homepage": "https://www.drupal.org/u/cedewey",
      "role": "Maintainer"
    },
    {
      "name": "Daniel Wehner (dawehner)",
      "homepage": "https://www.drupal.org/u/dawehner",
      "role": "Maintainer"
    },
    {
      "name": "Paulino Michelazzo (pmichelazzo)",
      "homepage": "https://www.drupal.org/u/pmichelazzo",
      "role": "Maintainer"
    },
    {
      "name": "Jeff Hipp (hipp2bsquare)",
      "homepage": "https://www.drupal.org/u/hipp2bsquare",
      "role": "Maintainer"
    },
    {
      "name": "Steven DuBois (srdtwc)",
      "homepage": "https://www.drupal.org/u/srdtwc",
      "role": "Maintainer"
    }
  ],
  "homepage": "https://www.drupal.org/project/maxlength",
  "require": {
      "drupal/core": "^9.2 || ^10"
  },
  "support": {
    "issues": "https://www.drupal.org/project/issues/maxlength",
    "source": "https://git.drupalcode.org/project/maxlength"
  }
}
