scheduler.settings_tab:
  route_name: scheduler.admin_form
  title: Settings
  weight: 5
  base_route: scheduler.admin_form

scheduler.cron_tab:
  route_name: scheduler.cron_form
  title: Lightweight cron
  weight: 10
  base_route: scheduler.admin_form

# Modules must not add hardcoded local tasks that depend on configuration, such
# as a view which could be disabled. Therefore we use a deriver to allow
# conditional logic to check for the views.
scheduler.local_tasks:
  deriver: 'Drupal\scheduler\Plugin\Derivative\DynamicLocalTasks'
