{
    "name": "consolidation/log",
    "description": "Improved Psr-3 / Psr\\Log logger based on Symfony Console components.",
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Anderson",
            "email": "greg.1.anderson@greenknowe.org"
        }
    ],
    "autoload":{
        "psr-4":{
            "Consolidation\\Log\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Consolidation\\TestUtils\\": "tests/src"
        }
    },
    "require": {
        "php": ">=8.0.0",
        "psr/log": "^3",
        "symfony/console": "^5 || ^6"
    },
    "require-dev": {
        "phpunit/phpunit": ">=7.5.20",
        "squizlabs/php_codesniffer": "^3",
        "yoast/phpunit-polyfills": "^0.2.0"
    },
    "minimum-stability": "stable",
    "scripts": {
        "cs": "phpcs -n --standard=PSR2 src",
        "cbf": "phpcbf -n --standard=PSR2 src",
        "unit": "phpunit --colors=always",
        "lint": [
            "find src -name '*.php' -print0 | xargs -0 -n1 php -l",
            "find tests/src -name '*.php' -print0 | xargs -0 -n1 php -l"
        ],
        "test": [
            "@lint",
            "@unit",
            "@cs"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.x-dev"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
