body {
  background-color: #fff;
  font-family: Verdana,sans-serif;
  font-size: 10pt;
}
h1 {
  font-size: 1.25em;
}
table.tablesorter {
  background-color: #cdcdcd;
  margin: 10px 0 15px;
  font-size: 8pt;
  width: 100%;
  text-align: left;
}
table.tablesorter thead tr th,
table.tablesorter tfoot tr th {
  background-color: #e6eeee;
  border: 1px solid #fff;
  font-size: 8pt;
  padding: 3px;
}
table.tablesorter thead tr .header {
  cursor: pointer;
}
table.tablesorter tbody td {
  color: #3d3d3d;
  padding: 3px;
  background-color: #fff;
  vertical-align: top;
}
table.tablesorter tbody .odd td {
  background-color: #efefef;
}
table.tablesorter thead tr .headerSortUp {
  background: url(/core/misc/icons/ffffff/twistie-up.svg) no-repeat center right;
}
table.tablesorter thead tr .headerSortDown {
  background: url(/core/misc/icons/ffffff/twistie-down.svg) no-repeat center right;
}
table.tablesorter thead tr .headerSortDown,
table.tablesorter thead tr .headerSortUp {
  background-color: #5050d3;
  color: #fff;
  font-style: italic;
}
