feeds_import_log.logs:
  title: 'Logs'
  route_name: feeds.log
  base_route: entity.feeds_feed.canonical
  weight: 3

feeds_import_log.logs_view:
  title: 'View all'
  route_name: feeds.log
  parent_id: feeds_import_log.logs
  weight: 1
feeds_import_log.clear_logs:
  title: 'Delete all'
  route_name: entity.feeds_feed.clear_logs
  parent_id: feeds_import_log.logs
  weight: 2

feeds_import_log.canonical:
  title: 'View entries'
  route_name: entity.feeds_import_log.canonical
  base_route: entity.feeds_import_log.canonical
  parent_id: feeds_import_log.logs
  weight: 3
