#drupal-off-canvas button.color_field_widget_box__square,
.color_field_widget_box__square {
  border: 1px solid #000;
  box-shadow: 0 0 1px #000;
  box-sizing: border-box;
  height: 16px;
  margin: 2px;
  width: 16px;
  display: inline-block;
}

#drupal-off-canvas button.color_field_widget_box__square.active,
#drupal-off-canvas button.color_field_widget_box__square:hover,
.color_field_widget_box__square.active,
.color_field_widget_box__square:hover {
  height: 32px;
  width: 32px;
}

#drupal-off-canvas button.color_field_widget_box__square--transparent,
.color_field_widget_box__square--transparent {
  background-image: url("../images/transparent_box16.gif");
  background-repeat: no-repeat;
  border: 1px solid #000;
  box-shadow: 0 0 1px #000;
  box-sizing: border-box;
  height: 16px;
  margin: 2px;
  width: 16px;
}

#drupal-off-canvas button.color_field_widget_box__square--transparent.active,
#drupal-off-canvas button.color_field_widget_box__square--transparent:hover,
.color_field_widget_box__square--transparent.active,
.color_field_widget_box__square--transparent:hover {
  background-image: url(../images/transparent_box32.gif);
  height: 32px;
  width: 32px;
}

#drupal-off-canvas button.color_field_widget_box__color.required,
.color_field_widget_box__color.required {
  display: block !important;
  width: 0;
  height: 0;
  padding: 0;
  border: none;
  overflow: hidden;
  min-height: 0;
}
