{
    "name": "rlanvin/php-rrule",
    "type": "library",
    "description": "Lightweight and fast recurrence rules for PHP (RFC 5545)",
    "keywords": ["rrule","ical","recurrence","recurring","date"],
    "homepage": "https://github.com/rlanvin/php-rrule",
    "license": "MIT",
    "require": {
        "php": ">=5.6.0"
    },
    "suggest": {
        "ext-intl": "Intl extension is needed for humanReadable()"
    },
    "autoload": {
        "psr-4": {
            "RRule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RRule\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7|^6.5|^8.0",
        "phpmd/phpmd" : "@stable"
    }
}
