entity.feeds_feed_type.collection:
  title: 'Feed types'
  parent: system.admin_structure
  description: 'Configure one or more feed types to aggregate RSS and Atom feeds, import CSV files or more.'
  route_name: entity.feeds_feed_type.collection
entity.feeds_feed.add_page:
  title: 'Add feed'
  route_name: entity.feeds_feed.add_page
entity.feeds_feed_type.add_form:
  title: 'Add feed type'
  route_name: entity.feeds_feed_type.add_form
  menu_name: admin
  parent: entity.feeds_feed_type.collection
entity.feeds_feed_type.extra_links:
  deriver: \Drupal\feeds\Plugin\Derivative\ExtraLinks
  menu_name: admin
