{
    "name": "acquia/blt",
    "type": "composer-plugin",
    "description": "BLT",
    "keywords": [
        "drupal",
        "deployment",
        "automation",
        "template"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Matthew Grasmick"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "composer-plugin-api": "^2.0",
        "composer-runtime-api": "^2.0",
        "acquia/drupal-environment-detector": "^1.5.0",
        "consolidation/comments": "^1.0",
        "consolidation/config": "^1.0.0 || ^2.0.0",
        "consolidation/robo": "^3 || ^4",
        "dflydev/dot-access-data": "^1.1.0 || ^2 || ^3",
        "doctrine/annotations": "^1.10.0",
        "drupal/core": "^9.0.0-alpha1 || ^10.0.0-alpha1",
        "drush/drush": "^11",
        "enlightn/security-checker": "^1.3",
        "grasmash/yaml-cli": "^2.0.0 || ^3.0.0",
        "grasmash/yaml-expander": "^3.0.2",
        "loophp/phposinfo": "^1.7.1",
        "symfony/config": "^4.4 || ^6",
        "symfony/console": "^4.4.6 || ^6",
        "symfony/twig-bridge": "^3.4 || ^4 || ^5 || ^6",
        "symfony/yaml": "^4.4 || ^5 || ^6",
        "webmozart/path-util": "^2.3",
        "zumba/amplitude-php": "^1.0.3"
    },
    "conflict": {
        "acquia/blt-behat": "<=1.0.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "acquia/coding-standards": "^1.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "suggest": {
        "davereid/drush-acquia-hook-invoke": "dev-master"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "php": "7",
        "platform": {
            "php": "7.4"
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "10.x-dev": "10.0.x-dev",
            "dev-main": "13.x-dev"
        },
        "class": "Acquia\\Blt\\Composer\\Plugin",
        "phpcodesniffer-search-depth": "4"
    },
    "autoload": {
        "psr-4": {
            "Acquia\\Blt\\": "src/",
            "Acquia\\Blt\\Tests\\": "tests/phpunit/src/",
            "Acquia\\Blt\\Tests\\Robo\\": "tests/phpunit/Robo/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": [
        "bin/blt",
        "bin/blt.bat"
    ],
    "support": {
        "issues": "https://github.com/acquia/blt/issues",
        "docs": "https://docs.acquia.com/blt/"
    }
}
