{
    "name": "drupal/search_api_spellcheck",
    "description": "Allows you to display search spellcheck suggestions in views.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/search_api_spellcheck",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Contributors",
            "homepage": "https://www.drupal.org/node/1150950/committers"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/search_api_spellcheck",
        "source": "http://git.drupal.org/project/search_api_spellcheck.git"
    },
    "require": {
        "drupal/search_api": "~1.21"
    }
}
