{
    "name": "itamair/geophp",
    "license": "GPL-2.0+",
    "type": "library",
    "description": "GeoPHP is a open-source native PHP library for doing geometry operations. It is written entirely in PHP and can therefore run on shared hosts. It can read and write a wide variety of formats: WKT (including EWKT), WKB (including EWKB), GeoJSON, KML, GPX, GeoRSS). It works with all Simple-Feature geometries (Point, LineString, Polygon, GeometryCollection etc.) and can be used to get centroids, bounding-boxes, area, and a wide variety of other useful information.",
    "homepage": "https://github.com/itamair/geoPHP",
    "autoload": {
        "classmap": ["geoPHP.inc"]
    },
    "authors":[
        {
            "name":"Italo Mairo",
            "homepage": "https://www.linkedin.com/in/italomairo/",
            "role": "Maintanier of this Library Repo"
        },
        {
            "name":"Patrick Hayes",
            "homepage": "https://www.linkedin.com/in/patrickdhayes/",
            "role": "Maintanier of original Repositary/Library (https://github.com/phayes/geoPHP)"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "4.1.* || 9.5.*"
    }
}
