{
    "name": "acquia/coding-standards",
    "type": "phpcodesniffer-standard",
    "description": "PHP_CodeSniffer rules (sniffs) for Acquia coding standards",
    "keywords": [
        "Drupal",
        "phpcs",
        "standards",
        "static analysis"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Acquia Engineering",
            "homepage": "https://www.acquia.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/coder": "^8.3",
        "phpcompatibility/php-compatibility": "^9.3",
        "slevomat/coding-standard": "^8.4",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "suggest": {
        "brainmaestro/composer-git-hooks": "Easily manage Git hooks in your composer config.",
        "dealerdirect/phpcodesniffer-composer-installer": "Automatically install PHP_CodeSniffer coding standards (rulesets)."
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "2.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Acquia\\CodingStandards\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "issues": "https://github.com/acquia/coding-standards/issues",
        "source": "https://github.com/acquia/coding-standards"
    }
}
