/**
 * @file
 * Styling for tour module.
 */

/* Tab appearance. */
.toolbar .toolbar-bar .tour-toolbar-tab.toolbar-tab {
  float: right; /* LTR */
}
[dir="rtl"] .toolbar .toolbar-bar .tour-toolbar-tab.toolbar-tab {
  float: left;
}

/* Override placement of the tour progress indicator. */
.tour-progress {
  position: absolute;
  right: 20px; /* LTR */
  bottom: 20px;
}
[dir="rtl"] .tour-progress {
  right: auto;
  left: 20px;
}

/* Default styles for the container */
.joyride-tip-guide {
  position: absolute;
  z-index: 101;
  top: 0;
  left: 0;
  display: none;
  width: 300px;
  background: #fff;
}

@media only screen and (max-width: 767px) {
  .joyride-tip-guide {
    left: 2.5%;
    width: 85%;
  }
}

.joyride-content-wrapper {
  position: relative;
  padding: 20px 50px 20px 20px;  /* LTR */
}
[dir="rtl"] .joyride-content-wrapper {
  padding: 20px 20px 20px 50px;
}

/* Add a little css triangle pip, older browser just miss out on the fanciness of it. */
.joyride-tip-guide .joyride-nub {
  position: absolute;
  left: 22px;
  display: block;
  width: 0;
  height: 0;
}

.joyride-tip-guide .joyride-nub.top {
  top: -28px;
  bottom: auto;
}

.joyride-tip-guide .joyride-nub.bottom {
  bottom: -28px;
}

.joyride-tip-guide .joyride-nub.right {
  top: 22px;
  right: -28px;
  bottom: auto;
  left: auto;
}

.joyride-tip-guide .joyride-nub.left {
  top: 22px;
  right: auto;
  bottom: auto;
  left: -28px;
}

.joyride-tip-guide .joyride-nub.top-right {
  top: -28px;
  right: 28px;
  bottom: auto;
  left: auto;
}

.joyride-tip-guide .tour-tip-label {
  margin-top: 0;
}

.joyride-tip-guide p {
  margin: 0 0 1.4em;
}

.joyride-timer-indicator-wrap {
  position: absolute;
  right: 17px;
  bottom: 16px;
  width: 50px;
  height: 3px;
}
.joyride-timer-indicator {
  display: block;
  width: 0;
  height: inherit;
}

.joyride-close-tip {
  position: absolute;
  top: 20px;
  right: 20px; /* LTR */
  line-height: 1em;
}
[dir="rtl"] .joyride-close-tip {
  right: auto;
  left: 20px;
}

.joyride-modal-bg {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.joyride-expose-wrapper {
  position: absolute;
  z-index: 102;
}

.joyride-expose-cover {
  position: absolute;
  z-index: 10000;
  top: 0;
  left: 0;
}

/* In Joyride, display: block is added as an inline style. */
.shepherd-element.joyride-tip-guide {
  display: block;
}
.shepherd-element.joyride-tip-guide[hidden] {
  display: none;
}

.shepherd-modal-overlay-container {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100vw;
  height: 0;
  pointer-events: none;
  opacity: 0;
  fill-rule: evenodd;
}

.shepherd-modal-overlay-container.shepherd-modal-is-visible {
  height: 100vh;
  opacity: 0.5;
}

.shepherd-modal-overlay-container.shepherd-modal-is-visible path {
  pointer-events: all;
}
