{
    "name": "solarium/solarium",
    "type": "library",
    "description": "PHP Solr client",
    "keywords": ["solr", "search", "php"],
    "homepage": "http://www.solarium-project.org",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "See GitHub contributors",
            "homepage": "https://github.com/solariumphp/solarium/contributors"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-json": "*",
        "psr/event-dispatcher": "^1.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "symfony/event-dispatcher-contracts": "^1.0 || ^2.0 || ^3.0",
        "composer-runtime-api": ">=2.0"
    },
    "require-dev": {
        "ext-iconv": "*",
        "escapestudios/symfony2-coding-standard": "^3.11",
        "guzzlehttp/guzzle": "^7.2",
        "nyholm/psr7": "^1.2",
        "php-http/guzzle7-adapter": "^0.1",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-master",
        "symfony/event-dispatcher": "^4.3 || ^5.0 || ^6.0"
    },
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "Solarium\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Solarium\\Tests\\": "tests/"
        }
    }
}
