{
    "name": "drupal/search_api",
    "description": "Provides a generic framework for modules offering search capabilities.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/search_api",
    "authors": [
        {
            "name": "Thomas Seidl",
            "homepage": "https://www.drupal.org/u/drunken-monkey"
        },
        {
            "name": "Nick Veenhof",
            "homepage": "https://www.drupal.org/u/nick_vh"
        },
        {
            "name": "See other contributors",
            "homepage": "https://www.drupal.org/node/790418/committers"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/search_api",
        "irc": "irc://irc.freenode.org/drupal-search-api",
        "source": "https://git.drupalcode.org/project/search_api"
    },
    "license": "GPL-2.0-or-later",
    "require-dev": {
        "drupal/language_fallback_fix": "@dev",
        "drupal/search_api_autocomplete": "@dev"
    },
    "suggest": {
        "drupal/facets": "Adds the ability to create faceted searches.",
        "drupal/search_api_autocomplete": "Allows adding autocomplete suggestions to search fields.",
        "drupal/search_api_solr": "Adds support for using Apache Solr as a backend."
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^9 || ^10"
            }
        }
    },
    "conflict": {
        "drupal/search_api_solr": "2.* || 3.0 || 3.1"
    }
}
