langcode: en
status: true
dependencies:
  config:
    - field.field.node.product.field_description
    - field.field.node.product.field_price
    - field.field.node.product.field_upc
    - node.type.product
  module:
    - user
id: node.product.default
targetEntityType: node
bundle: product
mode: default
content:
  field_description:
    weight: 103
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_price:
    weight: 104
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_upc:
    weight: 102
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
