id: search-api-index-processors
module: search_api
label: Processors used for this index
langcode: en
routes:
  - route_name: entity.search_api_index.processors
dependencies:
  module:
    - search_api
tips:
  search-api-index-processors-introduction:
    id: search-api-index-processors-introduction
    plugin: text
    label: Processors used for this index
    body: Processors customize different aspects of an index's functionality. They can keep items from being indexed, change how certain fields are indexed and influence searches.
    weight: 1
  search-api-index-processors-enable:
    id: search-api-index-processors-enable
    plugin: text
    label: Enable processors
    body: "This lists all processors available for this index and lets you choose the ones that should be active. (Note: Some processors cannot be disabled.)"
    weight: 2
    selector: '#edit-status'
  search-api-index-processors-weights:
    id: search-api-index-processors-weights
    plugin: text
    label: Processor order
    body: This shows you which enabled processors will be active in the different parts of the indexing/searching workflow, and lets you re-arrange them. This should usually not be necessary, and only be used by advanced users as some processors will lead to unexpected results when used in the wrong order.
    weight: 3
    selector: '#edit-weights'
  search-api-index-processors-settings:
    id: search-api-index-processors-settings
    plugin: text
    label: Processor settings
    body: Some processors have additional configuration available, which you are able to change here.
    weight: 4
    selector: '.form-type--vertical-tabs'
