build:
  assessment:
    validate_codebase:
      phplint: {  }
      container_composer:
        options: ' install --prefer-dist --no-suggest --no-progress --no-interaction'
        halt-on-fail: true
      csslint:
        halt-on-fail: false
      eslint:
        halt-on-fail: false
      phpcs:
        sniff-all-files: false
        halt-on-fail: false
        coder-version: ^8.2@stable
    testing:
      container_command:
        commands:
          # Get latest dev of Scheduler
          - "cd ${SOURCE_DIR} && sudo -u www-data composer require drupal/scheduler:2.x-dev"
      run_tests.standard:
        types: 'Simpletest,PHPUnit-Unit,PHPUnit-Kernel,PHPUnit-Functional'
        testgroups: '--all'
        color: true
        die-on-fail: false
        keep-results: true
        keep-results-table: false
        verbose: false
        concurrency: 0
        halt-on-fail: false
        repeat: 1
        suppress-deprecations: true
