{
    "name": "consolidation/comments",
    "description": "A tool for preserving comments, e.g. when parsing YAML files.",
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Anderson",
            "email": "greg.1.anderson@greenknowe.org"
        }
    ],
    "autoload":{
        "psr-4":{
            "Consolidation\\Comments\\":"src"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "Consolidation\\Comments\\":"tests/src"
        }
    },
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "symfony/yaml": "^3.1",
        "phpunit/php-code-coverage": "~2|~4",
        "satooshi/php-coveralls": "^1.0",
        "squizlabs/php_codesniffer": "^2.8"
    },
    "scripts": {
        "cs": "phpcs --standard=PSR2 -n src",
        "cbf": "phpcbf --standard=PSR2 -n src",
        "unit": "phpunit --colors=always",
        "test": [
            "@unit",
            "@cs"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "5.5.38"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
