services:
  logger.channel.pantheon_advanced_page_cache:
    parent: logger.channel_base
    arguments: ['pantheon_advanced_page_cache']
  pantheon_advanced_page_cache.cache_tags.invalidator:
    class: Drupal\pantheon_advanced_page_cache\CacheTagsInvalidator
    arguments: ['@request_stack']
    tags:
      - { name: cache_tags_invalidator }
  pantheon_advanced_page_cache.cacheable_response_subscriber:
    class: Drupal\pantheon_advanced_page_cache\EventSubscriber\CacheableResponseSubscriber
    arguments: ['@logger.channel.pantheon_advanced_page_cache', '@config.factory']
    tags:
      - { name: event_subscriber }
