{
    "name": "symfony/validator",
    "type": "library",
    "description": "Provides tools to validate values",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/deprecation-contracts": "^2.1|^3",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/translation-contracts": "^1.1|^2|^3"
    },
    "require-dev": {
        "symfony/console": "^5.4|^6.0",
        "symfony/finder": "^5.4|^6.0",
        "symfony/http-client": "^5.4|^6.0",
        "symfony/http-foundation": "^5.4|^6.0",
        "symfony/http-kernel": "^5.4|^6.0",
        "symfony/intl": "^5.4|^6.0",
        "symfony/yaml": "^5.4|^6.0",
        "symfony/config": "^5.4|^6.0",
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/expression-language": "^5.4|^6.0",
        "symfony/cache": "^5.4|^6.0",
        "symfony/mime": "^5.4|^6.0",
        "symfony/property-access": "^5.4|^6.0",
        "symfony/property-info": "^5.4|^6.0",
        "symfony/translation": "^5.4|^6.0",
        "doctrine/annotations": "^1.13|^2",
        "egulias/email-validator": "^2.1.10|^3|^4"
    },
    "conflict": {
        "doctrine/annotations": "<1.13",
        "doctrine/lexer": "<1.1",
        "phpunit/phpunit": "<5.4.3",
        "symfony/dependency-injection": "<5.4",
        "symfony/expression-language": "<5.4",
        "symfony/http-kernel": "<5.4",
        "symfony/intl": "<5.4",
        "symfony/property-info": "<5.4",
        "symfony/translation": "<5.4",
        "symfony/yaml": "<5.4"
    },
    "suggest": {
        "psr/cache-implementation": "For using the mapping cache.",
        "symfony/http-foundation": "",
        "symfony/intl": "",
        "symfony/translation": "For translating validation errors.",
        "symfony/yaml": "",
        "symfony/config": "",
        "egulias/email-validator": "Strict (RFC compliant) email validation",
        "symfony/property-access": "For accessing properties within comparison constraints",
        "symfony/property-info": "To automatically add NotNull and Type constraints",
        "symfony/expression-language": "For using the Expression validator and the ExpressionLanguageSyntax constraints"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Validator\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
