{
  "name": "drupal/entity_browser",
  "description": "Entity browsing and selecting component.",
  "type": "drupal-module",
  "homepage": "http://drupal.org/project/entity_browser",
  "authors": [
    {
      "name": "Janez Urevc",
      "homepage": "https://github.com/slashrsm",
      "role": "Maintainer"
    },
    {
      "name": "Primoz Hmeljak",
      "homepage": "https://github.com/primsi",
      "role": "Maintainer"
    },
    {
      "name": "See other contributors",
      "homepage": "https://www.drupal.org/node/1943336/committers",
      "role": "contributor"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/entity_browser",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "https://git.drupalcode.org/project/entity_browser"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "drupal/core": "^9.2 || ^10"
  },
  "require-dev": {
    "drupal/token": "1.x-dev",
    "drupal/inline_entity_form": "1.x-dev",
    "drupal/paragraphs": "1.x-dev",
    "drupal/embed": "~1.0",
    "drupal/entity_embed": "1.x-dev",
    "drupal/entityqueue": "1.x-dev",
    "drupal/entity_reference_revisions": "1.x-dev"
  }
}
