name: 'UI Patterns Layouts Test'
type: module
description: 'Test module for UI Patterns.'
package: 'Testing'
dependencies:
  - drupal:field_layout
  - drupal:field_ui
  - drupal:node
  - drupal:text
  - ui_patterns:ui_patterns
  - ui_patterns:ui_patterns_layouts
  - ui_patterns:ui_patterns_library

config_devel:
  install:
    - field.field.node.article.body
    - node.type.article
    - core.entity_view_display.node.article.default

# Information added by Drupal.org packaging script on 2023-01-19
version: '8.x-1.5'
project: 'ui_patterns'
datestamp: 1674137432
