langcode: en
status: true
dependencies:
  module:
    - search_api_solr
id: text_string_und_6_0_0
label: 'Fulltext String Field'
minimum_solr_version: 6.0.0
custom_code: 'string'
field_type_language_code: und
domains: {}
field_type:
  name: text_string
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      tokenizer:
        class: solr.PatternTokenizerFactory
        pattern: '[\t\r\n]'
      filters: {}
    -
      type: query
      tokenizer:
        class: solr.PatternTokenizerFactory
        pattern: '[\t\r\n]'
      filters: {}
solr_configs: {}
text_files: {}
