uuid: edb7539d-66d9-423e-bc59-d6d62502e01b
langcode: en
status: true
dependencies:
  module:
    - node
id: nodes
label: nodes
handler: simple
handler_configuration: {  }
entity_settings:
  target_type: node
  handler: 'default:node'
  handler_settings:
    target_bundles:
      article: article
      page: page
      entity_browser_test: entity_browser_test
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: article
queue_settings:
  min_size: 0
  max_size: 0
  act_as_queue: false
  reverse: false
