{
    "name": "doctrine/annotations",
    "description": "Docblock Annotations Parser",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "annotations",
        "docblock",
        "parser"
    ],
    "authors": [
        {
            "name": "Guilherme Blanco",
            "email": "guilhermeblanco@gmail.com"
        },
        {
            "name": "Roman Borschel",
            "email": "roman@code-factory.org"
        },
        {
            "name": "Benjamin Eberlei",
            "email": "kontakt@beberlei.de"
        },
        {
            "name": "Jonathan Wage",
            "email": "jonwage@gmail.com"
        },
        {
            "name": "Johannes Schmitt",
            "email": "schmittjoh@gmail.com"
        }
    ],
    "homepage": "https://www.doctrine-project.org/projects/annotations.html",
    "require": {
        "php": "^7.1 || ^8.0",
        "ext-tokenizer": "*",
        "doctrine/lexer": "1.*",
        "psr/cache": "^1 || ^2 || ^3"
    },
    "require-dev": {
        "doctrine/cache": "^1.11 || ^2.0",
        "doctrine/coding-standard": "^6.0 || ^8.1",
        "phpstan/phpstan": "^1.4.10 || ^1.8.0",
        "phpunit/phpunit": "^7.5 || ^8.0 || ^9.1.5",
        "symfony/cache": "^4.4 || ^5.2",
        "vimeo/psalm": "^4.10"
    },
    "autoload": {
        "psr-4": {
            "Doctrine\\Common\\Annotations\\": "lib/Doctrine/Common/Annotations"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Performance\\Common\\Annotations\\": "tests/Doctrine/Performance/Common/Annotations",
            "Doctrine\\Tests\\Common\\Annotations\\": "tests/Doctrine/Tests/Common/Annotations"
        },
        "files": [
            "tests/Doctrine/Tests/Common/Annotations/Fixtures/functions.php",
            "tests/Doctrine/Tests/Common/Annotations/Fixtures/SingleClassLOC1000.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    }
}
