langcode: en
status: true
dependencies:
  module:
    - entity_test
id: test_dynamic_entity_reference_entity_test_rev_view
label: test_dynamic_entity_reference_entity_test_rev_view
module: views
description: ''
tag: ''
base_table: entity_test
base_field: id
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: none
        options: {  }
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: '‹ previous'
            next: 'next ›'
            first: '« first'
            last: 'last »'
          quantity: 9
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          uses_fields: false
      row:
        type: fields
        options:
          inline: {  }
          separator: ''
          hide_empty: false
          default_field_elements: true
      fields:
        id:
          id: id
          table: entity_test
          field: id
          entity_type: entity_test
          entity_field: id
          plugin_id: field
        id_1:
          id: id_1
          table: entity_test_mul
          field: id
          entity_type: entity_test_mul
          entity_field: id
          plugin_id: field
          relationship: reverse__entity_test_mul__field_test_mul
      filters: {  }
      sorts: {  }
      header: {  }
      footer: {  }
      empty: {  }
      relationships:
        reverse__entity_test_mul__field_test_mul:
          id: reverse__entity_test_mul__field_test_mul
          table: entity_test
          field: reverse__entity_test_mul__field_test_mul
          relationship: none
          group_type: group
          admin_label: field_test_mul
          required: false
          entity_type: entity_test
          plugin_id: entity_reverse
      arguments: {  }
      display_extenders: {  }
    cache_metadata:
      contexts:
        - entity_test_view_grants
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
      cacheable: false
