{
    "name": "loophp/phposinfo",
    "description": "Try to guess the host operating system.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "operating system detection"
    ],
    "authors": [
        {
            "name": "Pol Dellaiera",
            "email": "pol.dellaiera@protonmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/loophp/phposinfo/issues",
        "source": "https://github.com/loophp/phposinfo"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/drupol"
        }
    ],
    "require": {
        "php": "^8"
    },
    "require-dev": {
        "ext-pcov": "*",
        "drupol/php-conventions": "^5.0.0",
        "friends-of-phpspec/phpspec-code-coverage": "^6",
        "infection/infection": "^0.26",
        "infection/phpspec-adapter": "^0.2.0",
        "phpspec/phpspec": "^7"
    },
    "autoload": {
        "psr-4": {
            "loophp\\phposinfo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "loophp\\phposinfo\\tests\\": "tests/src/"
        }
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true,
            "phpstan/extension-installer": true,
            "phpro/grumphp": true,
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "scripts": {
        "changelog-unreleased": "auto-changelog -c .auto-changelog -u",
        "changelog-version": "auto-changelog -c .auto-changelog -v",
        "grumphp": "./vendor/bin/grumphp run",
        "infection": "vendor/bin/infection run -j 2",
        "phpspec": "vendor/bin/phpspec run -vvv --stop-on-failure"
    }
}
