langcode: en
status: true
dependencies:
  module:
    - entity_browser_test
  config:
    - field.storage.node.field_content_reference
    - node.type.article
id: node.article.field_content_reference
field_name: field_content_reference
entity_type: node
bundle: article
label: 'Content reference'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      article: article
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
