dstest_1col:
  label: Test One column
  category: Display Suite
  class: '\Drupal\ds\Plugin\DsLayout'
  template: templates/dstest-1col
  regions:
    ds_content:
      label: Content
dstest_1col_title:
  label: Test one column only title
  category: Display Suite
  class: '\Drupal\ds\Plugin\DsLayout'
  template: templates/dstest-1col-title
  regions:
    ds_content:
      label: Content
dstest_2col:
  label: Test Two column
  category: Display Suite
  class: '\Drupal\ds\Plugin\DsLayout'
  template: templates/dstest-2col
  library: ds_test/dstest_2col
  regions:
    left:
      label: Left
    right:
      label: Right
dstest_2col_fluid:
  label: Test Fluid two column
  category: Display Suite
  class: '\Drupal\ds\Plugin\DsLayout'
  template: templates/dstest-2col-fluid
  library: ds_test/dstest_2col_fluid
  regions:
    left:
      label: Left
    right:
      label: Right
