/* line 1, ../sass/autocomplete-loading.module.scss */
.ui-autocomplete-input {
  background-image: url(../assets/throbber-inactive.png);
  background-repeat: no-repeat;
  background-position: 100% center;
}
/* line 5, ../sass/autocomplete-loading.module.scss */
.ui-autocomplete-input .ui-menu-item {
  font-size: 0.95em;
}
/* line 8, ../sass/autocomplete-loading.module.scss */
.ui-autocomplete-input.ui-autocomplete-loading {
  background-image: url(../assets/throbber-active.gif);
  background-position: 100% center;
  /* LTR */
}
