.image_captcha_refresh_loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #000;
  width: 30px;
  height: 30px;
  -webkit-animation: image_captcha_refresh_spin 1s linear infinite;
  animation: image_captcha_refresh_spin 1s linear infinite;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
}

/* Safari */
@-webkit-keyframes image_captcha_refresh_spin {
  0% {
    -webkit-transform: rotate(0deg);
}
  100% {
    -webkit-transform: rotate(360deg);
}
}

@keyframes image_captcha_refresh_spin {
  0% {
    transform: rotate(0deg);
}
  100% {
    transform: rotate(360deg);
}
}

.captcha {
  position: relative;
}
