{
    "name": "laminas/laminas-stdlib",
    "description": "SPL extensions, array utilities, error handlers, and more",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "stdlib"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-stdlib/",
        "issues": "https://github.com/laminas/laminas-stdlib/issues",
        "source": "https://github.com/laminas/laminas-stdlib",
        "rss": "https://github.com/laminas/laminas-stdlib/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.0.99"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
    },
    "require": {
        "php": "~8.0.0 || ~8.1.0 || ~8.2.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "^2.4.0",
        "phpbench/phpbench": "^1.2.7",
        "phpunit/phpunit": "^9.5.26",
        "psalm/plugin-phpunit": "^0.18.0",
        "vimeo/psalm": "^5.0.0"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Stdlib\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Stdlib\\": "test/",
            "LaminasBench\\Stdlib\\": "benchmark/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "conflict": {
        "zendframework/zend-stdlib": "*"
    }
}
