{
    "name": "chi-teck/drupal-code-generator",
    "description": "Drupal code generator",
    "license": "GPL-2.0-or-later",
    "bin": [
        "bin/dcg"
    ],
    "autoload": {
        "psr-4": {
            "DrupalCodeGenerator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DrupalCodeGenerator\\Tests\\": "tests/dcg"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "psr/log": "^1.1 || ^2.0 || ^3.0",
        "symfony/console": "^4.4.15 || ^5.1 || ^6.0",
        "symfony/filesystem": "^4.4 || ^5.1 || ^6",
        "symfony/polyfill-php80": "^1.23",
        "symfony/string": "^5.1 || ^6",
        "twig/twig": "^2.14.11 || ^3.1"
    },
    "require-dev": {
        "chi-teck/drupal-coder-extension": "^1.2",
        "drupal/coder": "^8.3.14",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.4",
        "squizlabs/php_codesniffer": "^3.5",
        "symfony/var-dumper": "^5.2 || ^6.0",
        "symfony/yaml": "^5.2 || ^6.0"
    },
    "conflict": {
        "squizlabs/php_codesniffer": "<3.6"
    }
}
