services:
  batch.commands:
    class: \Drush\Drupal\Commands\core\BatchCommands
    tags:
      -  { name: drush.command }
  cli.commands:
    class: \Drush\Drupal\Commands\core\CliCommands
    tags:
      -  { name: drush.command }
  drupal.commands:
    class: \Drush\Drupal\Commands\core\DrupalCommands
    arguments: ['@cron', '@module_handler', '@router.route_provider']
    tags:
      -  { name: drush.command }
  deploy_hook.commands:
    class: \Drush\Drupal\Commands\core\DeployHookCommands
    tags:
      -  { name: drush.command }
  entity.commands:
      class: \Drush\Drupal\Commands\core\EntityCommands
      arguments: ['@entity_type.manager']
      tags:
        -  { name: drush.command }
  link.hooks:
    class: \Drush\Drupal\Commands\core\LinkHooks
    arguments:
      - '@module_handler'
    tags:
      -  { name: drush.command }
  image.commands:
    class: \Drush\Drupal\Commands\core\ImageCommands
    tags:
      -  { name: drush.command }
  jsonapi.commands:
    class: \Drush\Drupal\Commands\core\JsonapiCommands
    tags:
      - { name: drush.command }
  language.commands:
    class: \Drush\Drupal\Commands\core\LanguageCommands
    arguments: ['@language_manager', '@module_handler']
    tags:
      -  { name: drush.command }
  locale.commands:
    class: \Drush\Drupal\Commands\core\LocaleCommands
    arguments: ['@language_manager', '@config.factory', '@module_handler', '@state']
    tags:
      -  { name: drush.command }
  messenger.commands:
      class: \Drush\Drupal\Commands\core\MessengerCommands
      arguments: ['@messenger']
      tags:
        -  { name: drush.command }
  migrate_runner.commands:
    class: Drush\Drupal\Commands\core\MigrateRunnerCommands
    arguments: ['@date.formatter', '@keyvalue', '@?plugin.manager.migration']
    tags:
      -  { name: drush.command }
  queue.commands:
    class: \Drush\Drupal\Commands\core\QueueCommands
    arguments: ['@plugin.manager.queue_worker', '@queue']
    tags:
      -  { name: drush.command }
  role.commands:
    class: \Drush\Drupal\Commands\core\RoleCommands
    tags:
      -  { name: drush.command }
  state.commands:
    class: \Drush\Drupal\Commands\core\StateCommands
    arguments: ['@state']
    tags:
      -  { name: drush.command }
  twig.commands:
    class: \Drush\Drupal\Commands\core\TwigCommands
    arguments: ['@twig', '@module_handler']
    tags:
      -  { name: drush.command }
  user.commands:
    class: \Drush\Drupal\Commands\core\UserCommands
    arguments: ['@date.formatter']
    tags:
      -  { name: drush.command }
  views.commands:
    class: \Drush\Drupal\Commands\core\ViewsCommands
    arguments: ['@config.factory', '@module_handler', '@entity_type.manager', '@renderer']
    tags:
      -  { name: drush.command }
  watchdog.commands:
    class: \Drush\Drupal\Commands\core\WatchdogCommands
    tags:
      -  { name: drush.command }
