{
  "name": "cweagans/composer-patches",
  "description": "Provides a way to patch Composer packages.",
  "minimum-stability": "dev",
  "license": "BSD-3-Clause",
  "type": "composer-plugin",
  "extra": {
    "class": "cweagans\\Composer\\Patches"
  },
  "authors": [
    {
      "name": "Cameron Eagans",
      "email": "me@cweagans.net"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "composer-plugin-api": "^1.0 || ^2.0"
  },
  "require-dev": {
    "composer/composer": "~1.0 || ~2.0",
    "phpunit/phpunit": "~4.6"
  },
  "autoload": {
    "psr-4": {"cweagans\\Composer\\": "src"}
  },
  "autoload-dev": {
    "psr-4": {"cweagans\\Composer\\Tests\\": "tests"}
  }
}
