langcode: en
status: true
dependencies:
  config:
    - field.field.node.test_entity_embed.body
    - node.type.test_entity_embed
  module:
    - text
    - user
id: node.test_entity_embed.default
targetEntityType: node
bundle: test_entity_embed
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
