langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.widget_context_default_value
    - node.type.jet
    - node.type.shark
  module:
    - entity_browser_test
    - entity_embed
    - node
label: 'Jet Shark Embed'
id: jet_shark_embed
type_id: entity
type_settings:
  entity_type: node
  bundles:
    - jet
    - shark
  display_plugins:
    - 'entity_reference:entity_reference_label'
  entity_browser: widget_context_default_value
  entity_browser_settings:
    display_review: false
icon_uuid: null
icon_path: null
