{
    "name": "drupal/security_review",
    "description": "The Security Review module automates testing for many of the easy-to-make mistakes that render your site insecure..",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/security_review",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Greg Knaddison (greggles)",
            "homepage": "https://www.drupal.org/u/greggles",
            "role": "Maintainer"
        },
        {
            "name": "Ben Jeavons (coltrane)",
            "homepage": "https://www.drupal.org/u/coltrane",
            "role": "Maintainer"
        },
        {
            "name": "David Snopek (dsnopek)",
            "homepage": "https://www.drupal.org/u/dsnopek",
            "role": "Maintainer"
        },
        {
            "name": "Viktor Bán (banviktor)",
            "homepage": "https://www.drupal.org/u/banviktor",
            "role": "Maintainer"
        },
        {
            "name": "Stephen Mustgrave (smustgrave)",
            "homepage": "https://www.drupal.org/u/smustgrave",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/security_review",
        "source": "https://git.drupalcode.org/project/security_review"
    },
    "require": {
        "drupal/core": "^9 || ^10"
    }
}
