{
    "name": "drupal/addtoany",
    "type": "drupal-module",
    "description": "Share buttons for Drupal including the AddToAny universal share button, Facebook, Twitter, Pinterest, WhatsApp and many more.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/addtoany",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/addtoany",
        "source": "https://git.drupalcode.org/project/addtoany"
    },
    "require": {}
}