drupal.ajax:
  version: VERSION
  js:
    js/ajax.js: {}

drupal.user:
  version: VERSION
  js:
    js/user.theme.js: {}

normalize:
  remote: https://github.com/necolas/normalize.css
  version: "3.0.3"
  license:
    name: MIT
    url: https://github.com/necolas/normalize.css/blob/3.0.3/LICENSE.md
    gpl-compatible: true
  css:
    base:
      css/core/assets/vendor/normalize-css/normalize.css: { weight: -20 }
      css/core/normalize-fixes.css: { weight: -19 }

tour:
  version: VERSION
  js:
    js/tour.js: {}
