{
    "name": "consolidation/site-alias",
    "description": "Manage alias records for local and remote sites.",
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Anderson",
            "email": "greg.1.anderson@greenknowe.org"
        },
        {
            "name": "Moshe Weitzman",
            "email": "weitzman@tejasa.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Consolidation\\SiteAlias\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Consolidation\\SiteAlias\\": "tests/src"
        }
    },
    "require": {
        "php": ">=7.4",
        "consolidation/config": "^1.2.1 || ^2",
        "symfony/filesystem": "^5.4 || ^6",
        "symfony/finder": "^5 || ^6"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.4.2",
        "squizlabs/php_codesniffer": "^3",
        "symfony/var-dumper": "^4",
        "phpunit/phpunit": ">=7",
        "yoast/phpunit-polyfills": "^0.2.0"
    },
    "scripts": {
        "cs": "phpcs --standard=PSR2 -n src",
        "cbf": "phpcbf --standard=PSR2 -n src",
        "unit": "phpunit --colors=always",
        "lint": [
            "find src -name '*.php' -print0 | xargs -0 -n1 php -l",
            "find tests/src -name '*.php' -print0 | xargs -0 -n1 php -l"
        ],
        "test": [
            "@lint",
            "@unit",
            "@cs"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "4.x-dev"
        }
    }
}
