langcode: en
status: true
dependencies:
  modules:
    - entity_browser_test
  config:
    - field.storage.node.field_nodes
    - node.type.shark
    - node.type.ief_content
    - node.type.jet
id: node.ief_content.field_nodes
field_name: field_nodes
entity_type: node
bundle: ief_content
label: Nodes
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      jet: jet
      shark: shark
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: jet
field_type: entity_reference
