{
    "name": "laminas/laminas-servicemanager",
    "description": "Factory-Driven Dependency Injection Container",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "di",
        "dic",
        "dependency-injection",
        "psr-11",
        "servicemanager",
        "service-manager"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-servicemanager/",
        "issues": "https://github.com/laminas/laminas-servicemanager/issues",
        "source": "https://github.com/laminas/laminas-servicemanager",
        "rss": "https://github.com/laminas/laminas-servicemanager/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "platform": {
            "php": "7.4.99"
        },
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "php": "~7.4.0 || ~8.0.0 || ~8.1.0",
        "composer-plugin-api": "^2.0",
        "laminas/laminas-stdlib": "^3.2.1",
        "psr/container": "^1.1 || ^2.0.2"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.3.0",
        "laminas/laminas-container-config-test": "^0.6",
        "mikey179/vfsstream": "^1.6.10@alpha",
        "ocramius/proxy-manager": "^2.11",
        "phpbench/phpbench": "^1.1",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.5.5",
        "psalm/plugin-phpunit": "^0.17.0",
        "vimeo/psalm": "^4.8"
    },
    "provide": {
        "psr/container-implementation": "^1.1 || ^2.0"
    },
    "conflict": {
        "ext-psr": "*",
        "laminas/laminas-code": "<3.3.1",
        "zendframework/zend-code": "<3.3.1",
        "zendframework/zend-servicemanager": "*"
    },
    "suggest": {
        "ocramius/proxy-manager": "ProxyManager ^2.1.1 to handle lazy initialization of services"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\ServiceManager\\": "src/"
        },
        "files": ["src/autoload.php"]
    },
    "autoload-dev": {
        "files": [
            "test/autoload.php"
        ],
        "psr-4": {
            "LaminasTest\\ServiceManager\\": "test/",
            "LaminasBench\\ServiceManager\\": "benchmarks/"
        }
    },
    "bin": [
        "bin/generate-deps-for-config-factory",
        "bin/generate-factory-for-class"
    ],
    "scripts": {
        "benchmark": "phpbench run --revs=2 --iterations=2 --report=aggregate",
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "static-analysis" : "psalm --shepherd --stats"
    },
    "replace": {
        "container-interop/container-interop": "^1.2.0"
    }
}
