/**
 * @file
 * External links css file.
 */

svg.ext {
  width: 14px;
  height: 14px;
  padding-right: 0.2em;
  fill: #727272;
  font-weight: 900;
}

svg.mailto {
  width: 14px;
  height: 14px;
  padding-right: 0.2em;
  fill: #727272;
}

svg.ext path,
svg.mailto path {
  stroke: #727272;
  stroke-width: 3;
}

/* Hide the extra icons when printing. */
@media print {
  svg.ext,
  svg.mailto {
    display: none;
    padding: 0;
  }
}

/* Put some whitespace between the link and its Font Awesome suffix. */
extlink i {
  padding-left: 0.2em;
}
