langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.field_text
    - node.type.article
  module:
    - field_group
    - text
    - user
third_party_settings:
  field_group:
    group_pattern_group:
      children:
        - field_text
      parent_name: ''
      weight: 20
      format_type: pattern_formatter
      format_settings:
        label: 'Pattern group'
        pattern_variant: first
        pattern: metadata
        pattern_mapping:
          'fields:field_text':
            destination: field_1
            weight: 0
            plugin: fields
            source: field_text
      label: 'Pattern group'
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_text:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
