- actual:
    id: pattern_name
    base path: /pattern/base/path
    libraries:
      - drupal/library_one
      - drupal/library_two
      - library_one:
          css:
            component:
              library_one.css: {}
              library_two.css: {}
              library_three.css: {}
            theme:
              library_one.css: {}
              library_two.css: {}
          js:
            library_one.js: {}
      - library_two:
          css:
            component:
              library_one.css: {}
          js:
            library_two.js: {}
  expected:
    pattern_name.library_one:
      css:
        component:
          /pattern/base/path/library_one.css: {}
          /pattern/base/path/library_two.css: {}
          /pattern/base/path/library_three.css: {}
        theme:
          /pattern/base/path/library_one.css: {}
          /pattern/base/path/library_two.css: {}
      js:
        /pattern/base/path/library_one.js: {}
    pattern_name.library_two:
      css:
         component:
           /pattern/base/path/library_one.css: {}
      js:
        /pattern/base/path/library_two.js: {}
- actual:
    id: pattern_name
    base path: /pattern/base/path
    libraries:
      - library_one:
          css:
            component:
              library_one.css: {}
              http://example.com/external.min.css: { type: external, minified: true }
              library_two.css: {}
            theme:
              http://example.com/external.min.css: { type: external, minified: true }
          js:
            library_one.js: {}
            http://example.com/external.min.js: { type: external, minified: true }
            library_two.js: {}
  expected:
    pattern_name.library_one:
      css:
        component:
          /pattern/base/path/library_one.css: {}
          http://example.com/external.min.css: { type: external, minified: true }
          /pattern/base/path/library_two.css: {}
        theme:
          http://example.com/external.min.css: { type: external, minified: true }
      js:
        /pattern/base/path/library_one.js: {}
        http://example.com/external.min.js: { type: external, minified: true }
        /pattern/base/path/library_two.js: {}
- actual:
    id: pattern_name
    libraries:
      - drupal/library_one
      - drupal/library_two
  expected: []
- actual:
    id: pattern_name
    base path: ''
    libraries:
      - library_one:
          css:
            component:
              library_one.css: {}
          js:
            library_one.js: {}
      - library_two:
          css:
            component:
              library_one.css: {}
          js:
            library_two.js: {}
  expected:
    pattern_name.library_one:
      css:
        component:
          library_one.css: {}
      js:
        library_one.js: {}
    pattern_name.library_two:
      css:
         component:
           library_one.css: {}
      js:
        library_two.js: {}
