{
    "name": "drupal/feeds_tamper",
    "type": "drupal-module",
    "description": "Modify feeds data before it gets saved.",
    "keywords": ["Drupal", "feeds", "tamper"],
    "homepage": "http://drupal.org/project/feeds_tamper",
    "license": "GPL-2.0-or-later",
    "support": {
      "issues": "http://drupal.org/project/issues/feeds_tamper",
      "source": "http://cgit.drupalcode.org/feeds_tamper"
    },
    "require": {
        "drupal/feeds": "^3.0",
        "drupal/tamper": "^1.0-alpha3",
        "drupal/core": "^8 || ^9 || ^10"
    },
    "require-dev": {
        "drupal/feeds": "3.x-dev"
    }
}
