{
    "name": "drupal/example",
    "type": "drupal-module",
    "description": "Provides an example module for testing and illustration purposes.",
    "license": "GPL-2.0-or-later",
    "require-dev": {
        "acquia/coding-standards": "*",
        "brainmaestro/composer-git-hooks": "^2.5",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5"
    },
    "extra": {
        "hooks": {
            "post-install-cmd": "cghooks add --ignore-lock",
            "post-update-cmd": "cghooks update",
            "pre-commit": "vendor/bin/phpcs",
            "pre-push": "vendor/bin/phpcs"
        },
        "phpcodesniffer-search-depth": 4
    },
    "scripts": {
        "phpcs": "phpcs"
    }
}
