name: 'UI Patterns Views Test'
type: module
description: 'Test module for UI Patterns.'
package: 'Testing'
dependencies:
  - drupal:node
  - drupal:text
  - drupal:views_ui
  - ui_patterns:ui_patterns
  - ui_patterns:ui_patterns_library
  - ui_patterns:ui_patterns_views

config_devel:
  install:
  - field.field.node.article.body
  - node.type.article
  - views.view.articles

# Information added by Drupal.org packaging script on 2022-12-13
version: '8.x-1.4'
project: 'ui_patterns'
datestamp: 1670927848
